abnormalen
absurd
absurden
absurdnost
afektiran
afnat
agonija
agresija
agresiven
agresivnež
agresivnost
agresor
alarm
alarmanten
alergičen
alergija
alergijski
ambivalenec
ambivalenten
amputirati
anarhija
anarhist
anarhističen
anarhizem
anemičen
anihilacija
animozen
anomalen
anomalija
antagonist
antagonizem
antipatija
antisemiti
antisocialen
antitetičen
apatičen
apatičnost
apatija
apokalipsa
apokaliptičen
apologet
apologija
arbitraren
aretacija
arhaičen
aroganec
aroganten
arogantnost
asocialen
atentat
atentator
atrofija
atrofirati
avtokrat
avtokratski
avtoritarec
avtoritaren
avtsajder
babjek
babura
baciti
bahati
bahač
bahaček
bahanje
bahaški
bahat
bahav
bajka
bajs
bajsi
banalen
banalizirati
bankrot
bankrotirati
bankrotiranec
baraba
barabin
barantati
barantanje
barbar
barbarski
barbarstvo
basa
basati
bat
bebast
bebav
bebavost
bebec
bebljati
beda
bedak
bedarija
bedast
beden
bednik
begati
beganje
begunec
berač
beračenje
beračiti
bes
besedičiti
besen
besneti
besneč
besnenje
besniti
besnost
bežati
beznica
bičati
bičanje
bik***
bik****
biks
biksati
bipolarna_motnja
bipolarno_motnja
bizantinski
bizaren
bizarna
bizgec
blabla
blablabla
blagovoliti
blamaž
blamiran
blamirati
blasfemija
blaten
blatenje
blato
blatiti
blazen
blaznenje
blaznež
blaznost
blebet
blebetati
blebetanje
bled
bledeti
bledež
bledikav
blekniti
bleščanje
bleščati
bljuvati
bljuvanje
bloden
bloditi
blodnja
blodnjava
blokada
blokirati
blokiranje
bobneč
bobnenje
bobneti
boben
bogateti
bogokleten
bogokletstvo
boj
bojaželjen
bojazen
bojazljiv
bojazljivec
boječ
boječnost
bojevati
bojevit
bojevitost
bojkot
bojkotiranje
bojkotirati
bojujoč
boksniti
bolan
boleč
bolečina
bolečina_v_hrbet
bolečine_v_hrbet
bolehati
bolehen
bolesten
boleti
bolezen
bolezenska_znamenje
bolezenski
bolezenski_znak
bolezensko_znamenje
bolj_zasoljen
bolnik
bomba
bombardiranje
bombardirati
bombastičen
borba
boren
božja_sodba
bran
brazgotina
brazgotinast
brbljanje
brbljati
breizhoden
breme
bremeniti
bremenjenje
brenčanje
brenčati
brez_denar
brez_las
brez_lesk
brez_moč
brez_podlaga
brez_podpora
brez_sram
brez_veza
brez_življenje
brezbožen
brezbožnež
brezbožnik
brezbožnost
brezbrižen
brezbrižnost
brezciljen
brezčuten
brezčutnost
brezdelen
brezdomec
brezglav
brezglavost
brezizgleden
brezizhoden
brezizhodnost
brezkompromisen
brezmočen
brezno
brezobziren
brezobzirnost
brezokusen
brezoseben
brezploden
brezpomemben
brezpomenski
brezposeln
brezpredmeten
brezsmiseln
brezsramen
brezsramnež
brezsrčen
brezumen
brezumnost
brezup
brezupen
brezupnost
brezuspešen
brezveren
brezvesten
brezvezen
brezvezništvo
brezvoljen
brezvoljnost
brezzakonj
bridek
bridkost
brisati
brleč
brneč
brnenje
brneti
brodolom
bruhati
bruhanje
brutalen
brutalnež
brutalnost
bsurden
bučen
bučman
budati
buga
bula
buljiti
buren
buriti
burkast
burkat
burnost
butast
butec
butelj
cander
candra
capin
cel_hudič
čemeren
čenčati
cenen
cepec
cestna_zapor
cestne_zapora
cestnina
čezmeren
čezmernost
cincati
ciničen
cinizem
cipa
cmerav
čmerikav
cmihati
čokat
crknjen
črniti
črnogled
črnogledost
črtati
črtiti
črtenje
črta
čudak
čudakinja
čudaški
čudaškost
čudaštvo
čuditi
čuden
čudenje
čudnost
čudo
curljati
čvekač
čvekanje
cvileč
cviliti
cviljenje
damping
dampinški
daviti
debakla
debakl
debel
debeluh
debeluhar
debilen
defekt
defekten
defenziven
defetizem
deformacija
deformiran
deformirati
degeneracija
degenerirati
degeneriranost
degradacija
degradiranje
degradirati
dehumanizirati
dekadenca
dekadenten
deklamirati
delikt
deliričen
delirij
delomrznež
delovno_taborišče
demant
demantiran
demantiranje
demantirati
demolarizirajoč
demon
demonizirati
demonizirajoč
demoniziranje
demonski
demoralizirati
depresija
depresiven
dreti
despot
despotinja
despotizem
despotski
destabilizacija
devastirati
devastiran
dezerter
dezinformiran
dezinformirati
deziorentiran
dezorganiziran
dezorientirati
dežurnega_krivec
dežurni_krivec
diaboličen
diametralen
diktator
diktatorski
dilema
diletant
dim
direndati
disident
disidentstvo
diskontinuiteta
diskreditirati
diskriminacija
diskriminatoren
diskriminatorski
diskriminirati
dislociran
disonanec
disonanten
divergenten
divji
divjak
divjanje
divjati
dlakocepiti
dlakocepski
dlakocepstvo
dogmatičen
dogmatski
dolg
dolgčas
dolgočasen
dolgočasiti
dolgočasnež
dolgočasnežiti
dolgočasnost
dolgotrajen
dolgovezen
dolgovezenje
dolžiti
dolženje
domišljava
domišljav
domišljavost
drag
dragonec
drakoničen
drakonski
drastičen
draženje
dražiti
drek
drgetanje
drgetati
drhtavica
drobiti
drobljiv
drog
drugorazreden
drugoten
duhamoren
duhomoren
dušeč
dušečnost
dušenje
dušiti
dva_obraz
dvoličen
dvoličnež
dvoličnost
dvom
dvomeč
dvomiti
dvomljiv
dvomljivec
dvoobrazen
dvo-obrazen
dvoumen
dvoumnost
džunka
efialt
efialtovski
egocentričarek
egocentričen
egocentričnost
egocentrik
egoističen
egoizem
egomanija
ekscentričarek
ekscentričnost
ekscentrik
ekscentrika
ekscesen
eksplodirati
eksploziv
eksploziven
ekstremist
ekstremističen
ekstremizem
eliminacija
emfatičen
empatičen
enoličen
enoličnost
enopolen
enostranski
enostranskost
epidemičen
epidemija
erodirati
erozija
f**k
f*k
fak
faleč
faliran
faliti
falota
falotje
fanatičen
fanatik
fanatizem
fars
farsičen
fašist
fašističen
fašizem
fatalen
fatalističen
fej
fejka
fejl
fentanje
fentat
fiaska
fikcija
fiktiven
fintirati
firbčen
flirtati
flop
fobičen
fobija
frapiran
frapirati
frenetičen
frigiden
frustracija
frustrirati
frustrirajoč
frustriranje
fovati
fukati
fundamentalizem
gabiti
gad
gaganje
gagati
gandž
gangster
garati
garajoč
garanje
garaštvo
gaziti
genocid
geto
glasen
glavobol
glob
gluba
gluh
glup
gneča
gnev
gnil
gnilob
gniti
gnitje
gnjaviti
gnus
gnusen
gnušenje
gnusiti
gnusnost
gnusoba
gobec
gobezdanji
gobezdati
godlja
godrnanje
godrnjati
godrnjanje
godrnjava
gofljati
goji_zamera
gojiti_zamera
goljuf
goljufati
goljufanje
goljufica
goljufija
goljufinja
goljufiv
goljufivost
gorečnež
gorje
gospodarska_kriza
gospodovalen
gospodovalnež
goven
govorica
govoričenje
govoričiti
grabežljiv
grajati
grajajoč
grajanje
grd
grdo_raven
grdo_ravnat
grdota
greh
grenek
greniti
grenkost
grešen
grešiti
grešni_kozel
grešnost
grimasa
gristi
grizenje
grmeti
grob
grobijan
groteska
grotesken
grotesknost
groza
grozeč
grozen
grozilen
groziti
grozljiv
grozljivost
grožnja
grozodejstvo
grozota
grozoten
grozovit
grozovitost
grudast
guba
gubati
gubica
guleč
guliti
guljenje
halucinacija
halucinirati
harpija
hazard
hedonističen
hegemonija
hegemonističen
hegemonizem
hejter
hejtr
hejtrje
hendikepiran
hendikepirati
heretičen
heretik
herezija
hiba
hinavec
hinavka
hinavščina
hinavščiti
hinavski
hirati
histeričen
histerija
histerika
hitro_obogateti
hlapčevski
hlapčevstvo
hlapec
hliniti
hlinjenje
hm
horda
hrapava
hrepeneč
hrepenenje
hreščati
hreščav
hromeč
hromiti
hroščat
hrup
hrupen
hrušč
huda_kritik
hudič
hudičev
hudičevec
hudičevo_del
hudiman
hudirjev
hud
hudo_bolan
hudoben
hudobija
hudobnež
hudobnost
hudodelec
hudodelstvo
hudomušen
hudomušnež
hudournik
hujskač
hujskanje
hujskaški
hujskati
huligan
huronski
hvalisava
idiosinkratičen
idiot
idiotizem
idiotski
ignoranc
ignorant
ignorirati
ignoriran
ignoriranje
ihta
ihteti
ilegalec
ilegalen
ilegitimen
iluzija
iluzoren
imaginaren
imbeciti
imobiliziran
impedanec
imperialist
imperialističen
implicirati
implikacija
implodirati
impotenten
impulziven
imuniteta
indiskreten
indiskretnost
indoktrinacija
indoktriniranje
indoktrinirati
infekcija
infekcijski
inficirati
infiltriranc
infiltriranec
inflacijski
inhibicija
inhibirati
inkompatibilen
inkriminacija
inkriminirati
inoperabilen
insinuacija
insinuirati
insinuiranje
insolventen
insuficienec
interferenca
intervencijski
interventen
intoleranc
invaziven
iracionalen
iracionalnost
irelevanten
irelevantnost
ireverzibilen
iritacija
iritiranje
ironičen
ironičnost
ironija
izbirčen
izblebetati
izbrisan
izbrisati
izbruh
izbruh_jeza
izbruhati
izbruhniti
izčrpan
izčrpanost
izčrpati
izčrpavati
izčrpavanje
izčrpovati
izdaja
izdajati
izdajalec
izdajalka
izdajalski
izdajanje
izdajstvo
izdati
izdihniti
izganjati
izginiti
izgnan
izgnanec
izgnanstvo
izgnati
izgon
izgovor
izgreda
izguba
izgubil_čar
izgubiti
izgubiti_čar
izgubljanje
izgubljati
izgubljen
izjalovit
izjokati
izključen
izključenje
izključevanje
izključitev
izključiti
izključevati
izkoreninjen
izkoriščanje
izkoriščati
izkoriščevalski
izkoristiti
izkriv
izkriviti
izkrivljanje
izkrivljati
izkrivljen
izločanje
izločiti
izločevanje
izločitev
izločevati
izmakniti
izmaličen
izmaličenje
izmaličiti
izmeček
izmikati
izmikajoč
izmikanje
izmišljen
izmišljevati
izmišljotina
izmozgan
izmozganost
izmučen
izmučiti
iznakažen
iznakaziti
izneveriti
izneverjati
izneverjen
izneverjenje
izničiti
izobčen
izobčenec
izobčevati
izobčiti
izobličiti
izogibati
izogibanje
izogniti
izostati
izpad
izpahniti
izpeti
izpisati
izpis
izpitost
izpodbijati
izpodbijanje
izpodbiti
izpodjedati
izpodjesti
izpodriniti
izpodrivati
izprašiti
izprazniti
izpraznjevati
izpriditi
izprijati
izprijen
izprijenec
izprijenost
izpuliti
izpuščati
izpustitev
izrabiti
izrabljanje
izrabljen
izroditev
izroditi
izrojenost
izropati
izruvati
izsiliti
izsiljevanje
izsiljevati
izstradati
izsušen
izsušiti
iztakati
izteči
iztekati
iztirjenec
iztrebiti
iztrebljati
iztrebljen
iztrebljenje
iztrgati
iztrošiti
izumetničen
izumetničenost
izumirati
izumreti
izvržek
izžemati
izžeti
izzivalen
izzivanje
izzivati
izzvati
izžvižgati
jalov
jalovost
jama
jamrati
jamrajoč
jamranje
jamski
javkati
javkanje
jeb
jeban
jebata
ječa
jecti
jeclati
jecljati
jecljanje
jedek
jeno_gledati
jetnik
jeza
jeziti
jezen
jezik
jezikanje
jezljivka
jezno_pogled
jezno_pogledati
jok
jokanje
jokati
jokav
jokavost
jokcat
judež
k_vrag
kaditi
kakšna_škoda
kaliti
kaleč
kalen
kaljenje
kanibati
kanibaliziranje
kanibalizirati
kaos
kaotičen
kaotičnost
kapitulacija
kapitulirati
kapljati
kapricast
kapriciozen
kaputa
kar_počez
karanje
karati
karcinogen
karcin
karikatura
karirasti
kasen
kastriran
kastrirati
kataklizem
kataklizmičen
katastrofa
katastrofalen
kazeč
kazen
kaženje
kazenski
kazenski_pregon
kazensko_preganjati
kazensko_taborišče
kaziti
kazniv
kaznivega_dejanje
kaznivih_dejanje
kaznivo_dejanje
kaznovanje
kaznovati
kes
kesati
kesanje
kičast
kiks
kila
kisel
klačeplaziti
klanje
klateški
klatež
klatiti
klavec
klavnica
klavrn
klavrnost
klečeplazen
klečeplazenje
klečeplaziti
klepetati
kletev
kletvica
kletvina
kleveta
klevetanje
klevetati
klevetav
klevetniški
klientelističen
klientelizem
klinčev
kliš
klišejski
kljubovalen
kljubovanje
kljuse
kljuvati
klofniti
klofuta
klofutati
kočljiv
kočljivost
kokodakanje
kokodakati
kolaps
kolebati
koleričen
kolerika
kolesnica
kolobocija
kolovoz
komičen
kompleksen
kompliciran
komplikacija
kompromitirati
kompulziven
končni_obračun
konflikt
konflikten
konfliktnež
konfliktnost
konfrontacija
konservativen
konspiriranje
konspirirati
konstrukt
kontagiozen
kontaminacija
kontaminirati
kontaminiran
kontaminiranje
kontradikcija
kontradiktoren
kontraproduktiven
kontraverzen
kontraverznost
kontroverzen
kontroverznost
kopičiti
kopneti
kopnenje
koprneč
koprnenje
koristoljuben
korozija
koroziven
korupcija
koščen
kracav
krasti
kraj
krama
kraten
kratenje
kratiti
kratkost
kratkotrajen
kratkoviden
kratkovidnost
kraval
krč
krčiti
krčenje
krdel
kregan
kreten
kretenizem
kretenski
krevsanje
krevsati
krhek
kričanje
kričati
kričeč
krik
kriminal
kriminalec
kriminalen
kripti
kritičen
kriticizem
kritičnost
kritik
kritika
kritizirati
kritiziranje
kriv
krivda
krivec
krivica
krivičen
krivičnost
kriviti
krivoverec
krivoverski
krivoverstvo
kriza
krnek
kroničen
kršiti
kršenje
kršilec
kršitelj
kršitev
krušenje
krušiti
krušljiv
krut
krutost
krvaveti
krvoločen
krvoločnež
krvoses
kuga
kuha_mula
kuhati_mula
kujati
kujanje
kurac
kuraca
kurba
kurč
kurec
kužen
kvariti
kvaren
kvarjenje
kvasenje
kvasiti
labilen
labilnost
lačen
laga
lagati
laganje
lagirati
lagiranje
lahkomiseln
lahkomiselnost
lahkoveren
lahkovernež
lakomen
lakomnost
lakota
lastninski
latence
latentnost
laž
laže
lažen
lažna_navedba
lažne_navedba
lažniv
lažnivec
lažnivost
lažnost
leden
ledeno_mrzel
len
lenariti
lenoba
lenoben
lenobnost
lenuh
lenuhariti
lenuhinja
lepljiv
lesenost
letargičen
letargija
licemeren
licemerski
licemerstvo
likvidacija
liliputanec
limiti
limona
limonadast
limonast
lisast
lizun
ljubosumen
ljubosumje
ljubosumnost
ljudožerec
ločitev
lomiti
lom
lomilec_srce
lomljiv
lopniti
lopov
luknja
luknjast
lumpa
luščenje
luskavost
lutka
luzero
luzer
madež
mafijec
mahedrati
mahniti
majav
majcen
malenkosten
maličenje
maličiti
maligen
malikovanje
malo_verjeten
malodušen
malodušje
malodušnost
malomaren
malomarnost
malopridnež
maloštevilen
maloštevilnost
maltretiran
maltretiranje
malverzacija
malvezir
maničen
maničnost
manijak
manipulacija
manipulanta
manipulant
manipulativen
manipulator
manipulirati
manj_razvit
manj_znan
manjkati
manjkajoč
manjkanje
majhen
manjvreden
manjvrednost
mankajoč
marginalen
marioniti
masaker
masakriran
masakrirati
maščevalen
maščevalnost
maščevanje
maščevati
masten
mastna_hrana
matast
mazač
mazaštvo
mečkajoč
medel
medlost
medvedja_usluga
medvedjo_usluga
meglen
megla
melanholičen
melanholija
melodramatičen
mencanje
mencati
mevžast
migetati
migetajoč
migetanje
migljanje
mikast
militanten
militantnost
miloščina
mimo
minljiv
minus
misterija
misteriozen
mit
mizeren
mizerija
mlačen
mlahav
mlatiti
modrica
molčeč
moledovati
momljanje
monoton
monotonija
monstruma
monstruoznost
morast
morbiden
mora
moreč
morečnost
morija
morilec
morilski
moriti
moron
morski_pes
mostnina
motiti
moteč
moten
motenje
motnja
motovilast
motoviliti
mozol
mozolj
mozoljast
mračen
mračnost
mrak
mrk
mrmrajoč
mrmranje
mršava
mrščenje
mrščiti
mrtev
mrtvi_točka
mrtvilo
mrzeč
mrzel
mrzen
mrzenje
mrza
mrziti
mrzek
mrzlica
mrzličen
mržnja
mučiti
mučen
mučeniški
mučeništvo
mučenje
mučilen
muhast
muhav
muhavost
muka
mukoma
mutast
na_bruhanje
na_slab
na_žalost
na_živec
nabit
nabuhel
načečkati
načet
načičkan
nadelati
nadirati
nadlegovan
nadlegovanje
nadlegovati
nadlegujoč
nadležen
nadležnež
nadloga
nadreti
nadut
nadutost
nadvlada
nadvladati
nagajanje
nagarati
naglica
naglušen
nagnusen
nagnusnost
nagravžen
naguban
nagubati
nahod
nahujskati
naiven
naivnež
naivnica
najbolj_neumen
najedati
huje
najmizeren
najnenavaden
neumen
najobscesten
najogaben
okruten
plašen
počasneje
počasen
najrazvpit
reven
najsiromašen
slab
najsrhljiv
strašen
nakaz
nakladati
naklepen
nalagati
nalezljiv
nalomiti
namigovanje
namišljen
namrdniti
namrgodenost
namrščen
namrščenost
namrščiti
naobvladljiv
napačen
napačen_prikaz
napačna_navedba
napačna_presoja
napačne_navedba
napačno_interpretirati
napačno_izgovor
napačno_izgovoriti
napačno_izgovorjen
napačno_predstavljen
napačno_presoditi
napačno_prikazan
napačno_ravnati
napačno_ravnat
napačno_razlagati
napačno_razumeti
napačno_razumljen
napad
napad_panika
napadati
napadalec
napadalen
napadalnost
napaden
napaka
napakica
napasti
napeljati
napeljevanje
napet
napetost
napihnjen
napihnjenost
napihovati
napiti
napor
naporen
naprtiti
narcisoiden
narcističen
narkoman
narobe
narobe_interpretirati
narobe_izgovorjen
narobe_prebrati
narobe_presoditi
narobe_prikazan
narobe_razumljen
nasankanje
naščuvati
nasedel
našeškati
nasilen
nasilje
nasilnež
nasilnik
nasilniški
nasilništvo
nasilnost
naskok
nasproten
nasprotnik
nasprotovanje
nasprotovati
nasprotujoč
nasrkanje
nasršiti
nastopaški
natakniti
natega
nategniti
nategnjen
natolcevanje
natolcevati
natrgati
natvesti
natveziti
naval
naveličan
naveličati
navidezen
navlaka
navzdol
navzkriž
navzkrižen
nazadnjak
nazadnjaški
nazadovanje
nazadovati
ne_mara
ne_menoč
ne_ozir
ne_prenesti
ne_soglašati
ne_strinjati
ne_trapati
ne_trpeti
ne_ubogati
ne_upoštevati
ne_zavedajoč
neaktiven
neargumentiran
neartikuliran
neavtentičen
neberljiv
nebistven
nebistvenost
nebogljen
nebogljenost
nebrzdan
nebulozen
nečast
nečasten
nečeden
nečednost
nečimrna
nečimren
nečimrnost
nečist
nečistoča
nečistost
nečitljiv
neciviliziran
nečlan
nečloveški
nečloveškost
nedejaven
nedejavnost
nedelaven
nedelavnost
nediplomatski
nediscipliniran
nediskreten
nediskretnost
nedobrodošel
nedodelan
nedokazan
nedokazujoč
nedokončan
nedokumentiran
nedoločen
nedoločenost
nedoločljiv
nedonosen
nedopusten
nedosegliv
nedosegljiv
nedoslednost
nedostojanstven
nedostojen
nedostojnost
nedostopen
nedotakljiv
nedotakljivost
nedoumen
nedoumljiv
nedovoljen
nedovzeten
nedozoreti
nedružaben
neekonomičen
neeleganec
neeleganten
neenak
neenakomeren
neenakomernost
neenakopravnost
neenakost
neenoten
neenotnost
neetičen
neetičnost
nefavoriti
nefera
nefleksibilen
negativec
negativen
negativizem
negativna posledica
negativne_posledica
negativni_trend
negativno_vpliv
negativno_vplivati
negativnost
negiben
negirati
negledljiv
negodovanje
negospodaren
negospodarnost
negostoljuben
negostoljubnost
negotov
negotovost
neharmoničen
nehuman
nehumanost
nehvaležen
nehvaležnež
nehvaležnost
neimenovan
neinformiran
neinteligenten
neiskren
neiskrenost
neizbežen
neizkušen
neizkušenost
neizobražen
neizogiben
neizogibnost
neizpolnjen
neizpolnjevati
neizprosen
neizprosnost
neizrazit
neizrekljiv
neizstopati
neizterljiv
neizučen
neizvedljiv
neizviren
neizvršen
nejasen
nejasnost
nejeveren
nejevolja
nejevoljen
nejevoljnost
nekaznovan
nekompatibilen
nekompatibilnost
nekonkurenčen
nekonsistenten
nekonvencionalen
nekonvencionalnost
nekooperativen
nekorekten
nekoristen
nekreativen
nekritičen
nekulturen
nekvalificirati
nekvaliteta
nekvalitetnost
nelagoden
nelagodje
nelagodnost
nelegalen
nelegitimen
nelep
nelikviden
neljub
neljubeč
nelogičen
nelogičnost
nelojalen
nelojalnost
nemarati
nemaren
nemarnež
nemarnica
nemilost
nemilosten
nemir
nemiren
nemirnež
nemirnica
nemirnost
nemiroljuben
nemiroljubnost
nemoč
nemočen
nemoderen
nemogoč
nemorala
nemoralen
nemoralnost
nemožnost
nenačrten
nenaden
nenadziran
nenadzorovan
nenaklonjen
nenaklonjenost
nenameren
nenaraven
nenarejen
nenasiten
nenasitljiv
nenatančen
nenatančnost
nenavaden
nenavadnež
nenavadnost
nenavdušen
nenavzočnost
nenegovan
nenehen
nenormalen
nenraven
neobetaven
neobhoden
neobičajen
neobičajnost
neobjektiven
neobjektivnost
neobnovljiv
neobrzdan
neobstoječ
neobveščen
neobvladljiv
neobziren
neodgovoren
neodkrit
neodločen
neodločenost
neodločnost
neodobravati
neodobravanje
neodpustljiv
neodpustljivost
neodziven
neokreten
neokretnež
neokusen
neokusnost
neolikan
neomajen
neomajnost
neopazen
neopažen
neoperabilen
neopravičljiv
neopravičljivost
neopravljen
neopredeljiv
neoprezen
neorganiziran
neoriginalen
neortodoksen
neortodoksnost
neoseben
neošiliti
neosnovati
neosvojljiv
neosvoljiv
neotesan
neozdravljiv
nepazljiv
nepazljivost
nepismen
neploden
nepoboljšljiv
nepodjeten
nepojasnjen
nepojemljiv
nepojmljiv
nepokoren
nepokorščina
nepomemben
nepomembnost
nepomirljiv
nepooblaščen
nepopoln
nepopolnost
nepopravljiv
nepopravljivost
nepopularen
nepopustljiv
nepopustljivost
neporavnan
neposlušen
neposlušnost
neposrečiti
nepošten
nepoštenjak
nepoštenost
nepotešiti
nepotešenost
nepotešljiv
nepotizem
nepotreben
nepotrebnost
nepotrjen
nepotrjevati
nepotrpežljiv
nepotrpežljivost
nepoučen
nepovezan
nepovezanost
nepovračljiv
nepovračljivost
nepovraten
nepovrnljiv
nepovrnljivost
nepoznati
nepoznanost
nepozoren
nepraktičen
nepravi
nepravičen
nepravičnost
nepravilen
nepravilnost
neprednosten
nepredstavljiv
nepredviden
nepredvidljiv
nepregleden
nepreizkušen
neprekinjen
nepreklicen
nepremičen
nepremišljen
nepremišljenost
nepremostljiv
neprenašanje
neprenehoma
neprepričan
neprepričljiv
neprestan
nepretehtati
nepreviden
neprevidnost
nepričakovan
nepridiprav
neprijazen
neprijaznost
neprijeten
neprijetnost
neprikladen
neprikupen
neprilagodljivost
neprilagoditi
neprilagojenost
nepriljubljen
nepriljuden
neprimeren
neprimerljiv
neprimerno_obnašati
neprimerno_obnašanje
neprimerno_vedenje
neprimernost
nepriporočljiv
nepripraven
nepripravljen
nepripravljenost
nepriročen
nepristen
neprišteven
neprištevnost
nepristojen
nepristojnost
nepristranskost
nepritrjen
neprivlačen
neprivlačiti
neprizadet
neprizanesljiv
neprizanesljivost
neproduktiven
neprostovoljen
neprožen
neprožnost
neracionalen
neracionalnost
nerad
neravnotežje
neravnovesje
nerazčiščen
nerazgledan
nerazločen
nerazložiti
nerazložljiv
nerazložljivost
nerazpoznaven
nerazrešiti
nerazrešljiv
nerazrešljivost
nerazsoden
nerazsodnost
neraztopljen
nerazumen
nerazumeti
nerazumevajoč
nerazumevanje
nerazumljen
nerazumljiv
nerazumljivost
nerazumnost
nerazveseljiv
nerazvit
nerazvitost
nerazvozlati
nerealen
nerealističen
nered
nereden
nerednost
neregularen
nerešen
nerešljiv
nerešljivost
neresnica
neresničen
nerg
nergač
nerganje
nergati
nergav
nerod
neroden
nerodnež
nerodnost
nerodoviten
nervirati
nerviranje
nervozen
nervoznost
neskladen
neskladja
neskladnost
neskrben
neskromen
neslaven
neslavnost
neslišen
neslog
nesmisel
nesmiseln
nesmiselnost
nesmotrn
nesnaga
nesnažen
nesodoben
nesofisticiran
nesoglasje
nesolventen
nesorazmeren
nespamet
nespameten
nespametnost
nespeč
nespodbuden
nespodoben
nespodobnost
nesporazum
nesposoben
nesposobnež
nesposobnost
nespoštljiv
nespoštljivost
nespoštovanje
nespoštovati
nespravljiv
nesprejemljiv
nesprejemljivost
nespreten
nespretnost
nesproščen
nesramen
nesramnost
nesreča
nesrečen
nesrečnež
nesrečno_zaljubljen
nestabilen
nestabilnost
nestalen
nestanoviten
nestrinanje
nestrinjati
nestrinjanje
nestrokoven
nestrokovnost
nestrpen
nestrpnost
nestvaren
nestvor
netakten
netaktnost
netestiran
netilec
netočen
netočnost
netoleranten
netolerantnost
netrajnosten
neubogljiv
neubogljivost
neučakati
neučakanost
neučinkovit
neučinkovitost
neudoben
neudomačen
neuglajen
neugleden
neugoden
neugodje
neujemati
neujet
neukročen
neukrotljiv
neumesten
neumnež
neumnost
neuporaben
neuporabljiv
neupoštevanje
neupravičen
neuravnoteženost
neuravnovešenost
neurejen
neuresničljiv
neurje
neusklajen
neusklajenost
neusmiljen
neusmiljenost
neuspeh
neuspel
neuspešen
neuspešnost
neusposobljen
neustaven
neustrezen
neustrežljiv
neustreznost
neustvarjalen
neutemeljen
neutemeljenost
neutolažljiv
neutolažljivost
neuvideven
nevajen
nevaren
nevarnost
neveden
nevednost
neveljaven
neveljavnost
neveren
neverjeten
nevernik
neverodostojen
nevešč
nevesten
neviden
nevihten
nevljuden
nevljudnost
nevoljen
nevoščljiv
nevoščljivost
nevreden
nevrotičen
nevrotika
nevščečnost
nevšečen
nevšečnost
nevzdržen
nevzgojenost
nevznemirljiv
nezadosten
nezadostnost
nezadovolen
nezadovoljen
nezadovoljiv
nezadovoljnež
nezadovoljstvo
nezadovoljevati
nezainteresiran
nezainteresiranost
nezakonit
nezakonitost
nezakonski
nezanesljiv
nezanesljivost
nezanimiv
nezaposlen
nezaščiten
nezaščitenost
nezaslišan
nezaslišanost
nezaupanje
nezaupljiv
nezaupljivost
nezavarovan
nezavesten
nezavidljiv
nezavidljivost
nezavzet
nezaželen
nezaznaven
nezdrav
nezdružljiv
nezdružljivost
neželen
nezgoda
nezgoden
nezgovoren
neživljenjski
neživljenski
nezmeren
nezmožen
nezmožnost
neznan
neznanec
neznanski
neznaten
neznatnost
neznosen
nezrel
nezvest
nezvestoba
nič_hudega_sluteč
niče
ničen
ničevost
ničnost
ničvreden
ničvrednica
ničvrednost
nihati
nihanje
niti
nima_podpora
nimaš_pojem
nizka_ocen
nizko_oceniti
nizkoten
nizkotnež
nizkotnost
noče_razumeti
nočna_mor
nočne_moči
nočnih_mor
nočno_mora
nonšalanten
nor
norčav
norček
norčevanje
norčevati
norčija
norec
norenje
noreti
norišnica
norost
notoričen
notoričnost
nož
nujen
občutek_krivda
občutek_manjvrednost
občutki_krivda
občutljiv
občutljivost
obdolževanje
obdolžiti
obdolžitev
obdolževati
obdrgniti
obešanje
obešati
obešen
obešenje
obesiti
obesiti_na_klina
objesten
objokovanje
objokovati
obkolitev
obkoliti
obkoljen
oblačen
oblasten
oblastniški
oblatiti
oblediti
oblegan
obleganje
oblegati
obolenje
obotavljati
obrabiti
obrekljiv
obrekovalec
obrekovalen
obrekovanje
obrekovati
obremeniti
obremenilen
obremenitev
obremenjenost
obremenjevanje
obremenjevati
obremenjujoč
obroben
obrobje
obscena
obscenost
obscesen
obsedati
obseden
obsedenec
obsesija
obsesiven
obsesivno_vedenje
obsesivnost
obsesti
obskuren
obskurnost
obsodba
obsoditi
obsojati
obsojajoč
obsojanja_vreden
obsojanje
obsojen
obstati
obstranec
obstreljevanje
obstreljevati
obstruiran
obstruirati
obstrukcija
obtičati
obtolčen
obtožba
obtoženec
obtoževanje
obtoževati
obtožiti
obtožujoč
obubožati
obup
obupan
obupanost
obupati
obupavanje
obupen
obupnost
obviseti
obžalovan
obžalovanje
obžalovanja_vreden
obžalovati
obžalujoč
očitati
očitajoč
očitek
očrniti
odbijajoč
odbijanje
odbijati
odbiti
odcveteti
oddrgniti
oderuška
oderuštvo
odganjati
odgnati
odgovoren
odiranje
odjebata
odkimavanje
odklanjati
odklanjan
odklanjanje
odklonilen
odklonitev
odkloniti
odkrušek
odkrušiti
odlagati
odlašati
odlašanje
odlomiti
odložiti
odluščiti
odmaknjenost
odmik
odnašanje
odpad
odpadek
odpadništvo
odpisan
odpisati
odpor
odpoved
odpovedati
odpovedovati
odpuščati
odpuščen
odpust
odpustitev
odpustiti
odreči
odrek
odrekati
odrekanje
odrevenel
odreveneti
odrezati
odrezava
odrgnina
odrgniti
odrgnjen
odsekati
odslovilen
odslužen
odsoten
odsotnost
odštet
odstop
odstopanje
odstopati
odstopiti
odstraniti
odtegniti
odtujen
odtujenost
odtuj
odtujitev
odtujiti
oduren
odurnež
odveč
odvečen
odvečnost
odvisnik
odvisnost
odvračati
odvračanje
odvraten
odvratnost
odvrnitev
odvrniti
odvrnjenje
odvržen
odvzem
odvzemati
odvzet
ofenziva
ofenziven
ofenzivnost
ogaben
ogabnež
ogabnost
ogibati
oglobiti
oglušeti
oglušujoč
ogoljufati
ogorčen
ogorčenje
ogorčenost
ogorčiti
ogrožati
ogrožen
ogroženost
ogroziti
oguliti
oguljen
ohladiti
ohlapen
ohol
ohola
oholost
ohrna
ohromiti
okameneti
okamneti
okarajoč
okaran
okarati
oklev
oklevati
oklevanje
oklevetati
okolju_škodljiv
okorel
okorelost
okoren
okostenelost
okostje
okrasti
okregan
okregati
okriv
okriviti
okrivljenje
okrniti
okrnjen
okrutnež
okrutnost
okupator
okužba
okužen
okuženje
okuževati
okužiti
okužitev
okvara
okvariti
okvarjen
olesenelost
omadeževan
omadeževanje
omadeževati
omagalo
omagati
omagovati
omahljiv
omahljivost
omahniti
omahovanje
omahovati
omajati
omalovaževalen
omalovaževan
omalovaževanje
omalovaževanost
omalovaževati
omalovažujoč
omamiti
omamljati
omamljen
omamljenost
omedleteti
omejen
omejenec
omejevalen
omejevati
omejevanje
omejitev
omejiti
omotičen
omotičnost
onečastiti
onegibljen
onemogočati
onemogočen
onemogočiti
onesnažen
onesnaženje
onesnaženost
onesnaževalec
onesnaževanje
onesnaževati
onesnaža
onesnažiti
opazka
opečen
opeči
opehariti
opeharjen
opeharjenje
opeklina
opešanje
opešati
opijaniti
opijanjati
opijanjen
opit
opleniti
opletajoč
opolzek
opolzkost
opomin
opominjan
opominjati
opomniti
opomnjen
oponent
oporečnik
oporečništvo
oporekati
oporekanje
oportunističen
opotekati
opotekanje
opozorilen
opozorilo
opozorjen
opranoglavec
opraskan
opraskati
oprati_možgani
opravljanje
opravljati
opravljiv
opravljivec
oprostiti
opsovan
opsovati
opurtunističen
opuščati
opuščen
opustel
opustelost
opustitev
opustiti
opustošen
opustošenje
opustoš
opustošiti
oropati
oropan
orositi
orožaren
ošaben
ošabnost
osamiti
osamljen
osamljenost
osast
osel
osip
osiromašen
osiromašiti
osirotel
osiroteti
oškodovati
oškropiti
oskrunitev
oskruniti
oskrunjati
oskubsti
oslabeti
oslabevati
oslabiti
oslabitev
oslabljen
oslabljenje
osladen
oslarija
oslepariti
oslepiti
osmešiti
osoren
osovražen
osramočen
osramočenost
osramotiti
ostarel
ostarelost
ošteti
oštet
oštevajoč
oštevanje
oštevati
ostra_kritik
ostuden
ostudnež
ostudnost
osumljen
osumljenec
osupel
osušen
otečen
otekanje
otekati
otekel
oteklina
oteževati
otežiti
otopel
otopelost
otopiti
otožen
otožnost
otrdel
otrdeti
otročaj
otročji
otrpel
otrpniti
ovadba
ovaditi
ovaduh
ovadovati
ovajati
oveneti
ovinkariti
ovira
ovirati
oviran
oviranje
ovreči
ovržba
ožgan
ožigos
ožigosen
ožigosanje
ožigosati
ozek
ozkogled
ozkogleden
ozkosrčen
ozmerjati
označiti
ožuliti
pačenje
pačiti
packati
packanje
packa
padati
padanje
padec
padel
pahniti
pajaca
pamflet
pamž
pandemonija
paničar
paničarjenje
paničen
panika
pankrt
paradirati
paradoksalen
paradoksen
paraliziran
paralizirati
paranje
paranoičen
paranoiden
paranoik
parano
parazit
pari
parodija
parodirati
pasiven
pasivnost
pasji
pasji_sin
past
pat
patetičen
patološki
pedro
pedrski
pekel
peklen
peklenski
pekoč
periti
pervara
perverzen
perverznež
perverznost
pešati
pešanje
pesimističen
pesimizem
pest
pestiti
petoliznik
pezda
pezdeti
pičla
pičiti
piček
pičkica
pijan
pijandur
pijanec
pijanski
pijavka
pik
pikanje
piker
pikolovski
pikolovstvo
pirova_zmaga
pirovo_zmaga
piskajoč
pitati
pizdati
pizditi
plačilno_nesposoben
plah
plahneti
plahost
plašenje
plašiti
plašljiv
plašnost
plaz
plaz_očitek
plebejec
plebejski
plebs
plehek
plen
plenilec
plenilski
plenitev
pleniti
plenjenje
plešast
plešava
pleva
pleveti
plitek
plitev
plitvost
pljuvati
ploter
pobalin
pobalinski
pobegel
pobegniti
pobesnel
pobesneti
pobijanje
pobijati
pobit
pobitost
pobledeti
pobledevati
poboj
pobožnjakarstvo
pobrisati
počasi
poceni
pocestnica
počez
počiti
pocukran
pocuzan
pod_stres
podceniti
podcenjevalen
podcenjevati
podcenjevanje
podcenjujoč
posti
podreti
podirati
podiranje
poditi
podivjan
podivjati
podjarmiti
podjarmljan
podjarmljen
podjarmljenje
podjarmljevan
podkupiti
podkupljiv
podkupljivost
podkupovanje
podkupovati
podleči
podlež
podlo_dejanje
podlost
podložen
podložništvo
podložnost
podpihovalec
podplutba
podpovprečen
podpovprečnež
podreditev
podrediti
podredljiv
podrejati
podrejen
podrejenost
podrsati
podrt
podrtija
podrtje
podstandarden
podtikati
podtikanje
podtikovanje
podušiti
podvomiti
podvržen
podžgati
podžigati
pofukana
pofukati
pogan
poganski
pogažen
pogolten
pograjati
pogrebec
pogrešati
pogrešljiv
pogrezati
pogrezniti
pogreznjen
pogrniti
poguba
poguben
pogubiti
pogubljen
pogubljenje
pohabiti
pohabljati
pohabljanje
pohabljen
pohabljenec
pohabljenje
pohajati
pohajanje
pohlep
pohlepen
pohoditi
pohota
pohoten
pohotnež
pohotnost
pohud
pohujšan
pohujšanje
pohujšati
pojahati
pojemati
pojemanje
pok
pokaditi
pokanje
pokarati
poklati
pokol
pokončan
pokončanje
pokončati
pokončevati
pokopati
pokoren
pokoritev
pokoriti
pokornost
pokregan
pokregati
pokroviteljski
pokvariti
pokvarjen
pokvarjenec
pokvarjenost
pokvečen
pokvečiti
polarizacija
polastiti
polemizirati
polit
polivati
poln_gnus
poln_odpor
polom
polomija
polomijad
polomiti
polovičarski
polucija
polžji
pomanjkanje
pomanjkljiv
pomanjkljivost
pomankanje
pomankljiv
pomankljivost
pomendrati
pomešati
pomilovalen
pomilovanja_vreden
pomilovanje
pomilovati
pomislek
pomoriti
pomota
pomp
ponaredba
ponaredek
ponarediti
ponarejanje
ponarejati
ponarejen
ponavljajoč
ponečediti
ponesrečiti
poneverba
poneveriti
poneverjati
ponižan
ponižanje
ponižati
ponižen
poniževalen
poniževanje
poniževati
ponižnost
ponorel
ponoreti
ponor
ponošen
ponovni_izbruh
ponovno_izbruhniti
ponovno_padel
ponovno_zaspati
pooblačilo
pooblačiti
popacan
popačen
popačenje
popačiti
popackati
popadljiv
popasti
poplava
poplaviti
poplavljati
popraskati
porabiti
poraz
porazen
poražen
poraženec
poraziti
poreden
porednež
porog
porogat
porogljiv
porogljivost
porušiti
pošast
pošasten
pošastnost
posebnež
poseganje
poševen
posiliti
posiljevalec
posiljevan
posiljevanje
posiljevati
posilstvo
poškodba
poškodovati
poškodovan
poškodovanec
poškodovanje
poslabšajoč
poslabšati
poslabšanje
poslabševanje
poslabševati
poslabšujoč
posmeh
posmehljiv
posmehljivost
posmehovanje
posmehovati
postan
postavljaški
postopati
postopač
posurovenje
posuroveti
posurovit
potacan
potapljajoč
potarnati
potečen
poteči
potegavščina
poteptati
poteptan
potepuh
potepuška
potlačen
potlačenje
potlačitev
potlačiti
potolčen
potolči
potoniti
potop
potopljen
potrat
potraten
potratiti
potratnost
potrebnež
potreti
potrošiti
potrt
potrtost
potuhniti
potuhnjen
potvarjati
potvarjanje
potvorba
potvoriti
potvorjen
povešati
povešanje
povešen
povešenje
povešenost
povesiti
povprečen
povprečnost
povračilo
površen
površnost
povzročitelj
povzročiti
pozabljati
pozabljiv
pozabljivost
požar
pozeb
pozen
požeruh
požgati
požiganje
požigati
poživiniti
poživinjenje
pozor
požrešen
požrešnost
pradaven
prasec
prašen
prašič
prasica
praska
prati_možgani
pravda
pravdati
prazen
praznina
praznoveren
praznoverje
prebegniti
prebičan
prebičati
prebledeti
prebledevati
prebrisan
prebutati
preceniti
precenjenost
precep
predajati
predebel
predirljiv
predrag
predrzen
predrznost
predsodek
preganjan
preganjanje
preganjati
preganjavica
preganjavičen
preglavica
pregnanstvo
pregnati
pregoreti
pregrada
pregreha
pregrešiti
pregrešnost
pregret
pregrevati
prehlad
prejudicirati
prekanjen
prekinitev
prekiniti
prekinjati
prekinjan
prekinjen
prekipeti
preklast
prekleman
preklemanski
preklenski
preklet
prekletstvo
preklinjati
preklinjanje
prekomeren
prekomerna_teža
prekoračitev
prekoračiti
prekrižati
prekršek
prekršitev
prekršiti
prelagati
prelamljati
prelenariti
prelisičiti
prelivanje_kri
prelom
prelomiti
preložiti
premajhen
premalo_plačan
premalo_plačevati
premeten
premikastiti
preminiti
preminul
premlatiti
premočen
premražen
premraziti
prenagel
prenagliti
prenagljen
prenapenjanje
prenapihnjen
prenapolniti
prenapolnjen
prenaprezati
prenasičen
prenatrpan
prenatrpanost
prenehati
prenizek
preobdavčen
preobrat
preobremenitev
preobremeniti
preobremenjen
preobremenjevati
preobtežen
prepad
prepaden
prepadenost
prepir
prepiranje
prepirati
prepirljiv
prepirljivka
prepisati
prepisovati
preplačan
preplačati
preplah
preplašen
preplašiti
preplaviti
preplavljen
prepoditi
prepolniti
prepoten
prepotenten
prepovedan
prepovedati
prepovedovalen
prepovedovanje
prepovedovati
preprečevanje
preprečevati
preprečiti
prepreka
preprodaja
preprodajalec
prerekati
prerekanje
prerivati
prerivanje
presedanji
presedati
preslepiti
preslišan
preslišati
presnet
prestan
prestati
prestavljen
prestopek
prestopnik
prestopništvo
prestrašen
prestrašiti
prešuštnik
prešuštvo
preteč
pretentan
pretentat
pretep
pretepač
pretepaški
pretepen
pretepsti
pretežek
pretiti
pretihotapiti
pretirati
pretiran
pretirana_poenostavitev
pretirano_poenostaviti
pretirano_poenostavljen
pretirano_prizadeven
pretiranost
pretiravati
pretiravan
pretiravanje
pretkati
pretkan_kot_lisica
pretkanost
pretlačen
pretnja
pretres
pretresati
pretresti
pretresenost
pretresljiv
pretrgati
pretrgan
pretrganost
pretrpeti
pretvarjanje
pretvarjati
pretveza
prevara
prevarati
prevarant
prevarantski
preveč_poenostaviti
preveč_poenostavljen
preveč_poudariti
preveč_poudarjati
preveč_preprost
preveč_prizadeven
preveč_speči
prevelik
prevevati
previsok
prevračati
prevrat
prevratnik
prevratniški
prevraten
prevrniti
prevrnjen
prevzeten
prevzetnost
prezahteven
prežanje
prežati
prežeč
prezgodnji
preža
prezir
prezira_vreden
prezirati
preziran
prezirljiv
preznojen
prezreti
pričkati
pričkanje
pridanič
pridigati
pridržati
prijetje
prikrasti
prikrajšati
prikrajšanost
prikrajševati
prikrit
prikrivanje
prikrivati
prilaščati
prilastitev
prilastiti
priležnica
priliznjen
primanjkljaj
primanjkovanje
primanjkovati
primazati
primež
primitiven
primorati
pripisovati_prevelik_pomen
pripisuje_prevelik_pomen
pripomba
prisila
prisilen
prisiliti
prisiljen
prisiljevati
prisklednik
prisluškovanje
prisluškovati
prismoditi
prismojen
prismukniti
prismuknjen
pristojbin
pristranski
pristranskost
pristuditi
prisvojitev
pritajiti
pritegniti
pritisk
pritlehen
pritlikavec
pritožba
pritoževanje
pritoževati
pritožiti
privid
prizadet
prizadetje
prizadetost
priziv
priznanje
priznati
problem
problematičen
prohibitiven
propad
propadati
propadanje
propadel
propaganda
propasti
prosjačenje
prosjačiti
prostaški
prostaškost
prostituiranec
prostitutka
protest
protesten
protestirati
protestiranje
proti
protiameriški
protiizraelski
protipraven
protipravnost
protisloven
protislovje
protiustaven
protizakonit
provincialen
provocirati
provokacija
provokativen
psica
psovan
psovati
psovka
pujs
pujsi
puščati
puščanje
pustiti
puščoben
pustinja
pust
pustošen
pustoš
pustošiti
racija
radikal
radikalec
radikalen
radikalizacija
radikalka
radirati
rak
rakast
rakav
ran
raniti
ranjen
ranljiv
rasen
rasist
rasističen
rasizem
raskav
ravnodušen
ravnodušnost
raz
razbarvati
razbesnečevati
razbesnel
razbesneti
razbijati
razbijača
razbijajoč
razbijalec
razbijanje
razbit
razbitina
razboleti
razbolelost
razbrazdan
razburiti
razburjati
razburjen
razburjenje
razburjenost
razburkan
razburkat
razcapan
razcapanec
razcefran
razcefrati
razcep
razčlovečenje
razčlovečiti
razdej
razdejan
razdejanje
razdejati
razdeljenost
razdiralen
razdor
razdražen
razdraženost
razdražiti
razdražljiv
razdražljivost
razdreti
razdrobljen
razdrtje
razdružiti
razdružitev
razdvojen
razdvojenost
razdvojevanje
razdvoj
razdvojevati
raza
razgradnja
razgrajanje
razgrajati
razgrajevati
razhajanje
razhuditi
razjariti
razjarjen
razjarjenost
razjarjevati
razjesti
razjedati
razjedanji
razjeziti
razkačen
razkačiti
razkritje
razkroj
razkrojen
razkuhati
razkuhavati
razkuriti
razkurjenje
razlaščanje
razlaščati
razlastitev
razlastiti
razleteti
razlit
razlitje
razmahan
razmajan
razmajati
razmazati
razmesarjen
razmetan
razmetanje
razmetavati
razmetavanje
razočarati
razočarajoč
razočaran
razočaranje
razočarljiv
razorožiti
razpackati
razpad
razpadajoč
razpadanje
razpadati
razpadel
razpaden
razparati
razparanje
razparat
razpasti
razpočiti
razpok
razpokati
razpoka
razprtija
razpuščen
razpustitev
razrahljati
razrvati
razsipati
razsipen
razsipništvo
razsipnost
razslojevanje
razstreliti
razsuti
raztegnjenost
raztelešenje
raztreščen
raztreščiti
raztresen
raztresenec
raztresenek
raztresenost
raztrgati
raztrgan
raztrganina
raztrganje
razuzdan
razuzdanec
razuzdanost
razvada
razvaditi
razvalina
razveljaviti
razveljavljati
razvlečen
razvpit
razvpitost
razvrat
razvraten
razvratnost
razvrednoten
razvrednotenje
razvrednotiti
razžalitev
razžaliti
razžaljen
razžalostiti
razžirati
razžreti
reakcionar
reakcionaren
recesija
recesijski
redkobeseden
redundanec
redundanten
regresija
regresirati
regresiven
reklamar
rekurza
relaps
renčanje
renčati
represija
represiven
res_posti
resen
resignacij
resno_bolan
resnoben
resnobnost
resnost
restrikcija
restriktiven
reva
revež
revežen
revežn
revica
revolt
revščina
revsniti
rez
rezilo
rigidnost
rigorozen
risk
rival
rivalstvo
rizičen
rizik
rizika
rjast
rjavenje
rjaveti
rjav
rodomor
rog
roganje
rogat
rohneti
rohneč
rohnenje
rokomav
rokomavh
rop
ropanje
ropar
roparski
ropati
ropot
ropotati
ropotanje
rosa
rotiti
rovariti
rovka
rožlanje
rožljati
rožljanje
rušenje
ruševina
ruša
rušilec
rušitelj
rušiti
ruvanje
s_prekinitev
s_težava
sabotaža
sabotažen
sabotirati
šaljivec
samodržec
samodržen
samohoten
samokritičnost
samokritik
samoljuben
samomor
samomorilec
samomorilski
samopašen
samopomilovanje
samopomilovati
samoponiževalen
samosvoj
samota
samotar
samoten
samotnost
samouničevalen
samouničujoč
samovoljen
samovoljnež
samovšečen
samozadovoljen
šara
sardoničen
sarkastičen
sarkazem
satan
satanski
satiričen
scefran
scefrati
ščipati
ščuvati
sčvekati
se_žreti
sebičen
sebičnost
sedentaren
sekira
sekirati
sekiranje
senilen
senzacionalističen
senzacionalizirati
šepanje
šepati
sesesti
sestradan
sesuti
sesutje
sesuvati
sesuvanje
sežgan
sežig
sežiganje
sežigati
sfižiti
shemati
shiran
shirati
šib
šibek
šibit
šibkost
sikati
šikanirati
sikanje
sikniti
siliti
silnica
silovit
silovit_napad
šimfati
šimfajoč
šimfanje
simptom
sinder
siromaka
siromašen
siromaštvo
sirot
siten
sitnariti
sitnarjenje
sitnoba
sitnost
skaliti
škandal
škandalizirati
škandalozen
skažen
skaziti
skeleč
skelenje
skelet
skeleti
skeps
skeptičen
skepticizem
skeptičnost
skeptik
skesan
skisati
šklepetanje
šklepetati
sključen
škoda
škoditi
škodljiv
škodljivec
škodljivost
škodovanje
škodovati
škodoželjen
škodoželjnost
skomig
skomigniti
skop
skopara
skopariti
skopneti
skopost
skopuh
skopuška
skormen
skrajen
skrajnež
skrajno_nenavaden
skrb
skrb vzbujajoč
skrb_vzbujati
skrb_vzbujajoč
skrbeti
skrčenje
skrčiti
skrhan
skrhati
škripati
škripajoč
škripanje
skrit
skritizirati
skrivanje
skrivati
skriven
skriviti
skrivljen
skrivnost
skrivnosten
skrivoma
skromen
škrt
škrtati
škrtica
škrtost
škrtuh
skrunilec
skrunitelj
skrunitev
skruniti
skrušen
skrušiti
skujati
skuriti
skušnjava
skvariti
skvarjen
skvarjenje
slab_glas
slab_občutek
slaba_kvaliteta
slaba_ocen
slaba_odločitev
slaba_presoja
slaba_vest
slaba_zasnova
slabe_volja
slabiti
slabo_gospodariti
slabo_gospodarjenje
slabo_oblikovan
slabo_oblikovanje
slabo_oceniti
slabo_počutiti
slabo_počutje
slabo_presoditi
slabo_upravljanje
slabo_vodenje
slabo_vod
slabo_voditi
slabo_zasnovan
slabost
slaboten
slabotnost
slaboumen
slaboumnost
slabovoljen
slabšati
slabšanje
slabše_poznan
šlampast
slan
slejv
slepa_ulica
slepar
slepariti
sleparija
sleparski
sleparstvo
slepci_ulica
slepeč
slep
slepi_ulica
slepiti
slepo_ulica
slutnja
sluz
služabniški
smešiti
smet
smetišče
smoditi
smola
smrad
smrdeč
smrdeti
smrdljiv
smrkavca
smrkavec
smrt
smrt_v_družina
smrten
smrtna_nevarnost
smrtni_sovražnik
smrtno_nevaren
smrtonosen
snoba
snobističen
snobovski
socialno_ogrožen
sočustvovati
sodni_dan
sodni_poziv
sodrga
šok
šokanten
šokirati
solzava
solzavost
sopara
soparen
sopihati
šopiriti
šopirjenje
sovrag
sovraštvo
sovražiti
sovražen
sovraženje
sovražnik
sovražnost
spačen
spačenost
spačiti
spaka
spak
špecat
špicel
špicelj
spizditi
splahneti
splašiti
spletka
spletkar
spletkariti
spodbadati
spodbosti
spod
spodjedati
spodjedanji
spodjesti
spodkopati
spodkopavati
spodkopavanje
spodletel
spodleteti
spodnesti
spodrsljaj
spogledljiv
spogledovati
spolno_nadlegovan
spolno_nadlegovanje
spolno_nadlegovati
spolzek
spopad
spopasti
spor
sporadičen
sporen
spora
sporna_toček
sporna_vprašanje
sporne_točka
spornega_vprašanje
sporno_vprašanje
spornost
spotakljiv
spotakniti
spotikati
spran
spraviti_iz_tira
spregledati
spreti
sprevreči
sprevrženec
sprevrženost
šprica
špricar
špricati
spričkati
sprijen
sprovocirati
sram
sram_te_boda
sramežljiv
sramota
sramoten
sramotenje
sramotilnem_steber
sramotilni_steber
sramotiti
sramovati
sranje
srati
srbeti
srbečica
srbenje
srce_parajoč
srd
srdit
srditost
srep
srepet
srepa
srhljiv
sršenast
stagnacij
stagnanten
stagnirati
stampedo
star
stara_devica
starček
starec
starinski
starokopiten
staromoden
statičen
stavek
stavkati
stavkovna_straža
stavkovne_straža
stečaj
stekel
steklina
stemniti
stepsti
stereotip
stereotipen
stereotipizirati
stežka
stigma
stigmatizacija
stigmatizirati
stisk
stiskač
stiskaški
stiska
stisnjen
stleti
stok
stokati
stokanje
štor
štorast
storilec
storilec_kaznivega_dejanje
storilka_kaznivega_dejanje
stradanje
stradati
strah
strah_zbujajoč
strahopetec
strahopeten
strahopetnež
strahota
strahoten
strahotnost
strahovalec
strahovladati
strašanski
strašenje
strašiti
strašljiv
strašnost
stres
stresen
stresna_situacija
stresni_situacija
streti
streznitev
streznitven
strgati
strgalo
strgan
strm
strmeti
strmoglaviti
strmoglavljati
strmoglavljenje
strmoglav
strog
strogost
strohneti
strt
strtega_srce
strup
strupen
strupenost
studa
studiti
studenje
subverzija
subverziven
suhoparen
suhoparnež
sum
šumeti
šum
sumiti
sumljiv
sumničav
sumničenje
sumničiti
sunek
sunit
sunkovit
surov
surovež
surovost
suš
šušmariti
šušmarski
sužnja
suženjstvo
svarilen
svarilo
svariti
svetohlinski
svetohlinstvo
svetoskrunski
svetoskrunstvo
svinja
svinjak
svinjarija
svinjski
svojeglav
svojeglavec
svojeglavost
svojevoljen
svojevrsten
svojska
tabu
tajiti
taksa
talec
tančica_skrivnost
tančico_skrivnost
tank
tanek
tankovski
tarča_posmeh
tarča_posmehovanje
tarnati
tarnanje
tatvina
tavati
tečen
tečnariti
tečnarjenje
tečnoba
tegoba
teleban
telebniti
temačen
temnica
tepček
tepec
tepsti
tepež
teptati
terjatev
teror
teroristično_dejanje
teroristi
terorizirati
tesen
testi
tesnoba
tesnoben
težek
težava
težaven
težavnost
teženje
težiti
tih
tihotapiti
tiran
tiranija
tiranski
tiščati
tlačiti
tog
togost
toksičen
tolči
tolčenje
toniti
topotanje
totalitaren
totalitarističen
tožba
tožiti
tožeč
tožen
toženje
tožibaba
tragedija
tragičen
tragičnost
transgresija
trapa
trap
trapari
traparija
trapast
tratiti
tratenje
travestija
travma
travmatičen
travmatizirati
trčenje
trčiti
trd
trdoglav
trdoglavost
trdosrčen
trdovraten
trema
trenje
trepetati
trepetajoč
tresati
treščiti
tresti
tresenje
tresk
treskati
tresljaj
tresoč
tretjerazreden
trgan
trganje
trhel
trik
trivialen
trivializirati
trma
trmast
trmoglav
trmoglavost
trnast
trn
trohneti
trojček
trota
trpeč
trpek
trpeti
trpin
trpinčiti
trpinčenje
trpinčen
trpkost
trpljenje
truplo
trušč
trzati
trzljaj
trzniti
tujek
tuliti
tuljenje
tumpasti
tumpast
tup
tupa
tura
turbulenten
turoben
turobnost
tvegan
tveganje
tveganost
tvist
tvor
ubežnik
ubijati
ubijalec
ubijalski
ubijanje
ubit
ubog
uboj
udar
udarec
udariti
udarjati
udarjen
udarnina
udrihati
udrihniti
udreti
udrtost
ugovarjati
ugovarjalec
ugovarjanje
ugovor
ugrabitelj
uhajati
uhajanje
uiti
ujetnik
ujetništvo
ujetost
ujeziti
ukana
ukaniti
ukazati
ukazovalen
ukiniti
ukinjati
ukloniti
ukor
ukorito
ukrasti
ukraden
ultimati
ultraskrajen
umakniti
umazan
umazanija
umazanje
umazanost
umazati
umešavati
umeten
umik
umikanje
umikati
umirajoč
umiranje
umirati
umobolnica
umor
umoriti
umreti
umrl
umrtje
uničen
uničenje
uničevalec
uničevalen
uničevati
uničevanje
uničiti
uničujoč
unipolaren
upad
upadati
upadanje
upadel
upasti
upirati
upiranje
upočasniti
upočasnjevati
upor
uporen
uporniški
upornost
urgenten
usajati
uščipniti
usekati
usihanje
ušiv
usmrajen
usmrčen
usmrtitev
usoden
usran
usrati
ustrahovalec
ustrahovalen
ustrahovanje
ustrahovan
ustrahovati
ustrašiti
utajati
utajevati
utapljati
utesnjen
utesnjenost
utesnjevati
utesnjujoč
utišati
utopitev
utrgan
utripajoč
utripanje
utrpeti
utruditi
utrudljiv
utrudljivost
utrujati
utrujajoč
utrujen
utrujenost
uvel
užaliti
užaljen
užaljenost
užaloščen
užalostiti
uzurpator
uzurpirati
v_nevarnost
v_stiska
v_težava
v_zadrega
v_zaton
vaba
val_ogorčenje
varati
varanje
varljiv
varljivost
važič
važiček
vcepiti
vdaja
vdajanje
vdajati
vdati
vdirati
vdreti
vdrt
vdrtost
vehemencati
vehementen
vekati
veleizdaja
veleizdajalec
veleizdajalski
veliko_hrupa_za_nič
veliko_težava
veneti
vena
vibracija
vihar
viharen
vihrav
vik_in_krik
virulenec
virulenten
virus
viseti
vlačug
vlačuga
vlažen
vlečenje
vlomiti
vmešati
vmešavati
vmešavanje
vnaprej_soditi
vnetje
vnet
vohljati
vohun
vojni_zločin
vojskovanje
vojskovati
vojskujoč
vonjati
vonjav
vpiti
vpitje
vplesti
vpleten
vpletenost
vprašljiv
vrag
vražati
vraževeren
vraževerje
vreča
vreči_iz_tirati
vrel
vreščanje
vreščati
vreščav
vreščeč
vrišč
vrnil_milo_za_drag
vrniti_milo_za_drag
vročekrven
vročekrvnež
vročičen
vročina
vrtoglav
vrzel
vsiliti
vsiljenje
vsiljevanje
vsiljevati
vsiljiv
vsiljivec
vstaja
vtakniti
vtika_nos
vtikajo_nos
vtikati_nos
vulgaren
vulgaristi
vzame_pogum
vzame_voljo
vzdražljiv
vzdržati
vzeti_pogum
vzeti_voljo
vžgati
vzkipeti
vzkipljiv
vznejevoljen
vznejevoljenje
vznejevolja
vznejevoljiti
vznemiriti
vznemirjati
vznemirjajoč
vznemirjen
vznemirjenje
vznemirjevalec
vznemirjevanje
vznemirjevati
vzvišen
vzvišenost
z_gnus
z_muka
z_napaka
z_obžalovanje
z_odpor
za_lase_privlečen
za_vrag
zabasan
zabasati
zabit
zabloda
zablokirati
zablokiranje
zabog
zaboleti
zabosti
zabrisan
zabrisati
zabuhel
zabušant
začarati
začasen
začuden
začudenje
zacviliti
zadaviti
zadet
zadihanost
zadirčen
zadirljiv
zadrega
zadrgetati
zadrgniti
zadržan
zadržek
zadušiti
zadušitev
zadušljiv
zadušljivost
zafrkav
zafrkavati
zafrkljiv
zafrkniti
zafrknjen
zafukana
zafurati
zagagati
zagati
zagnusiti
zagodrnjati
zagoneten
zagoreti
zagovor
zagreniti
zagrenjenost
zagroziti
zahrbten
zahrbtnost
zahreščati
zahteven
zaigrati
zaihteti
zajavkati
zajeban
zajecljati
zajedavec
zajedljiv
zajeten
zajet
zajokati
zakasniti
zakasnitev
zaklan
zaklati
zakleti
zaklinjati
zakonolom
zakonolomec
zakoten
zakotje
zakričati
zakrivati
zakriviti
zakrivljen
zakrkniti
zakrknjen
zakrvaveti
žal
žal_mi_je
žaliti
zal
zaletav
zaletavati
zaletavanje
zaleteti
žalitev
žaljenje
žaljiv
žaljivka
žaljivost
žalost
žalosten
žalostinka
žalostiti
žalovalec
žalovanje
žalovati
založiti
žalujoč
zamahniti
zamajati
zaman
zamašek
zamašen
zamašiti
zamašitev
zamazan
zamazati
zamegliti
zamegljen
zamegljevanje
zamegljevati
zamera
zameriti
zamerljiv
zamešati
zamik
zamišljen
zamočenje
zamočiti
zamotan
zamotati
zamreti
zamrmrati
zamrzel
zamrznitev
zamrzniti
zamrznjenje
zamuda
zamuditi
zamudnik
zamuden
zamujati
zamujanje
zanemariti
zanemarjanje
zanemarjati
zanemarjen
zanemarjenost
zanič
zaničevalen
zaničevati
zaničevanje
zaničevanja_vreden
zaničljiv
zanihati
zanikati
zanikanje
zanikrn
zanka
zaobiti
zaostajati
zaostajalec
zaostajanje
zaostal
zaostalost
zaostanek
zaostati
zaostrenje
zaostriti
zaostrovanje
zaostrovati
zapacan
zapackati
zapadel
zapasti
zapirati
zapiran
zapiranje
zapit
zaplesti
zaplet
zapletanje
zapletati
zapleten
zapletenost
zapor
zaporna_kazen
zapornik
zaporno_kazen
zapostaviti
zapostavljati
zapostavljanje
zapostavljen
zapostavljenost
zapovedati
zapozneti
zaprašen
zapraviti
zapravlja_čas
zapravljati
zapravljanje
zapravljati_čas
zapravljiv
zapravljivost
zapreti
zaprepadenost
zaprepastiti
zapretiravan
zapretiti
zaprt
zaprtje
zapuščen
zapustitev
zapustiti
zarenčati
žarišče
zarjavel
zarjaveti
zarošenost
zarositi
zarota
zarotiti
zarotnik
zarotniški
zarožljati
zaseda
zaseden
zasenčiti
zasežen
zasičenost
zasičiti
zasikati
zaskbljujoč
zaskeleti
zaskrbljen
zaskrbljenost
zaskrbljujoč
zaškripati
zaškrtati
zaslepiti
zaslepljen
zaslepljevati
zasmehati
zasmeh
zasmehljiv
zasmehljivost
zasmehovan
zasmehovanje
zasmehovati
zasmojen
zasmrdeti
zasoljen
zasopihati
zasoplost
zasopsti
zasovražiti
zaspan
zaspanost
zašpecat
zasramovati
zasrati
zasrbeti
zastarel
zastati
zastoj
zastokati
zastrašati
zastrašen
zastraševalen
zastraševanje
zastraševati
zastrašiti
zastrašujoč
zastrupitev
zastrupiti
zastrupljati
zasužnjevati
zasužnjiti
zasvojen
zasvojenec
zasvojenost
zatajen
zatajevati
zatajevanje
zataja
zatajiti
zatakniti
zataknjen
zateči
zatekel
zatikati
zatikajoč
zatirati
zatiralec
zatiralen
zatiralski
zatiranje
zatohel
zaton
zatrepetati
zatresti
zatreti
zatrtje
zatuliti
zaudarjajoč
zaušnica
zaustaviti
zaustavljati
zavajajoč
zavajanje
zavajati
zavaliti
zaveden
zavest
zavidanji
zavijati
zavirati
zavist
zavisten
zavistnost
zavlačati
zavlačevati
zavlačevanje
zavohati
zavoziti
zavozlan
zavračati
zavračan
zavračanje
zavraten
zavreči
zavret
zavrnitev
zavrniti
zavrnjen
zavrženje
zažgan
zažigalen
zazijati
zbadati
zbadanje
zbadljiv
zbadljivec
zbadljivka
zbadljivost
zbati
zbegati
zbegan
zbeganost
zbežati
zbit
zblebetati
zbledeti
zblojenost
zbodljaj
zboleti
zbombardirati
zbosti
zbuniti
zdelan
zdelati
zdelovati
zdolgočasen
zdolgočasiti
zdrahar
zdraharski
zdrobiti
zdrobljen
zdrsati
zdrzniti
zeh
zehanje
žeja
žejati
žejen
zelota
zelotizem
zelotski
zelotstvo
ženskar
ženskariti
zgnit
žgoč
zgoreti
zgražanje
zgrbiti
zgrbljen
zgrešen
zgrešiti
zgrmeti
zgrožen
zgroženost
zgroziti
zgubati
zguban
zguba
zgubljen
zguljen
zijati
ziniti
živalski
živce_parajoč
živčen
živcirati
živciranje
živčni_zel
živčnost
živina
životar
životariti
zlagati
zlaganost
zlajnati
zlateničen
zlikovec
zlob
zloben
zlobnež
zlobnost
žlobudrati
zločest
zločin
zločinec
zločinek
zločinski
zločinstvo
zlodeja
zloglasen
zloglasnost
zlohotnost
zlom
zlomiti
zlomljen
zlonameren
zlonamernost
zloraba
zloraba_položaj
zlorabiti
zlorabljati
zlovešč
zlovoljen
zmaličen
zmaličiti
zmanjkanje
zmanjkati
zmanjkovanje
zmanjkovati
zmanjšanje
zmanjševati
zmazek
zmečkan
zmečkanje
zmečkati
zmeda
zmeden
zmedenost
zmerjati
zmerjanje
zmerljivka
zmešan
zmešnjava
zmesti
zmišljevati
zmota
zmoten
zmotiti
zmotna_prepričanje
zmotno_prepričanje
zmotnost
zmršen
zmrzal
zmrzljiv
zmrzniti
zmrzovanje
zmrzovati
zniževanje
zniževati
znoreti
žolč
žolčen
žolčnost
zomba
zoprn
zoprnež
zoprnija
zradirati
žreti
zrežiran
zrežirati
zrnat
zrnatost
zrohneti
žrtev
žrtvovan
zrušiti
zrušenje
zrušitev
žulja
žveplo
zverina
zverinski
zvijača
zvijačen
zvijačnost
zvijanje
zvijati
zviška
zvit
zvit_kot_lisica
zvodnik