abnormalen
absurd
absurden
absurdno
absurdnost
afektiran
afnati
agonija
agonije
agresija
agresije
agresiven
agresivnejši
agresivnež
agresivnost
agresor
ajej
alarm
alarmanten
alarmantno
alergičen
alergija
alergije
alergijski
ambivalenca
ambivalenten
amputirati
anarhija
anarhist
anarhističen
anarhizem
anemičen
anihilacija
animozen
anomalen
anomalija
antagonist
antagonizem
antagonizmi
anti
antipatija
antisemit
antisocialen
antitetičen
apatičen
apatično
apatičnost
apatija
apokalipsa
apokaliptičen
apologet
apologeti
apologije
arbitraren
aretacija
arhaičen
aroganca
aroganten
arogantno
arogantnost
asocialen
atentat
atentator
atrofija
atrofirati
avtokrat
avtokratski
avtoritarec
avtoritaren
avtsajder
babjek
babura
bacil
baha
bahač
bahači
bahačka
bahanje
bahaški
bahati
bahav
bahavo
bajka
bajs
bajsi
banalen
banalizirati
banalno
bankrot
bankroti
bankrotiran
bankrotiranec
bankrotirati
baraba
barabe
barabin
baranta
barantanje
barantati
barbar
barbarski
barbarsko
barbarstvo
basa
basati
baše
bati
bebast
bebasto
bebavo
bebavost
bebavosti
bebci
bebec
bebljati
beda
bedak
bedaki
bedarija
bedarije
bedast
bedasto
beden
bednik
bedniki
bedno
begajoč
beganje
begati
begunec
berač
beračenje
berači
beračiti
bes
besedičiti
besen
besneč
besneče
besnenje
besneti
besni
besnilo
besno
besnost
bežati
bežijo
beznica
bičajoč
bičan
bičanje
bičati
bik***
bik****
biksa
biksati
bipolarna_motnja
bipolarno_motnjo
bizantinski
bizaren
bizarno
bizgec
bla
blabla
blablabla
blagovoliti
blamaža
blamiran
blamirati
blasfemija
blaten
blatenje
blati
blatiti
blazen
blaznenje
blaznež
blazno
blaznost
blebet
blebetajoč
blebetanje
blebetati
bled
bledeč
bledež
bledi
bledikav
bledo
blekniti
bleščanje
blešči
bljuva
bljuvajoč
bljuvanje
bloden
blodi
blodnja
blodnjav
blodnje
blodno
blokada
blokirajoč
blokiran
blokiranje
blokirati
bobneč
bobnenje
bobneti
bobni
bogateti
bogokleten
bogokletstvo
boj
bojaželjen
bojaželjno
bojazen
bojazljiv
bojazljivec
bojazljivo
bojazni
boječ
boječe
boječnost
bojevati
bojevit
bojevito
bojevitost
boji
bojkot
bojkotiranje
bojkotirati
bojujoč
boksniti
bolan
boleč
boleče
bolečina
bolečina_v_hrbtu
bolečine
bolečine_v_hrbtu
bolehati
bolehen
bolehno
bolesten
bolestno
boleti
bolezen
bolezenska_znamenja
bolezenski
bolezenski_znak
bolezenski_znaki
bolezensko_znamenje
boli
bolj_zasoljen
bolj_zasoljena
bolnik
bolniki
bolno
bomba
bombardiranje
bombardirati
bombastičen
borba
borbe
boren
borno
božja_sodba
brana
brazgotina
brazgotinast
brazgotine
brbljanje
brbljati
breizhoden
breme
bremena
bremeneč
bremenjenje
brenčanja
brenčanje
brenči
brez_denarja
brez_las
brez_leska
brez_moči
brez_podlage
brez_podpore
brez_sramu
brez_veze
brez_življenja
brezbožen
brezbožnež
brezbožnik
brezbožno
brezbožnost
brezbrižen
brezbrižnost
brezciljen
brezčuten
brezčutnejši
brezčutno
brezčutnost
brezdelen
brezdomec
brezglav
brezglavo
brezglavost
brezizgleden
brezizhoden
brezizhodna
brezizhodnost
brezkompromisen
brezkompromisnejši
brezkompromisno
brezmočen
brezno
brezobziren
brezobzirno
brezobzirnost
brezokusen
brezokusna
brezoseben
brezploden
brezplodno
brezpomemben
brezpomenski
brezposeln
brezposelni
brezpredmeten
brezpredmetno
brezsmiselno
brezsramen
brezsramnež
brezsramno
brezsrčen
brezumen
brezumno
brezumnost
brezumnosti
brezup
brezupen
brezupno
brezupnost
brezuspešen
brezuspešno
brezveren
brezvesten
brezvestno
brezvezen
brezvezništvo
brezvezno
brezvoljen
brezvoljno
brezvoljnost
brezzakonje
bridek
bridko
bridkost
bridkosti
brisati
brleč
brneč
brnenje
brneti
brni
brodolom
bruha
bruhajoč
bruhanje
bruhati
brutalen
brutalnež
brutalno
brutalnost
brutalnosti
bsurdno
bučen
bučman
budale
budalo
bug
bula
buljiti
buren
buriti
burkast
burkasto
burkati
burno
burnost
butast
butasto
butci
butec
butelj
candra
candre
capin
cel_hudič
čemeren
čemernejši
čemerno
čenča
čenčati
čenče
cenen
cepci
cepec
cestna_zapora
cestne_zapore
cestnina
čezmeren
čezmerno
čezmernost
cincati
ciničen
cinizem
cipa
cipe
cmerav
čmerikavo
cmihati
čokat
crknjen
črniti
črnogled
črnogledi
črnogledo
črnogledost
črtati
črteč
črtenje
črti
črtiti
čudak
čudaki
čudakinja
čudaški
čudaško
čudaškost
čudaštvo
čudeč
čuden
čudenje
čudno
čudnost
čudo
curljajoč
čvekač
čvekanje
cvileč
cvili
cviliti
cviljenje
damping
dampinški
daviti
debakel
debakl
debel
debelejše
debelejši
debeluh
debeluhar
debilen
defekt
defekten
defenziven
defetizem
deformacija
deformiran
deformirati
degeneracija
degeneriran
degeneriranost
degenerirati
degradacija
degradiranje
degradirati
dehumanizirati
dekadenca
dekadenten
deklamirati
delikt
delikti
deliričen
delirij
delomrznež
delovno_taborišče
demanti
demantiran
demantiranje
demantirati
demolarizirajoče
demon
demonizira
demonizirajoč
demoniziran
demoniziranje
demonizirati
demonski
demonsko
demoralizira
demoralizirajoč
demoralizirati
depresija
depresije
depresiven
depresivno
dere
despot
despotinja
despotizem
despotski
destabilizacija
devastira
devastiran
devastirati
dezerter
dezinformiran
dezinformirati
deziorentiran
dezorganiziran
dezorientirati
dežurnega_krivca
dežurni_krivec
diabolično
diametralno
diktator
diktatorski
dilema
diletant
dim
direndaj
disident
disidenti
disidentstvo
diskontinuiteta
diskreditirati
diskriminacija
diskriminatoren
diskriminatorski
diskriminirati
dislociran
disonanca
disonanten
disonantno
divergenten
divja
divjak
divjaki
divjanje
divjati
dlakocepi
dlakocepiti
dlakocepski
dlakocepsko
dlakocepstvo
dogmatičen
dogmatski
dolg
dolgčas
dolgočasen
dolgočasi
dolgočasiti
dolgočasnež
dolgočasneži
dolgočasno
dolgočasnost
dolgotrajen
dolgotrajno
dolgovezen
dolgovezenje
dolgovi
dolžeč
dolženje
dolži
dolžiti
domišljav
domišljavo
domišljavost
drag
dragonec
drakoničen
drakonski
drastičen
drastično
draženje
draži
dražiti
dražji
drek
dreti
drgetanje
drgetati
drhtavica
drobeč
drobljiv
droga
drugorazreden
drugoten
duhamorno
duhomorno
dušeč
dušeče
dušečnost
dušenje
duši
dušiti
dva_obraza
dvoličen
dvoličnež
dvolično
dvoličnost
dvom
dvomeč
dvomeče
dvomi
dvomiti
dvomljiv
dvomljivec
dvomljivo
dvoobrazni
dvo-obrazni
dvoumen
dvoumnost
džunk
efialt
efialtovski
efialtovsko
egocentričarka
egocentričen
egocentričnost
egocentrik
egoističen
egoistično
egoizem
egomanija
ekscentričarka
ekscentričnost
ekscentrik
ekscentriki
ekscesno
eksplodirati
eksploziv
eksploziven
eksplozivna
ekstremist
ekstremisti
ekstremističen
ekstremizem
eliminacija
emfatičen
emfatično
empatičen
empatično
enoličen
enoličnost
enopolen
enostranski
enostranskost
epidemičen
epidemija
erodira
erodirati
erozija
f**k
f*k
fak
fake
faleč
faliran
faliti
faljen
falot
faloti
falotje
fanatičen
fanatično
fanatik
fanatiki
fanatizem
fanatizmi
farsa
farse
farsičen
farsično
fašist
fašističen
fašizem
fatalen
fatalističen
fatalistično
fatalna
fej
fejk
fejl
fentanje
fentati
fiasko
fikcija
fiktiven
fiktivno
fintirati
firbčen
flirtati
flop
fobičen
fobija
frapiran
frapirati
frenetičen
frenetično
frigiden
frustracija
frustracije
frustrira
frustrirajoč
frustrirajoče
frustriranje
frustrirati
fuj
fukati
fundamentalizem
gabi
gabiti
gad
gaganje
gagati
gandža
gangster
gara
garajoč
garanje
garaštvo
garati
gaziti
genocid
geto
glasen
glavobol
glavoboli
globa
glubo
gluh
glup
gneča
gnev
gnil
gniloba
gniti
gnitje
gnjaviti
gnus
gnusen
gnušenje
gnusi
gnusiti
gnusno
gnusnost
gnusoba
gobec
gobezdanje
gobezdati
godlja
godrnanje
godrnja
godrnjajoč
godrnjanje
godrnjati
godrnjav
godrnjavo
goflja
goji_zamero
gojiti_zamero
goljuf
goljufa
goljufan
goljufanje
goljufati
goljufi
goljufica
goljufija
goljufije
goljufinja
goljufiv
goljufivost
gorečnež
gorje
gospodarska_kriza
gospodovalen
gospodovalnež
gospodovalno
govno
govorica
govorice
govoričenje
govoričiti
grabežljiv
graja
grajajoč
grajajoče
grajan
grajanje
grajati
grd
grdo
grdo_ravna
grdo_ravnati
grdota
greh
grenak
grenek
grenjen
grenko
grenkost
grešen
grešiti
grešni_kozel
grešno
grešnost
grimasa
gristi
grizenje
grizoč
grmeč
grob
grobijan
grobijani
grobo
groteska
grotesken
grotesknost
groza
grozeč
grozeče
grozen
grozi
grozilen
groziti
grozljiv
grozljiva
grozljivo
grozljivost
grožnja
grožnje
grozno
grozodejstva
grozodejstvo
grozota
grozoten
grozovit
grozovitost
grše
grši
grudast
guba
gubati
gube
gubica
gubice
guleč
guli
guljenje
halucinacija
halucinira
halucinirati
harpija
hazard
hedonističen
hegemonija
hegemonističen
hegemonizem
hejter
hejterji
hejtr
hejtrji
hendikepiran
hendikepirati
heretičen
heretik
herezija
hiba
hibe
hinavci
hinavec
hinavke
hinavščina
hinavščiti
hinavski
hinavsko
hirati
histeričen
histerično
histerija
histerik
histeriki
hitro_obogateti
hlapčevski
hlapčevsko
hlapčevstvo
hlapci
hlapec
hliniti
hlinjen
hlinjenje
hm
hmm
horda
hrapav
hrepeneč
hrepeneče
hrepenenje
hreščati
hreščav
hrešči
hrom
hromeč
hromiti
hroščat
hroščata
hroščato
hrup
hrupen
hrupnejši
hrupno
hrušč
huda_kritika
hudič
hudiča
hudičev
hudičevec
hudičevo
hudičevo_delo
hudimano
hudirjevo
hudo
hudo_bolan
hudoben
hudobija
hudobnež
hudobneži
hudobno
hudobnost
hudodelec
hudodelstvo
hudomušen
hudomušnež
hudomušno
hudournik
hujše
hujši
hujskač
hujskači
hujskanje
hujskaški
hujskati
huligan
huronsko
hvalisav
idiosinkratičen
idiosinkratično
idiot
idioti
idiotizem
idiotizmi
idiotski
idiotsko
ignoranca
ignorant
ignoriraj
ignoriran
ignoriranje
ignorirati
ihta
ihteti
ilegalec
ilegalen
ilegalno
ilegitimen
iluzija
iluzije
iluzorno
imaginaren
imbecil
imobiliziran
impedanca
imperialist
imperialističen
implicirati
implikacija
implodirati
impotenten
impulziven
impulzivno
imuniteta
indiskreten
indiskretno
indiskretnost
indoktrinacija
indoktriniranje
indoktrinirati
infekcija
infekcije
infekcijski
inficiran
infiltriranci
infiltriranec
inflacijski
inhibicija
inhibirati
inkompatibilen
inkriminacije
inkriminira
inkriminirati
inoperabilen
insinuacija
insinuirajoč
insinuiranje
insinuirati
insolventen
insuficienca
interferenca
intervencijski
interventen
intoleranca
invaziven
iracionalen
iracionalno
iracionalnost
iracionalnosti
irelevanten
irelevantnost
ireverzibilen
iritacija
iritacije
iritiranje
ironičen
ironično
ironičnost
ironija
ironije
izbirčen
izbirčno
izblebetati
izbrisan
izbrisati
izbruh
izbruh_jeze
izbruhan
izbruhati
izbruhi
izbruhne
izbruhniti
izčrpan
izčrpanost
izčrpati
izčrpavajoč
izčrpavanje
izčrpavati
izčrpuje
izdaja
izdajajoč
izdajalec
izdajalka
izdajalski
izdajalsko
izdajanje
izdajati
izdaje
izdajstva
izdajstvo
izdati
izdihniti
izdihnjen
izganjati
izginiti
izgnan
izgnanec
izgnanstvo
izgnati
izgon
izgovor
izgovori
izgred
izgredi
izguba
izgubi
izgubil_čar
izgubiti
izgubiti_čar
izgubljanje
izgubljati
izgubljen
izgubljenega
izgubljeno
izjaloviti
izjokati
izključen
izključenje
izključevanje
izključitev
izključiti
izključujoč
izkoreninjen
izkoriščanje
izkoriščati
izkoriščevalski
izkoristiti
izkrivi
izkriviti
izkrivljanje
izkrivljati
izkrivljen
izločanje
izločen
izločevanje
izločitev
izločiti
izločujoč
izmakne
izmaknil
izmakniti
izmaknjen
izmaličen
izmaličenje
izmaličiti
izmeček
izmika
izmikajoč
izmikanje
izmikati
izmišljen
izmišljevati
izmišljotina
izmozgan
izmozganost
izmučen
izmučiti
iznakažen
iznakaziti
izneveriti
izneverjati
izneverjen
izneverjenje
izničiti
izobčen
izobčenec
izobčevati
izobčiti
izobličiti
izogiba
izogibanje
izogibati
izogniti
izostati
izpad
izpadi
izpahnjen
izpet
izpisati
izpisi
izpitost
izpodbijajoč
izpodbijanje
izpodbijati
izpodbit
izpodjedati
izpodjesti
izpodriniti
izpodrinjen
izpodrivati
izprašiti
izprazniti
izpraznjevati
izpriditi
izprijati
izprijen
izprijenci
izprijenec
izprijenost
izpuliti
izpuščaj
izpustitev
izrabiti
izrabljanje
izrabljen
izroditev
izroditi
izrojen
izrojenost
izropati
izruvati
izsiliti
izsiljevanje
izsiljevati
izstradati
izsušen
izsušiti
iztakati
izteči
iztekati
iztirjenec
iztrebiti
iztrebljati
iztrebljen
iztrebljenje
iztrgati
iztrošiti
izumetničen
izumetničenost
izumirajoč
izumreti
izvržek
izžemati
izžeti
izzivalen
izzivanje
izzivati
izzvati
izžvižgal
izžvižgati
jalov
jalovo
jalovost
jama
jamra
jamrajoč
jamranje
jamrati
jamski
javka
javkajoč
javkanje
javkati
jeba
jeban
jebati
ječa
jecla
jeclal
jeclja
jecljajoč
jecljal
jecljanja
jecljanje
jecljati
jedek
jedko
jeno_gledati
jetnik
jeza
jezeč
jezen
jezi
jezika
jezikanje
jeziti
jezljivka
jezno
jezno_pogleda
jezno_pogledati
jok
jokanje
jokati
jokav
jokavo
jokavost
jokcati
judež
judeži
k_vragu
kaditi
kakšna_škoda
kaleč
kaleče
kalen
kaljenje
kanibal
kanibaliziranje
kanibalizirati
kaos
kaotičen
kaotičnost
kaotičnosti
kapitulacija
kapitulirati
kapljati
kapricasto
kapriciozno
kaput
kar_počez
karanje
karati
karcinogen
karcinom
karikatura
karirast
kasen
kastriran
kastrirati
kataklizma
kataklizmičen
kataklizmično
katastrofa
katastrofalen
katastrofalno
katastrofe
kazeč
kazen
kaženje
kazenski
kazenski_pregon
kazensko_preganjati
kazensko_taborišče
kazi
kaziti
kazniv
kaznivega_dejanja
kaznivih_dejanj
kaznivo_dejanje
kaznovanje
kaznovati
kes
kesa
kesanje
kesati
kičast
kiks
kila
kisel
kislo
klačeplazi
klanje
klateški
klatež
klati
klavec
klavnica
klavrn
klavrno
klavrnost
klečeplazen
klečeplazenje
klečeplaziti
klečeplazno
klepetalo
kletev
kletve
kletvica
kletvine
klevet
kleveta
klevetanja
klevetanje
klevetati
klevetavo
klevetniški
klevetniško
klientelistično
klientelizem
klika
klinčev
kliše
klišejski
kljubovalen
kljubovalno
kljubovanje
kljuse
kljuva
kljuvajoč
klofnil
klofniti
klofuta
klofutati
kočljiv
kočljivo
kočljivost
kokodakanje
kokodakati
kolaps
koleba
kolebati
koleričen
kolerik
kolesnica
kolesnice
kolobocija
kolobocije
kolovoz
kolovozi
komičen
komično
kompleksen
kompliciran
komplikacija
kompromitirati
kompulziven
končni_obračun
konflikt
konflikten
konflikti
konfliktna
konfliktnež
konfliktnost
konfrontacija
konservativen
konspiriranje
konspirirati
konstrukt
kontagiozen
kontaminacija
kontaminira
kontaminiran
kontaminiranje
kontaminirati
kontradikcija
kontradiktoren
kontraproduktiven
kontraverzen
kontraverznost
kontroverzen
kontroverzno
kontroverznost
kopiči
kopičiti
kopneč
kopnenje
koprneč
koprnenje
koristoljuben
korozija
korozije
koroziven
korozivno
korupcija
koščen
kracav
krade
kraja
krama
krasti
kraten
kratenje
kratiti
kratkost
kratkotrajen
kratkotrajno
kratkoviden
kratkovidni
kratkovidnost
kraval
krč
krčeč
krčenje
krdelo
kregan
kreten
kretenizem
kretenizmi
kretenski
krevsanje
krevsati
krhek
kričanje
kričati
kričeč
kričeče
krik
kriminal
kriminalci
kriminalec
kriminalen
kriminalno
kripl
kritičen
kriticizem
kriticizmi
kritičnost
kritika
kritike
kritizira
kritiziran
kritiziranje
kritizirati
kriv
krivda
krivec
krivi
krivica
krivice
krivičen
krivično
krivičnost
krivičnosti
kriviti
krivoverec
krivoverski
krivoverstvo
kriza
krneki
kroničen
kršeč
kršenje
krši
kršilci
kršilec
kršitelj
kršitelji
kršitev
kršiti
kršitve
krušenje
krušiti
krušljiv
krut
krutejši
kruto
krutost
krutosti
krvaveti
krvoločen
krvoločnež
krvoločno
krvoses
kuga
kuha_mulo
kuhati_mulo
kuja
kujanja
kujanje
kujati
kurac
kurba
kurbe
kurčev
kurec
kužen
kvareč
kvaren
kvari
kvariti
kvarjenje
kvasenje
kvasiti
labilen
labilno
labilnost
lačen
lag
laga
lagal
laganje
lagati
lagira
lagiranje
lahkomiseln
lahkomiselno
lahkomiselnost
lahkoveren
lahkovernež
lakomen
lakomno
lakomnost
lakota
lastninski
latenca
latentnost
laž
laže
lažen
laži
lažna_navedba
lažne_navedbe
lažniv
lažnivci
lažnivec
lažnivost
lažno
lažnost
leden
ledeno_mrzel
ledeno_mrzlo
len
lenari
lenariti
lenoba
lenoben
lenobno
lenobnost
lenuh
lenuhari
lenuhariti
lenuhinja
lepljiv
lesenost
letargičen
letargija
licemerno
licemerski
licemersko
licemerstvo
likvidacija
liliputanec
limit
limiti
limona
limonadast
limonasto
lisast
lizun
ljubosumen
ljubosumje
ljubosumno
ljubosumnost
ljudožerec
ločitev
lomeč
lomi
lomilec_src
lomiti
lomljiv
lopniti
lopov
lopovi
luknja
luknjast
luknje
lump
lumpi
luščenje
luskavost
lutka
lutke
luzer
luzerji
madež
madeži
mafijec
mahedrajoč
mahniti
mahnjen
majav
majavo
majcen
malenkosten
maličenje
maliči
maličiti
maligen
malikovanje
malo_verjeten
malo_verjetno
malodušen
malodušje
malodušno
malodušnost
malomaren
malomarnost
malopridnež
malopridneži
maloštevilen
maloštevilni
maloštevilnost
maltretiran
maltretiranje
malverzacija
malverzacije
malvezira
maničen
manična
maničnost
manijak
manipulacija
manipulant
manipulanti
manipulantje
manipulativen
manipulator
manipulatorji
manipulirati
manj_razvit
manj_razvita
manj_znan
manj_znano
manjkajoč
manjkajoči
manjkanje
manjkati
manjši
manjvreden
manjvrednost
mankajoči
marginalen
marginalni
marginalno
marioneta
marionete
masaker
masakri
masakriran
masakrirati
maščevalen
maščevalno
maščevalnost
maščevanje
maščevati
masten
mastna_hrana
matast
matasto
mazač
mazaštvo
mečkajoč
medel
medlo
medlost
medvedja_usluga
medvedjo_uslugo
meglen
megleno
megli
melanholičen
melanholično
melanholija
melodramatičen
melodramatično
mencanje
mencati
mevžast
migeta
migetajoč
migetanje
migetati
migljanje
mikasti
militanten
militantno
militantnost
miloščina
mimo
minljivo
minus
minusi
misterij
misteriozen
misteriozno
mit
mizeren
mizerija
mizernejši
mlačen
mlahav
mlahavo
mlati
modrica
modrice
molčeč
moledovati
momljanje
monoton
monotonija
monstrum
monstrumi
monstruoznosti
morasto
morbiden
morbidno
more
moreč
moreče
morečnost
mori
morija
morilec
morilski
morilsko
moriti
moron
moroni
morski_pes
mostnina
moteč
moteče
moteči
moten
motenje
motiti
motnja
motnje
motovilast
motoviliti
mozol
mozolj
mozoljast
mračen
mračnejši
mračno
mračnost
mrak
mrk
mrko
mrmrajoč
mrmranje
mršav
mršavo
mrščenje
mrščiti
mrtev
mrtva_točka
mrtvi_točki
mrtvilo
mrzeč
mrzel
mrzen
mrzenje
mrzi
mrziti
mrzko
mrzlica
mrzličen
mrzlično
mrzlo
mržnja
mučeč
mučen
mučeniška
mučeništvo
mučenja
mučenje
muči
mučilen
mučiti
mučno
muhast
muhasto
muhavo
muhavost
muka
muke
mukoma
mutast
na_bruhanje
na_slabše
na_žalost
na_živce
nabiti
nabuhel
načečkan
načet
načičkan
nadelan
nadira
nadlegovan
nadlegovanje
nadlegovati
nadleguj
nadleguje
nadlegujoč
nadlegujoče
nadležen
nadležnež
nadležno
nadloga
nadloge
nadreti
nadut
naduto
nadutost
nadvlada
nadvladan
nadvladati
nagajanje
nagarati
naglica
naglici
naglušen
nagnusen
nagnusno
nagnusnost
nagravžno
naguban
nagubati
nahod
nahujskati
naiven
naivnež
naivnica
naivno
najbolj_neumen
najedati
najgrši
najhuje
najhujše
najhujši
najkrutejši
najmizernejši
najnenavadnejši
najneumnejši
najobscestnejši
najogabnejši
najokrutnejši
najplašnejši
najpočasneje
najpočasnejši
najrazvpitejše
najrevnejši
najsiromašnejši
najslabše
najslabši
najsrhljivejši
najstrašnejši
nakaza
nakaze
nakladaj
nakladaš
nakladati
naklepen
nalagati
nalezljiv
nalomiti
namigovanje
namišljen
namrdniti
namrgodenost
namrščen
namrščenost
namrščiti
naobvladljiv
napačen
napačen_prikaz
napačna_navedba
napačna_presoja
napačne_navedbe
napačno
napačno_interpretiran
napačno_izgovori
napačno_izgovoriti
napačno_izgovorjen
napačno_predstavljen
napačno_presodi
napačno_presodil
napačno_presodila
napačno_presoditi
napačno_prikazan
napačno_ravnal
napačno_ravnala
napačno_ravnati
napačno_razlagati
napačno_razumeti
napačno_razumljen
napačno_razumljena
napačno_razumljeno
napad
napad_panike
napadajoč
napadalec
napadalen
napadalno
napadalnost
napadati
napaden
napadeno
napadi
napak
napaka
napake
napakica
napakice
napasti
napeljati
napeljevanje
napet
napetost
napetosti
napihnjen
napihnjenost
napihovati
napiti
napor
naporen
napori
naporno
naprtiti
narcisoidno
narcistično
narkoman
narkomani
narobe
narobe_interpretiran
narobe_izgovorjen
narobe_prebral
narobe_prebrala
narobe_prebrati
narobe_presodi
narobe_presodil
narobe_presodila
narobe_presoditi
narobe_prikazan
narobe_razumljen
nasankanje
naščuvati
nasedel
našeškati
nasilen
nasilja
nasilje
nasilnež
nasilneži
nasilnik
nasilniški
nasilniško
nasilništvo
nasilno
nasilnost
naskok
nasproten
nasprotnik
nasprotniki
nasprotovanja
nasprotovanje
nasprotovati
nasprotujoč
nasrkanje
nasršiti
nastopaško
nataknjen
nateg
nategniti
nategnjen
natolcevanje
natolcevati
natrgati
natvesti
natveziti
naval
naveličan
naveličati
navidezen
navlaka
navzdol
navzkriž
navzkrižen
nazadnjak
nazadnjaški
nazadovanje
nazadovati
nazadujoč
ne_mara
ne_maram
ne_menoč
ne_ozira
ne_prenesti
ne_soglaša
ne_strinja
ne_strinjati
ne_trapaj
ne_trpeti
ne_ubogati
ne_upoštevaj
ne_upoštevati
ne_zavedajoč
ne_zavedajoča
neaktiven
neargumentiran
neartikuliran
neavtentičen
neberljiv
nebistven
nebistveno
nebistvenost
nebogljen
nebogljeno
nebogljenost
nebrzdan
nebrzdano
nebulozen
nečast
nečasten
nečastno
nečeden
nečednost
nečimrn
nečimrno
nečimrnost
nečist
nečistoča
nečistoče
nečistost
nečitljiv
neciviliziran
nečlan
nečloveški
nečloveškost
nedejaven
nedejavnost
nedelaven
nedelavnost
nediplomatski
nediscipliniran
nediskreten
nediskretno
nediskretnost
nedobrodošel
nedodelan
nedokazan
nedokazujoč
nedokončan
nedokončano
nedokumentiran
nedoločen
nedoločenost
nedoločljiv
nedoločljivo
nedonosen
nedopusten
nedopustno
nedosegliv
nedosegljiv
nedoslednost
nedoslednosti
nedostojanstven
nedostojen
nedostojno
nedostojnost
nedostopen
nedostopno
nedotakljiv
nedotakljivost
nedoumen
nedoumljiv
nedoumljivo
nedovoljen
nedovzeten
nedozorel
nedružaben
neekonomičen
neeleganca
neeleganten
neelegantno
neenak
neenako
neenakomeren
neenakomerno
neenakomernost
neenakopravnost
neenakopravnosti
neenakost
neenakosti
neenoten
neenotno
neenotnost
neetičen
neetično
neetičnost
nefavorit
nefer
nefleksibilen
nefleksibilno
negativci
negativec
negativen
negativizem
negativna posledica
negativne_posledice
negativni
negativni_trend
negativni_trendi
negativno
negativno_vpliva
negativno_vplivati
negativnost
negiben
negirati
negledljiv
negledljivo
negodovanje
negospodaren
negospodarno
negospodarnost
negostoljuben
negostoljubno
negostoljubnost
negotov
negotovo
negotovost
neharmoničen
nehuman
nehumanost
nehvaležen
nehvaležnež
nehvaležnost
neimenovan
neinformiran
neinteligenten
neiskren
neiskreno
neiskrenost
neizbežen
neizbežno
neizkušen
neizkušeno
neizkušenost
neizobražen
neizogiben
neizogibno
neizogibnost
neizpolnjen
neizpolnjujoč
neizprosen
neizprosno
neizprosnost
neizrazit
neizrekljiv
neizrekljivo
neizstopajoč
neizterljiv
neizterljivo
neizučen
neizvedljiv
neizviren
neizvršeno
nejasen
nejasno
nejasnost
nejeveren
nejeverno
nejevolja
nejevoljen
nejevoljno
nejevoljnost
nekaznovano
nekompatibilen
nekompatibilnost
nekonkurenčen
nekonsistenten
nekonvencionalen
nekonvencionalnost
nekooperativen
nekorekten
nekoristen
nekreativen
nekritičen
nekulturen
nekvalificiran
nekvaliteta
nekvalitetnost
nelagoden
nelagodje
nelagodno
nelagodnost
nelegalen
nelegalno
nelegitimen
nelep
nelikviden
neljub
neljubeč
neljubo
nelogičen
nelogično
nelogičnost
nelojalen
nelojalno
nelojalnost
nemarati
nemaren
nemarnež
nemarnica
nemarnice
nemilost
nemilosten
nemir
nemiren
nemiri
nemirnež
nemirnica
nemirno
nemirnost
nemiroljuben
nemiroljubnost
nemoč
nemočen
nemočno
nemoderen
nemogoč
nemogoče
nemorala
nemoralen
nemoralno
nemoralnost
nemožnost
nenačrten
nenaden
nenadziran
nenadzorovan
nenadzorovano
nenaklonjen
nenaklonjeno
nenaklonjenost
nenameren
nenaraven
nenaravno
nenarejeno
nenasiten
nenasitljivo
nenasitno
nenatančen
nenatančno
nenatančnost
nenatančnosti
nenavaden
nenavadnejši
nenavadnež
nenavadneži
nenavadno
nenavadnost
nenavdušen
nenavzočnost
nenegovan
nenehen
nenormalen
nenravno
neobetavno
neobhodno
neobičajen
neobičajno
neobičajnost
neobjektiven
neobjektivnost
neobnovljiv
neobrzdan
neobrzdano
neobstoječ
neobveščen
neobvladljiv
neobvladljivo
neobzirno
neodgovoren
neodgovorno
neodkrit
neodločen
neodločenost
neodločno
neodločnost
neodobravajoč
neodobravanje
neodpustljiv
neodpustljivo
neodpustljivost
neodziven
neodzivno
neokreten
neokretnež
neokusen
neokusno
neokusnost
neolikan
neolikano
neomajen
neomajnost
neopazen
neopažen
neoperabilen
neopravičljiv
neopravičljivo
neopravičljivost
neopravljeno
neopredeljiv
neoprezno
neorganiziran
neoriginalen
neortodoksen
neortodoksnost
neoseben
neošiljen
neosnovan
neosvojljiv
neosvoljiv
neotesan
neozdravljiv
nepazljiv
nepazljivo
nepazljivost
nepismen
neploden
nepoboljšljiv
nepoboljšljivo
nepodjeten
nepojasnjen
nepojemljiv
nepojmljiv
nepojmljivo
nepokoren
nepokorščina
nepomemben
nepomembno
nepomembnost
nepomirljiv
nepooblaščen
nepopoln
nepopolnost
nepopravljiv
nepopravljivo
nepopravljivost
nepopravljivosti
nepopularen
nepopustljiv
nepopustljivejši
nepopustljivost
neporavnan
neporavnano
neposlušen
neposlušnost
neposrečen
neposrečeno
nepošten
nepoštenjak
nepošteno
nepoštenost
nepotešen
nepotešenost
nepotešenosti
nepotešljiv
nepotizem
nepotreben
nepotrebnem
nepotrebno
nepotrebnost
nepotrjen
nepotrjujoč
nepotrpežljiv
nepotrpežljivo
nepotrpežljivost
nepoučen
nepovezan
nepovezano
nepovezanost
nepovračljiv
nepovračljivo
nepovračljivost
nepovračljivosti
nepovraten
nepovrnljiv
nepovrnljivo
nepovrnljivost
nepovrnljivosti
nepoznan
nepoznanost
nepozoren
nepozorno
nepraktičen
nepravi
nepravičen
nepravična
nepravično
nepravičnost
nepravičnosti
nepravilen
nepravilno
nepravilnost
neprednosten
nepredstavljiv
nepredstavljivo
nepredviden
nepredvideno
nepredvidljiv
nepregleden
nepreizkušen
neprekinjen
nepreklicen
nepremičen
nepremišljen
nepremišljeno
nepremišljenost
nepremostljiv
nepremostljivo
neprenašanje
neprenehoma
neprepričan
neprepričljiv
neprepričljivo
neprestano
nepretehtan
nepretehtano
nepreviden
neprevidno
neprevidnost
nepričakovan
nepričakovano
nepridiprav
nepridipravi
neprijazen
neprijazno
neprijaznost
neprijaznosti
neprijeten
neprijetno
neprijetnost
neprijetnosti
neprikladen
neprikupen
neprilagodljivost
neprilagojen
neprilagojenost
nepriljubljen
nepriljuden
nepriljudno
neprimeren
neprimerljiv
neprimerljivo
neprimerno
neprimerno_obnaša
neprimerno_obnašanje
neprimerno_vedenje
neprimernost
nepriporočljiv
nepripraven
nepripravljen
nepripravljenost
nepriročen
nepristen
neprišteven
neprištevno
neprištevnost
nepristojen
nepristojnost
nepristranskost
nepritrjen
neprivlačen
neprivlačiti
neprizadet
neprizanesljiv
neprizanesljivo
neprizanesljivost
neproduktiven
neproduktivno
neprostovoljen
neprostovoljno
neprožen
neprožnost
neracionalen
neracionalno
neracionalnost
neracionalnosti
nerad
neravnotežje
neravnovesje
nerazčiščen
nerazčiščeno
nerazgledan
nerazločen
nerazločno
nerazložen
nerazložljiv
nerazložljivo
nerazložljivost
nerazpoznaven
nerazrešen
nerazrešljiv
nerazrešljivo
nerazrešljivost
nerazsoden
nerazsodno
nerazsodnost
neraztopljen
nerazumen
nerazumeti
nerazumevajoč
nerazumevanje
nerazumljen
nerazumljeno
nerazumljiv
nerazumljivo
nerazumljivost
nerazumno
nerazumnost
nerazumnosti
nerazveseljiv
nerazveseljivo
nerazvit
nerazvito
nerazvitost
nerazvozlan
nerealen
nerealističen
nered
nereden
neredi
nerednost
neregularen
neregularno
nerešen
nerešljiv
nerešljivo
nerešljivost
nerešljivosti
neresnica
neresnice
neresničen
nerga
nergač
nerganje
nergati
nergav
nergavo
neroda
neroden
nerodnež
nerodneži
nerodno
nerodnost
nerodoviten
nervirajoč
nerviranje
nervirati
nervozen
nervozno
nervoznost
neskladen
neskladje
neskladno
neskladnost
neskladnosti
neskrben
neskromen
neslaven
neslavno
neslavnost
neslišen
nesloga
nesmisel
nesmiseln
nesmiselno
nesmiselnost
nesmotrn
nesnaga
nesnage
nesnažen
nesodoben
nesofisticiran
nesoglasja
nesoglasje
nesolventen
nesorazmeren
nespamet
nespameten
nespametno
nespametnost
nespeč
nespodbuden
nespodbudno
nespodoben
nespodobno
nespodobnost
nesporazum
nesporazumi
nesposoben
nesposobnež
nesposobno
nesposobnost
nespoštljiv
nespoštljivo
nespoštljivost
nespoštovanje
nespoštovati
nespravljiv
nesprejemljiv
nesprejemljivo
nesprejemljivost
nespreten
nespretnost
nesproščen
nesramen
nesramno
nesramnost
nesreča
nesrečen
nesrečnež
nesrečno
nesrečno_zaljubljen
nesrečno_zaljubljena
nestabilen
nestabilno
nestabilnost
nestalen
nestanoviten
nestrinanje
nestrinjajoč
nestrinjanje
nestrinjati
nestrokoven
nestrokovno
nestrokovnost
nestrpen
nestrpno
nestrpnost
nestvaren
nestvor
nestvori
netakten
netaktno
netaktnost
netestiran
netilec
netočen
netočno
netočnost
netočnosti
netoleranten
netolerantno
netolerantnost
netrajnosten
neubogljiv
neubogljivost
neučakan
neučakano
neučakanost
neučinkovit
neučinkovite
neučinkovito
neučinkovitost
neudoben
neudobno
neudomačen
neuglajen
neugleden
neugoden
neugodje
neugodno
neujemati
neujeti
neukročen
neukrotljiv
neumen
neumesten
neumestno
neumnež
neumneži
neumno
neumnost
neumnosti
neuporaben
neuporabljiv
neuporabno
neupoštevanje
neupravičen
neupravičeno
neuravnoteženost
neuravnovešenost
neurejen
neurejeno
neuresničljiv
neurje
neusklajen
neusklajenost
neusklajenosti
neusmiljen
neusmiljeno
neusmiljenost
neuspeh
neuspehi
neuspel
neuspešen
neuspešno
neuspešnost
neusposobljen
neustaven
neustrezen
neustrežljiv
neustrezno
neustreznost
neustvarjalen
neutemeljen
neutemeljeno
neutemeljenost
neutolažljiv
neutolažljivo
neutolažljivost
neuvideven
neuvidevno
nevajen
nevaren
nevarno
nevarnost
nevarnosti
nevarnostjo
neveden
nevednost
neveljaven
neveljavnost
neveren
neverjetno
nevernik
neverniki
neverno
neverodostojen
neverodostojno
nevešč
nevesten
neviden
nevihten
nevljuden
nevljudno
nevljudnost
nevoljno
nevoščljiv
nevoščljivo
nevoščljivost
nevreden
nevrotičen
nevrotično
nevrotik
nevščečnost
nevšečen
nevšečno
nevšečnost
nevšečnosti
nevzdržen
nevzdržno
nevzgojenost
nevznemirljiv
nezadosten
nezadostni
nezadostno
nezadostnost
nezadostnosti
nezadovolen
nezadovoljen
nezadovoljiv
nezadovoljnež
nezadovoljno
nezadovoljstvo
nezadovoljujoč
nezainteresiran
nezainteresiranost
nezakonit
nezakoniti
nezakonito
nezakonitost
nezakonski
nezanesljiv
nezanesljivo
nezanesljivost
nezanimiv
nezaposlen
nezaščiten
nezaščitenost
nezaslišan
nezaslišano
nezaslišanost
nezaupanje
nezaupljiv
nezaupljivo
nezaupljivost
nezavarovan
nezavesten
nezavidljiv
nezavidljivo
nezavidljivost
nezavzet
nezavzeto
nezaželen
nezaznaven
nezdrav
nezdružljiv
nezdružljivost
neželen
nezgoda
nezgoden
nezgovoren
nezgovorno
neživljenjski
neživljenski
nezmeren
nezmerno
nezmožen
nezmožno
nezmožnost
neznan
neznanec
neznano
neznansko
neznaten
neznatnost
neznosen
neznosno
nezrel
nezvest
nezvesto
nezvestoba
nič_hudega_sluteč
niče
ničen
ničevost
nično
ničnost
ničvreden
ničvrednica
ničvrednice
ničvredno
ničvrednost
niha
nihanje
nihati
nil
nima_podpore
nimaš_pojma
nizka_ocena
nizko_ocenjeno
nizkoten
nizkotnež
nizkotneži
nizkotno
nizkotnost
noče_razumeti
nočna_mora
nočne_more
nočnih_mor
nočno_moro
nonšalanten
nor
norčav
norčavo
norček
norčevanja
norčevanje
norčevati
norčija
norčuje
norec
norenje
noreti
nori
norišnica
noro
norost
notoričen
notorično
notoričnost
nož
nujen
občutek_krivde
občutek_manjvrednosti
občutki_krivde
občutljiv
občutljivost
obdolževanje
obdolži
obdolžitev
obdolžiti
obdolžitve
obdolžujoč
obdrgniti
obešanje
obešati
obešen
obešenje
obesiti
obesiti_na_klin
objesten
objestno
objokovanje
objokovati
objokuje
objokujoč
obkolitev
obkoliti
obkoljen
oblačen
oblasten
oblastniški
oblatiti
oblediti
oblegan
obleganje
oblegati
obolenje
obotavljajoč
obotavljati
obrabiti
obrabljen
obrekljiv
obrekljivo
obrekovalec
obrekovalen
obrekovalno
obrekovanja
obrekovanje
obrekovati
obrekuje
obremeni
obremenilen
obremenitev
obremeniti
obremenitve
obremenjen
obremenjenost
obremenjevanje
obremenjevati
obremenjuje
obremenjujoč
obremenjujoče
obroben
obrobju
obrobno
obscen
obsceno
obscenost
obscesnejši
obsedati
obseden
obsedenci
obsedenec
obsedeno
obsesija
obsesiven
obsesivno
obsesivno_vedenje
obsesivnost
obsesti
obskuren
obskurno
obskurnost
obsodba
obsodi
obsoditi
obsoja
obsojajoč
obsojan
obsojanja_vreden
obsojanja_vredno
obsojanje
obsojati
obsojen
obstal
obstati
obstranec
obstreljevanje
obstreljevati
obstruiran
obstruirati
obstrukcija
obtičal
obtičati
obtolčen
obtožba
obtožbe
obtoženec
obtoževanje
obtoževati
obtoži
obtožiti
obtožujoč
obtožujoče
obubožan
obubožati
obup
obupan
obupano
obupanost
obupati
obupavanje
obupen
obupno
obupnost
obupu
obviseti
obžalovan
obžalovanja
obžalovanja_vreden
obžalovanja_vredno
obžalovanje
obžalovanjem
obžalovano
obžalovati
obžaluje
obžalujoč
obžalujoče
očitajoč
očitajoče
očitati
očitek
očrniti
odbijajoč
odbijajoče
odbijanje
odbijati
odbiti
odcvetel
odcveteti
oddrgniti
oderuški
oderuško
oderuštvo
odganjati
odgnati
odgovoren
odiranje
odjebati
odkimavanje
odklanja
odklanjajoč
odklanjan
odklanjanja
odklanjanje
odklanjati
odklonilen
odklonilno
odklonitev
odkloniti
odklonjen
odkrušek
odkrušiti
odlagajoč
odlaša
odlašajoč
odlašanje
odlašati
odlomiti
odložen
odluščiti
odmaknjenost
odmika
odnašanje
odpad
odpadki
odpadništvo
odpisan
odpisati
odpor
odpori
odpoved
odpovedan
odpovedati
odpovedi
odpovedovati
odpovedujoč
odpuščati
odpuščen
odpuščeni
odpust
odpustitev
odpustiti
odreči
odrek
odrekajoč
odrekanje
odrekati
odrevenel
odreveneti
odrezati
odrezav
odrgnina
odrgnine
odrgniti
odrgnjen
odsekati
odslovilen
odslužen
odsoten
odsotni
odsotnost
odšteti
odstop
odstopanje
odstopati
odstopil
odstopiti
odstraniti
odtegniti
odtegnjen
odtujen
odtujenost
odtuji
odtujitev
odtujiti
oduren
odurnež
odurno
odveč
odvečen
odvečno
odvečnost
odvisnik
odvisniki
odvisnost
odvrača
odvračajoč
odvračanje
odvračati
odvraten
odvratno
odvratnost
odvrnitev
odvrniti
odvrnjen
odvrnjenje
odvržen
odvzem
odvzemati
odvzeti
ofenziva
ofenziven
ofenzivno
ofenzivnost
ogaben
ogabnejši
ogabnež
ogabno
ogabnost
ogiba
ogibati
oglobiti
oglušeti
oglušujoč
ogoljufan
ogoljufati
ogorčen
ogorčenja
ogorčenje
ogorčeno
ogorčenost
ogorčenosti
ogorčiti
ogroža
ogrožati
ogrožen
ogrožena
ogroženost
ogroziti
oguli
oguliti
oguljen
ohladi
ohladiti
ohlapen
ohol
oholo
oholost
ohrn
ohromiti
ohromljen
okamenel
okameneti
okamnel
okamneti
okarajoč
okaran
okarati
okleva
oklevajoč
oklevanje
oklevati
oklevetati
okolju_škodljiv
okolju_škodljivo
okorel
okorelost
okoren
okorno
okostenelost
okostja
okostje
okrasti
okregan
okregati
okrivi
okriviti
okrivljenje
okrniti
okrnjen
okruten
okrutnejši
okrutnež
okrutneži
okrutno
okrutnost
okrutnosti
okupator
okužba
okužbe
okužen
okuženja
okuženje
okuževati
okuži
okužitve
okvara
okvare
okvariti
okvarjen
olesenelost
omadeževan
omadeževanje
omadeževati
omadežujoč
omagal
omagati
omagovati
omahljiv
omahljivo
omahljivost
omahniti
omahovanje
omahovati
omahuje
omaja
omajati
omalovaževalen
omalovaževalno
omalovaževan
omalovaževanje
omalovaževanost
omalovaževati
omalovažuje
omalovažujoč
omalovažujoče
omamiti
omamljati
omamljen
omamljenost
omedleti
omejen
omejenci
omejenec
omejeno
omejevalen
omejevan
omejevanja
omejevanje
omejevati
omejitev
omejiti
omejitve
omejuje
omejujoč
omotičen
omotičnost
onečastiti
onegibljen
onemogočati
onemogočen
onemogočiti
onesnažen
onesnaženje
onesnaženost
onesnaževalci
onesnaževalec
onesnaževanje
onesnaževati
onesnaži
onesnažiti
onesnažuje
opazka
opazke
opečen
opeči
opehariti
opeharjen
opeharjenje
opeklina
opekline
opešanje
opešati
opijaniti
opijanjati
opijanjen
opit
opiti
opleniti
opletajoč
opolzek
opolzko
opolzkost
opomin
opominjan
opominjati
opomniti
opomnjen
oponent
oporečnik
oporečniki
oporečništvo
oporeka
oporekajoč
oporekanja
oporekanje
oporekati
oportunističen
opoteka
opotekajoč
opotekanje
opotekati
opozorilen
opozorilno
opozorilo
opozorjen
opranoglavec
opraskan
opraskati
oprati_možgane
opravljanja
opravljati
opravljiv
opravljivec
opravljivo
oprosti
opsovan
opsovati
opurtunistično
opuščati
opuščen
opustel
opustelost
opustitev
opustiti
opustošen
opustošenje
opustoši
opustošiti
oropal
oropan
oropati
orositi
orožarna
ošaben
ošabno
ošabnost
osamiti
osamljen
osamljenost
osast
osel
osip
osipi
osiromašen
osiromašiti
osirotel
osiroteti
oškodovati
oškropiti
oskrunitev
oskruniti
oskrunjati
oskubsti
oslabeti
oslabevajoč
oslabi
oslabitev
oslabiti
oslabljen
oslabljenje
osladen
oslarija
oslepariti
oslepiti
osmešiti
osoren
osorno
osovražen
osramočen
osramočenost
osramotiti
ostarel
ostarelost
oštet
ošteti
oštevajoč
oštevajoče
oštevanje
oštevati
ostra_kritika
ostuden
ostudnež
ostudneži
ostudno
ostudnost
osumljen
osumljenec
osupel
osušen
otečen
otekanje
otekati
otekel
oteklina
oteževati
otežiti
otopel
otopelost
otopiti
otožen
otožno
otožnost
otrdel
otrdeti
otročaj
otročji
otrpel
otrpniti
ovadba
ovadbe
ovadi
ovaditi
ovaduh
ovaduhi
ovaduje
ovajati
oveneti
ovinkariti
ovira
ovirajoč
oviran
oviranje
ovirati
ovire
ovreči
ovržba
ovrže
ovržen
ožgan
ožigosa
ožigosan
ožigosanje
ožigosati
oživljen
ožji
ozkogled
ozkogleden
ozkosrčen
ozmerjan
ozmerjati
označiti
ožuliti
paca
pačenje
pačiti
packa
packanje
packati
packe
pada
padajoč
padanje
padati
padci
padec
padel
padli
pahniti
pajac
pamflet
pamž
pandemonij
paničari
paničarjenje
paničen
panično
panika
pankrt
pankrti
paradira
paradirati
paradoksalen
paradoksalno
paradoksen
paraliziran
paralizirati
paranje
paranoičen
paranoiden
paranoik
paranoja
parazit
parija
parodija
parodirati
pasiven
pasivnost
pasji
pasji_sin
past
pasti
pat
patetičen
patetično
patološki
peder
pedrski
pekel
peklena
peklenski
peklensko
pekoče
pereč
pervara
perverzen
perverznež
perverzneži
perverzno
perverznost
pešajoč
pešanje
pesimističen
pesimistični
pesimistično
pesimizem
pest
pesti
pestiti
pestjo
petoliznik
petolizniki
pezde
pezdeti
pičel
pičiti
pička
pičke
pičkica
pičkice
pičlo
pijan
pijandura
pijanec
pijanski
pijavka
pik
pikanje
piker
pikolovski
pikolovstvo
pikro
pirova_zmaga
pirovo_zmago
piskajoč
pitati
pizda
pizditi
plačilno_nesposoben
plah
plahneti
plahost
plašen
plašenje
plaši
plašiti
plašljiv
plašljivo
plašnejši
plašno
plašnost
plaz
plaz_očitkov
plebejec
plebejski
plebs
plehek
plehko
plen
plenilec
plenilski
plenitev
pleniti
plenjenje
plešast
plešav
pleva
pleve
plevel
plitek
plitev
plitvost
pljuva
pljuvati
ploter
pobalin
pobalinsko
pobegel
pobegne
pobegniti
pobesnel
pobesneti
pobijanje
pobijati
pobit
pobiti
pobito
pobitost
pobledeti
pobledevati
pobledi
poboj
pobožnjakarstva
pobrisati
počasen
počasi
počasneje
počasnejši
poceni
pocestnica
počez
počit
počiti
pocukran
pocuzan
pod_stresom
podceniti
podcenjevalen
podcenjevalno
podcenjevan
podcenjevanje
podcenjevati
podcenjujoč
podel
podere
podirajoč
podiranje
poditi
podivjan
podivjati
podjarmiti
podjarmljan
podjarmljen
podjarmljenje
podjarmljevan
podkupiti
podkupljiv
podkupljivost
podkupovanje
podkupovati
podleči
podlež
podlo
podlo_dejanje
podlost
podložen
podložništvo
podložnost
podpihovalci
podpihovalec
podplutba
podplutbe
podpovprečen
podpovprečnež
podreditev
podrediti
podredljiv
podreja
podrejen
podrejeni
podrejenost
podreti
podrsati
podrt
podrtije
podrtja
podrtje
podstandarden
podtikajoč
podtikanje
podtikati
podtikovanje
podušiti
podvomiti
podvržen
podžgati
podžigajoč
podžigati
pofukan
pofukati
pogan
pogani
poganski
pogažen
pogoltno
pograjan
pograjati
pogrebec
pogrešan
pogrešati
pogrešljiv
pogrezajoč
pogreznil
pogrezniti
pogreznjen
pogrniti
poguba
poguben
pogubiti
pogubljen
pogubljenje
pogubno
pohabi
pohabiti
pohabljajoč
pohabljanje
pohabljen
pohabljenec
pohabljenje
pohajajoč
pohajanje
pohlep
pohlepen
pohlepno
pohoditi
pohota
pohoten
pohotnež
pohotnost
pohujša
pohujšan
pohujšanje
pohujšati
pojahati
pojema
pojemanje
pojemati
pok
pokaditi
pokanje
pokarati
poklan
pokol
pokoli
pokončan
pokončanje
pokončati
pokončevati
pokopati
pokoren
pokoritev
pokoriti
pokornost
pokregan
pokregati
pokroviteljski
pokroviteljsko
pokvari
pokvariti
pokvarjen
pokvarjenec
pokvarjeno
pokvarjenost
pokvečen
pokvečiti
polarizacija
polastiti
polemizira
polemizirati
politi
polivajoč
poln_gnusa
poln_odpora
polom
polomi
polomija
polomijada
polomije
polomil
polomiti
polovičarski
polucija
polžji
pomanjkanja
pomanjkanje
pomanjkljiv
pomanjkljivo
pomanjkljivost
pomanjkljivosti
pomankanje
pomankljivo
pomankljivost
pomankljivosti
pomendran
pomeša
pomešati
pomilovalno
pomilovanja_vreden
pomilovanja_vredno
pomilovanje
pomilovati
pomislek
pomisleki
pomoriti
pomorjen
pomota
pomote
pomp
ponaredba
ponaredek
ponarediti
ponarejanje
ponarejati
ponarejen
ponarejeni
ponavljajoč
ponečediti
ponesrečil
ponesrečiti
poneverba
poneveriti
poneverjati
ponižan
ponižanje
ponižati
ponižen
poniževalen
poniževalno
poniževanje
poniževati
ponižno
ponižnost
ponižujoč
ponorel
ponoreti
ponori
ponošen
ponovni_izbruh
ponovno_izbruhnil
ponovno_padel
ponovno_zaspati
pooblačilo
pooblačiti
popacan
popačen
popačenje
popači
popačiti
popacka
popackan
popackati
popadljiv
popasti
poplava
poplaviti
poplavljati
poplavljen
popraskan
porabiti
poraz
porazen
poražen
poraženci
poraženec
porazi
poraziti
porazno
poreden
porednež
poredneži
poredno
porog
porogati
porogi
porogljiv
porogljivo
porogljivost
poruši
porušiti
pošast
pošasten
pošasti
pošastno
pošastnost
pošastnosti
posebnež
poseganje
poševen
posiliti
posiljen
posiljevalci
posiljevalec
posiljevan
posiljevanje
posiljevati
posiljujoč
posilstvo
poškodba
poškodoval
poškodovan
poškodovanec
poškodovanje
poškodovati
poslabšajoče
poslabšan
poslabšanje
poslabšati
poslabševanje
poslabšuje
poslabšujoč
poslabšujoče
posmeh
posmehljiv
posmehljivo
posmehljivost
posmehovanja
posmehovanje
posmehovati
posmehuje
postan
postavljaški
postavljaško
postopa
postopač
postopati
posurovenje
posuroveti
posuroviti
potacan
potapljajoč
potarnati
potečen
poteči
potegavščina
potepta
poteptan
poteptati
potepuh
potepuški
potlačen
potlačenje
potlačitev
potlačiti
potolčen
potolči
potoniti
potop
potopljen
potrata
potraten
potratiti
potratno
potratnost
potrebnež
potreti
potrošil
potrošiti
potrt
potrto
potrtost
potuhnil
potuhniti
potuhnjen
potuhnjeno
potvarjan
potvarjanje
potvarjati
potvorba
potvoriti
potvorjen
povešajoč
povešanje
povešen
povešene
povešenja
povešenje
povešenost
povesi
povesiti
povprečen
povprečnost
povračilo
površen
površno
površnost
povzročitelj
povzročitelji
povzročiti
pozablja
pozabljiv
pozabljivo
pozabljivost
požar
pozeba
pozen
požeruh
požgati
požiganje
požigati
poživiniti
poživinjenje
pozor
požrešen
požrešno
požrešnost
pradaven
prasci
prasec
prašen
prašič
prasica
prasice
prašiči
praska
praske
prati_možgane
pravda
pravdati
prazen
praznina
praznoveren
praznoverje
prebegniti
prebičan
prebičati
prebledeti
prebledevati
prebrisan
prebutati
precenil
precenjen
precenjenost
precep
predaja
predebel
predirljiv
predirljivo
predrag
predrzen
predrzno
predrznost
predsodek
predsodki
preganjan
preganjanje
preganjano
preganjati
preganjavica
preganjavičen
preglavica
preglavice
pregnanstvo
pregnati
pregoreti
pregrada
pregreha
pregrešiti
pregrešnost
pregreti
pregrevati
prehlad
prejudicira
prekanjen
prekinitev
prekiniti
prekinitve
prekinja
prekinjan
prekinjati
prekinjen
prekipeti
preklast
preklemano
preklemanski
preklenski
preklet
prekleti
prekleto
prekletstva
prekletstvo
preklinja
preklinjanje
preklinjati
prekomeren
prekomerna_teža
prekomerno
prekoračitev
prekoračiti
prekrižati
prekršek
prekršitev
prekršiti
prekršitve
prekrški
prelagajoč
prelamlja
prelamljajoč
prelenariti
prelisičen
prelisičiti
prelivanje_krvi
prelom
prelomiti
preložen
preložiti
premajhen
premalo_plačan
premalo_plačevati
premeten
premikastiti
preminiti
preminul
premlatiti
premočen
premražen
premraziti
prenagli
prenagliti
prenagljen
prenagljeno
prenapenjanje
prenapihnjen
prenapolniti
prenapolnjen
prenapreza
prenaprezati
prenasičen
prenatrpan
prenatrpanost
prenehati
prenizko
preobdavčen
preobrat
preobrati
preobremenitev
preobremeniti
preobremenjen
preobremenjevati
preobtežen
prepad
prepaden
prepadenost
prepadno
prepir
prepira
prepiranje
prepirati
prepiri
prepirljiv
prepirljivka
prepisati
prepisovati
preplačan
preplačano
preplačati
preplah
preplašeno
preplašiti
preplavi
preplaviti
preplavljen
prepoditi
prepolniti
prepoten
prepotenten
prepotentno
prepovedan
prepovedano
prepovedati
prepovedovalen
prepovedovanje
prepovedovati
prepovedujoč
preprečevanje
preprečevati
preprečiti
prepreka
prepreke
preprodaja
preprodajalci
preprodajalec
prereka
prerekanje
prerekati
preriva
prerivajoč
prerivanje
prerivati
presedanje
presedati
preslepi
preslepiti
preslepljen
preslišan
preslišati
presnet
presneto
prestan
prestati
prestavljen
prestopek
prestopki
prestopnik
prestopništvo
prestrašen
prestrašeno
prestrašiti
prešuštnik
prešuštvo
preteč
preteče
pretentan
pretentati
pretep
pretepač
pretepaški
pretepen
pretepsti
pretežak
pretežek
preti
pretihotapiti
pretira
pretiran
pretirana_poenostavitev
pretirano
pretirano_poenostaviti
pretirano_poenostavljen
pretirano_poenostavljeno
pretirano_prizadeven
pretirano_prizadevno
pretiranost
pretirati
pretirava
pretiravan
pretiravanje
pretiravati
pretiti
pretkan
pretkan_kot_lisica
pretkano
pretkanost
pretlačen
pretnja
pretnje
pretres
pretresati
pretresen
pretreseno
pretresenost
pretresljiv
pretresljivo
pretresti
pretrgal
pretrgan
pretrganost
pretrgati
pretrpljen
pretvarjanje
pretvarjati
pretveza
prevara
prevaran
prevarant
prevaranti
prevarantski
prevarati
prevare
prevaro
preveč_poenostaviti
preveč_poenostavljen
preveč_poenostavljeno
preveč_poudariti
preveč_poudarjati
preveč_preprost
preveč_prizadeven
preveč_prizadevno
preveč_spečen
preveč_spečeno
prevelik
prevevajoč
previsok
prevračati
prevrat
prevrati
prevratnik
prevratniški
prevratniško
prevratno
prevrniti
prevrnjen
prevzeten
prevzetnost
prezahteven
prezahtevno
prežanje
prežati
prežeč
prezgodnji
preži
prezir
prezira
prezira_vreden
prezirajoč
preziran
prezirati
prezirljiv
prezirljivo
preznojen
prezreti
prezrt
prička
pričkanje
pričkati
pridanič
pridigati
pridržan
prijetje
prikrade
prikrajšan
prikrajšanost
prikrajšati
prikrajševati
prikrasti
prikrit
prikriti
prikrivanje
prikrivati
prilaščati
prilastitev
prilastiti
priležnica
priliznjen
primanjkljaj
primanjkljaji
primanjkovanje
primanjkovati
primanjkujoč
primazan
primazati
primež
primitiven
primorati
pripisovati_prevelik_pomen
pripisuje_prevelik_pomen
pripomba
prisila
prisilen
prisiliti
prisiljen
prisiljevati
prisklednik
prisluškovanje
prisluškovati
prismoditi
prismojen
prismuknjen
prismuknjeno
pristojbina
pristranski
pristransko
pristranskost
pristranskosti
pristuditi
prisvojitev
pritajen
pritegnjen
pritisk
pritlehen
pritlikavec
pritožba
pritožbe
pritoževanje
pritoževati
pritožil
pritožuje
privid
prizadet
prizadeti
prizadetje
prizadetost
priziv
prizivi
priznanja
priznanje
priznati
problem
problematičen
problematično
problemi
prohibitiven
prohibitivno
propad
propada
propadajoč
propadanje
propadati
propade
propadel
propadi
propaganda
propasti
prosjačenje
prosjačiti
prostaški
prostaško
prostaškost
prostituiranec
prostitutka
prostitutke
protest
protesten
protesti
protestira
protestirajoč
protestiranje
protestirati
proti
protiameriški
protiizraelski
protipravno
protipravnost
protisloven
protislovje
protislovno
protiustaven
protizakonito
provincialen
provocirati
provokacija
provokativen
psica
psovan
psovati
psovka
psuje
pujs
pujsi
puščajoč
puščanje
puščati
puščen
puščoben
puščobno
pustinja
pustiti
pusto
pustošen
pustoši
pustošiti
racija
racije
radikal
radikalci
radikalec
radikalen
radikali
radikalizacija
radikalke
radikalno
radirati
rak
rakast
rakav
rana
rane
rani
ranil
raniti
ranjen
ranljiv
rasen
rasist
rasisti
rasističen
rasizem
raskav
ravnodušen
ravnodušnost
raza
razbarva
razbarvati
razbesnečujoč
razbesnel
razbesneti
razbija
razbijač
razbijajoč
razbijalec
razbijanje
razbijati
razbit
razbiti
razbitina
razbitine
razbolel
razbolelost
razbrazdan
razburi
razburiti
razburja
razburjajoč
razburjati
razburjen
razburjenje
razburjenost
razburkan
razburkati
razcapan
razcapanec
razcefran
razcefrati
razcep
razčlovečenje
razčlovečiti
razdeja
razdejan
razdejanje
razdejati
razdeljenost
razdiralen
razdor
razdori
razdražen
razdraženost
razdraženosti
razdražiti
razdražljiv
razdražljivo
razdražljivost
razdre
razdrobljen
razdrobljeno
razdrtje
razdruži
razdružitev
razdvojen
razdvojenost
razdvojevanje
razdvoji
razdvojuje
raze
razgradnja
razgrajanje
razgrajati
razgrajevati
razhajanje
razhuditi
razjariti
razjarjen
razjarjeno
razjarjenosti
razjarjujoč
razje
razjedajoč
razjedanje
razjedati
razjeden
razjesti
razjezen
razjeziti
razkačen
razkačiti
razkritja
razkritje
razkroj
razkrojen
razkuhan
razkuhati
razkuhavati
razkurjen
razkurjenje
razkurjeno
razlaščanje
razlaščati
razlastitev
razlastiti
razleteno
razleteti
razliti
razlitja
razlitje
razmahan
razmajan
razmajati
razmazati
razmesarjen
razmetan
razmetanje
razmetavajoč
razmetavanje
razočara
razočarajoče
razočaran
razočaranja
razočaranje
razočarati
razočarljiv
razorožiti
razpackati
razpad
razpada
razpadajoč
razpadanje
razpadati
razpadel
razpaden
razparan
razparanje
razparati
razpasti
razpočiti
razpoka
razpokati
razpoke
razprtija
razprtije
razpuščen
razpustitev
razrahljati
razrvati
razsipajoč
razsipen
razsipništvo
razsipno
razsipnost
razslojevanje
razstreliti
razsula
razsulo
razsut
raztegnjenost
raztelešenje
raztreščen
raztreščiti
raztresen
raztresenec
raztresenka
raztreseno
raztresenost
raztrgal
raztrgan
raztrganina
raztrganje
raztrgati
razuzdan
razuzdanec
razuzdano
razuzdanost
razvada
razvaditi
razvajen
razvalina
razvaline
razveljaviti
razveljavljati
razvlečen
razvpit
razvpitost
razvrat
razvraten
razvratno
razvratnost
razvrednoten
razvrednotenje
razvrednotiti
razžalitev
razžaliti
razžaljen
razžalostiti
razžirajoč
razžirati
razžreti
reakcionar
reakcionaren
recesija
recesijski
redkobeseden
redundanca
redundanten
regresija
regresirati
regresiven
reklamar
rekurz
relaps
renčanje
renčati
renči
represija
represiven
res_podlo
resen
resignacija
resno_bolan
resnoben
resnobno
resnobnost
resnost
restrikcija
restriktiven
reva
reven
revež
revežen
reveži
revežn
revica
revnejši
revno
revolt
revščina
revsniti
rezi
rezilo
rigidnost
rigorozen
risk
rival
rivalstvo
rizičen
rizično
riziki
riziko
rja
rjast
rjavenje
rjaveti
rjavi
rodomor
roga
roganje
rogati
rohneč
rohneče
rohnenje
rohneti
rokomavh
rokomavhi
rop
ropanje
ropar
roparski
ropati
ropot
ropota
ropotajoč
ropotanja
ropotanje
ropotati
rosi
rotiti
rovariti
rovka
rožlanje
rožlja
rožljanja
rožljanje
rušenje
ruševine
ruši
rušilec
rušitelj
rušiti
ruvanje
s_prekinitvami
s_težavo
sabotaža
sabotažno
sabotirati
šaljivec
samodržec
samodržen
samohoten
samokritičnost
samokritika
samoljuben
samomor
samomorilec
samomorilski
samopašen
samopomilovanje
samopomilovati
samoponiževalen
samosvoj
samosvoje
samota
samotar
samoten
samotnost
samouničevalen
samouničujoč
samovoljen
samovoljnež
samovšečen
samovšečno
samozadovoljen
šara
sardoničen
sarkastičen
sarkastično
sarkazem
satan
satansko
satiričen
scefran
scefrati
ščipati
ščuvati
sčvekati
se_žre
sebičen
sebično
sebičnost
sedentaren
sekira
sekirajoč
sekiranje
sekirati
senilen
senzacionalističen
senzacionalizirati
šepanje
šepati
sesesti
sestradan
sesuje
sesuti
sesutje
sesuvajoč
sesuvanje
sežgan
sežig
sežiganje
sežigati
sfižiti
shemale
shiran
shirati
šiba
šibek
šibiti
šibkejši
šibko
šibkost
šibkosti
sikajoč
sikal
šikanira
šikanirati
sikanje
sikati
sikniti
siliti
silnica
silovit
silovit_napad
šimfajoč
šimfajoče
šimfanje
simptom
simptomi
sindrom
siromak
siromaki
siromašen
siromašnejši
siromašno
siromaštvo
sirota
siten
sitnari
sitnariti
sitnarjenje
sitno
sitnoba
sitnost
sitnosti
skaliti
skaljen
škandal
škandali
škandalizirati
škandalozen
škandalozno
skažen
skaziti
skeleč
skeleče
skelenje
skeleti
skeli
skepsa
skepse
skeptičen
skepticizem
skeptično
skeptičnost
skeptik
skesan
skesano
skisati
šklepetanje
šklepetati
sključen
škoda
škode
škodi
škoditi
škodljiv
škodljivec
škodljivo
škodljivost
škodovanje
škodovati
škodoželjen
škodoželjno
škodoželjnost
škoduje
škodujoč
skomig
skomigniti
skop
skopari
skopariti
skopneti
skopost
skopuh
skopuški
skormno
skrajen
skrajnež
skrajneži
skrajno_nenavaden
skrajno_nenavadno
skrb
skrb vzbujajoče
skrb_vzbujajoč
skrb_vzbujajoče
skrbeč
skrbeti
skrbi
skrčenje
skrčiti
skrhan
skrhati
škripa
škripajoč
škripanje
škripati
skrit
skritizirati
skrivanje
skrivati
skriven
skriviti
skrivljen
skrivnost
skrivnosten
skrivnostno
skrivoma
skromen
skromno
škrt
škrta
škrtati
škrtica
škrtost
škrtuh
skrunilci
skrunilec
skrunitelj
skrunitev
skruniti
skrunjen
skrušen
skrušeno
skrušiti
skujati
skuriti
skušnjava
skvariti
skvarjen
skvarjenje
slab
slab_glas
slab_občutek
slaba_kvaliteta
slaba_ocena
slaba_odločitev
slaba_presoja
slaba_vest
slaba_zasnova
slabe_volje
slabeč
slabiti
slabo
slabo_gospodariti
slabo_gospodarjenje
slabo_oblikovan
slabo_oblikovanje
slabo_oblikovano
slabo_ocenjeno
slabo_počuti
slabo_počutje
slabo_presodil
slabo_upravljanje
slabo_vodenje
slabo_vodi
slabo_voditi
slabo_zasnovan
slabost
slabosti
slaboten
slabotnejši
slabotno
slabotnost
slaboumen
slaboumno
slaboumnost
slabovoljen
slabša
slabšajoč
slabšanje
slabšati
slabše
slabše_poznan
slabši
šlampasto
slana
slejv
slepa_ulica
slepar
slepari
sleparija
sleparije
sleparji
sleparski
sleparstvo
slepci_ulici
slepeč
slepeče
slepi
slepi_ulici
slepiti
slepo
slepo_ulico
slutnja
slutnje
sluz
služabniški
smešiti
smet
smeti
smetišča
smetišče
smoditi
smola
smrad
smradovi
smrdeč
smrdeti
smrdi
smrdljiv
smrkavc
smrkavec
smrt
smrt_v_družini
smrten
smrti
smrtna_nevarnost
smrtni
smrtni_sovražnik
smrtni_sovražniki
smrtno
smrtno_nevaren
smrtno_nevarno
smrtonosen
smrtonosno
snob
snobi
snobističen
snobovski
socialno_ogrožen
sočustvovati
sodni_dan
sodni_poziv
sodni_pozivi
sodrga
šok
šokanten
šokantno
šokiran
šokirati
solzav
solzavo
solzavost
sopara
soparen
soparno
sopiha
sopihati
šopiri
šopiriti
šopirjenje
sovrag
sovraštva
sovraštvo
sovražeč
sovražen
sovraženje
sovraži
sovražim
sovražiti
sovražni
sovražnik
sovražniki
sovražno
sovražnost
sovražnosti
spačen
spačenost
spačiti
spak
spaka
špecati
špicel
špicelj
špiclji
spizditi
splahneti
splašiti
spletka
spletkar
spletkariti
spletkarji
spodbadati
spodbosti
spodje
spodjedajoč
spodjedanje
spodjeden
spodkopan
spodkopati
spodkopava
spodkopavajoč
spodkopavanje
spodkopavati
spodkoplje
spodletel
spodleteti
spodnese
spodnesti
spodrsljaj
spodrsljaji
spogledljiv
spogledovati
spolno_nadlegovan
spolno_nadlegovanje
spolno_nadlegovati
spolno_nadleguje
spolzek
spopad
spopadi
spopasti
spor
sporadičen
sporen
spori
sporna_točka
sporna_vprašanja
sporne_točke
spornega_vprašanja
sporno
sporno_vprašanje
spornost
spotakljiv
spotaknil
spotakniti
spotika
spotikati
spran
spraviti_iz_tira
spregledan
spregledati
spreti
sprevržen
sprevrženec
sprevrženost
šprica
špricar
špricati
spričkati
sprijen
sprovocirati
sram
sram_te_bodi
sramežljiv
sramota
sramoten
sramotenje
sramoti
sramotilnem_stebru
sramotilni_steber
sramotiti
sramotno
sramovati
sranja
sranje
srati
srbeč
srbečica
srbenje
srbeti
srbi
srce_parajoč
srce_parajoče
srd
srdit
srditost
srep
srepeti
srepo
srhljiv
srhljivejši
srhljivo
sršenast
sršenasto
stagnacija
stagnanten
stagnirajoč
stagnirati
stampedo
star
stara_devica
starček
starec
starinski
starokopiten
staromoden
statičen
stavka
stavkati
stavkovna_straža
stavkovne_straže
stečaj
stečaji
stekel
steklina
stemniti
stepen
stepsti
stereotip
stereotipen
stereotipizirati
stereotipno
stežka
stigma
stigmatizacija
stigmatiziran
stigmatizirati
stiska
stiskač
stiskaški
stiske
stiski
stisnjen
stleti
stok
stoka
stokajoč
stokanje
stokati
štor
štorast
štori
storilec
storilec_kaznivega_dejanja
storilka_kaznivega_dejanja
stradanje
stradati
strah
strah_zbujajoč
strahoma
strahopetec
strahopeten
strahopetnež
strahopetno
strahota
strahoten
strahotna
strahotno
strahotnost
strahovalec
strahovi
strahovlada
strašan
strašanski
strašansko
strašen
strašenje
strašiti
strašljiv
strašljivo
strašnejši
strašno
strašnost
stres
stresen
stresi
stresna_situacija
stresni_situaciji
stresno
stresu
streti
streznitev
streznitven
strga
strgal
strgan
strgati
strm
strmeti
strmo
strmoglaviti
strmoglavljajoč
strmoglavljati
strmoglavljen
strmoglavljenje
strmoglavo
strog
strogo
strogost
strohneti
strt
strtega_srca
strup
strupen
strupeno
strupenost
stud
studeč
studenje
studi
studiti
subverzija
subverziven
subverzivno
suhoparen
suhoparnež
suhoparneži
suhoparno
sum
šumeč
sumi
šumi
sumiti
sumljiv
sumljivo
sumničav
sumničavo
sumničenje
sumniči
sunek
suniti
sunkovit
surov
surovež
surovost
surovosti
suša
šušmariti
šušmarski
suženj
suženjstvo
sužnji
svarilen
svarilno
svarilo
svariti
svarjen
svetohlinski
svetohlinsko
svetohlinstvo
svetoskrunski
svetoskrunstvo
svinja
svinjak
svinjarija
svinje
svinjski
svinjsko
svojeglav
svojeglavec
svojeglavo
svojeglavost
svojevoljen
svojevrstno
svojski
svojsko
tabu
tajiti
taksa
talec
tančica_skrivnosti
tančico_skrivnosti
tank
tanki
tankovski
tarča_posmeha
tarča_posmehov
tarča_posmehovanja
tarna
tarnajoč
tarnanje
tarnati
tatvina
tava
tavati
tečen
tečnari
tečnariti
tečnarjenje
tečno
tečnoba
tegoba
tegobe
teleban
telebani
telebniti
tema
temačen
temnica
tepček
tepci
tepe
tepec
tepež
tepsti
teptati
terjatev
terjatve
teror
teroristično_dejanje
terorizem
terorizira
terorizirati
tesen
tesla
teslo
tesnoba
tesnobe
tesnoben
tesnobno
težak
težava
težave
težaven
težavno
težavnost
težavnosti
težek
teženje
težiti
težko
tih
tihotapiti
tiran
tiranija
tiranski
tiransko
tiščati
tlačiti
tog
togo
togost
toksičen
tolče
tolčenje
tolči
toniti
topotanje
totalitaren
totalitarističen
tožba
tožeč
tožeče
tožen
toženje
toži
tožibaba
tožiti
tragedija
tragičen
tragično
tragičnost
transgresija
trap
trapa
traparija
traparije
trapast
trapasto
trape
trateč
tratenje
tratiti
travestija
travestije
travma
travmatičen
travmatično
travmatiziran
travmatizirati
trčenje
trčiti
trd
trdoglav
trdoglavost
trdosrčen
trdovraten
trdovratno
trema
trenja
trenje
trepeta
trepetajoč
trepetati
tresajoč
treščiti
trese
tresenje
tresk
treskati
tresljaj
tresljaji
tresoč
tresti
tretjerazreden
trgan
trganje
trhel
trik
trivialen
trivializirati
trma
trmast
trmasto
trmoglav
trmoglavo
trmoglavost
trnast
trnov
trohneti
trojček
troti
trpeč
trpek
trpeti
trpi
trpin
trpinčen
trpinčenje
trpinči
trpinčiti
trpinčni
trpini
trpkost
trpljenja
trpljenje
truplo
trušč
trzajoč
trzati
trzljaji
trzniti
tujek
tuliti
tuljenje
tumpast
tumpasto
tup
tupo
tur
turbulenten
turoben
turobno
turobnost
tvegan
tveganja
tveganje
tvegano
tveganost
tvist
tvisti
tvor
ubežnik
ubija
ubijajoč
ubijalec
ubijalski
ubijanje
ubijati
ubit
ubiti
ubog
ubogo
uboj
uboji
udar
udarci
udarec
udari
udariti
udarja
udarjajoč
udarjan
udarjati
udarjen
udarnina
udriha
udrihati
udrihniti
udrt
udrtost
ugovarja
ugovarjajoč
ugovarjalec
ugovarjanje
ugovarjati
ugovor
ugovori
ugrabitelj
uhajajoč
uhajanja
uhajanje
uhajati
uide
ujetnik
ujetništvo
ujetost
ujezi
ujeziti
ukana
ukaniti
ukazati
ukaže
ukazovalen
ukazovalno
ukiniti
ukinjati
ukloniti
ukor
ukoriti
ukrade
ukradel
ukraden
ukrasti
ultimat
ultimati
ultraskrajen
umakniti
umazan
umazanija
umazanije
umazanje
umazano
umazanost
umazati
umešavati
umeten
umik
umikanje
umikati
umirajoč
umiranje
umirati
umobolnica
umor
umori
umoriti
umreti
umrl
umrli
umrtje
uničen
uničenje
uničevalec
uničevalen
uničevan
uničevanje
uničevati
uniči
uničiti
uničuje
uničujoč
uničujoče
unipolaren
upad
upada
upadajoč
upadanje
upadati
upadel
upadi
upasti
upirajoč
upiranje
upočasnjen
upočasnjujoč
upor
uporen
uporniški
uporno
upornost
urgenten
usaja
usajati
uščipniti
usekan
usekati
usihanje
ušiv
usmrajen
usmrčen
usmrtitev
usoden
usodno
usran
usrati
ustrahovalec
ustrahovalen
ustrahovanje
ustrahovano
ustrahovati
ustrahuje
ustrahujoč
ustrašiti
utaja
utajevati
utapljajoč
utesnjen
utesnjenost
utesnjujoč
utesnjujoče
utišati
utopitev
utrgan
utrgano
utripajoč
utripanje
utrpeti
utrudil
utruditi
utrudljiv
utrudljivo
utrudljivost
utruja
utrujajoč
utrujajoče
utrujati
utrujen
utrujenost
uvel
užaliti
užaljen
užaljenost
užaljenosti
užaloščen
užalostiti
uzurpator
uzurpirati
v_nevarnost
v_nevarnosti
v_stiski
v_težavah
v_zadregi
v_zadrego
v_zaton
v_zatonu
vaba
val_ogorčenja
vara
varajoč
varan
varanje
varati
varljiv
varljivost
varljivosti
važič
važička
vcepiti
vdaja
vdajanje
vdajati
vdati
vdira
vdirati
vdre
vdreti
vdrt
vdrtost
vehemenca
vehementen
vehementno
vekati
veleizdaja
veleizdajalec
veleizdajalski
veliko_hrupa_za_nič
veliko_težavo
veneti
veni
vibracije
vihar
viharen
viharno
vihrav
vihravo
vik_in_krik
virulenca
virulenten
virulentno
virus
visi
vlačuga
vlačuge
vlažen
vlažno
vlečenje
vlomiti
vmeša
vmešati
vmešava
vmešavanje
vmešavati
vnaprej_sodi
vnetje
vneto
vohljati
vohun
vohuni
vojni_zločin
vojskovanje
vojskovati
vojskujoč
vonjajoč
vonjava
vonjave
vpijoč
vpiti
vpitje
vplesti
vpleten
vpletenost
vprašljiv
vprašljivo
vrag
vraža
vraževeren
vraževerje
vražja
vražje
vražji
vreči
vreči_iz_tira
vrel
vrelo
vreščanje
vreščati
vreščavo
vreščeč
vreščeče
vrešči
vrišč
vrnil_milo_za_drago
vrniti_milo_za_drago
vročekrven
vročekrvnež
vročekrvno
vročičen
vročina
vrtoglav
vrtoglavo
vrzel
vrzeli
vsiliti
vsiljen
vsiljenje
vsiljevanje
vsiljevati
vsiljiv
vsiljivci
vsiljivec
vsiljivejši
vstaja
vtakniti
vtika_nos
vtikajo_nos
vtikati_nos
vulgaren
vulgarizem
vulgarno
vzame_pogum
vzame_voljo
vzdražljivo
vzdržan
vzeti_pogum
vzeti_voljo
vžgati
vzkipeti
vzkipi
vzkipljiv
vzkipljivo
vznejevoljen
vznejevoljenje
vznejevolji
vznejevoljiti
vznemiri
vznemiriti
vznemirja
vznemirjajoč
vznemirjajoče
vznemirjan
vznemirjati
vznemirjen
vznemirjenje
vznemirjevalec
vznemirjevanje
vznemirjujoč
vzvišen
vzvišeno
vzvišenost
z_gnusom
z_muko
z_napako
z_obžalovanjem
z_odporom
za_lase_privlečen
za_lase_privlečeno
za_vraga
zabasan
zabasati
zabit
zabloda
zablode
zablokira
zablokiran
zablokiranje
zablokirati
zaboga
zaboleti
zabosti
zabrisan
zabrisano
zabrisati
zabuhel
zabušant
začarati
začasno
začuden
začudenje
začudeno
zacviliti
zadavi
zadaviti
zadet
zadihanost
zadirčen
zadirčno
zadirljiv
zadirljivo
zadrega
zadrege
zadrgetati
zadrgnjen
zadržan
zadržek
zadušen
zaduši
zadušitev
zadušiti
zadušljiv
zadušljivo
zadušljivost
zaede
zafrkava
zafrkavati
zafrkljivo
zafrkniti
zafrknjen
zafukan
zafurati
zagagati
zagata
zagate
zagnusiti
zagodrnjati
zagoneten
zagonetno
zagoreti
zagovor
zagovori
zagrenjen
zagrenjeno
zagrenjenost
zagroziti
zahrbten
zahrbtno
zahrbtnost
zahreščati
zahteven
zaigran
zaihteti
zajavkati
zajeban
zajecljati
zajedavec
zajedljiv
zajedljivo
zajeten
zajeti
zajokati
zakasniti
zakasnitve
zakasnjen
zaklan
zaklati
zaklet
zakleti
zaklinja
zaklinjati
zakonolom
zakonolomec
zakoten
zakotje
zakričati
zakrivati
zakriviti
zakrivljen
zakrkniti
zakrknjen
zakrvaveti
žal
žal_mi_je
žaleč
zalega
zaletav
zaletavajoč
zaletavanje
zaletavati
zaleten
zaleteti
žali
žalitev
žaliti
žalitve
žaljen
žaljenje
žaljiv
žaljivka
žaljivke
žaljivo
žaljivost
žalost
žalosten
žalostinka
žalostiti
žalostno
žalovalec
žalovanje
žalovati
založiti
žaluje
žalujoč
žalujoči
zamahniti
zamajan
zamajati
zaman
zamašek
zamašen
zamaši
zamašitev
zamašiti
zamazan
zamazati
zamegliti
zamegljen
zamegljevanje
zamegljujoč
zamera
zamere
zameriti
zamerljiv
zamešati
zamik
zamiki
zamišljen
zamočenje
zamočiti
zamotan
zamotati
zamreti
zamrmrati
zamrzel
zamrznitev
zamrzniti
zamrznjenje
zamuda
zamude
zamuditi
zamudnik
zamudno
zamuja
zamujajoč
zamujanje
zamujati
zamujen
zanemariti
zanemarjanje
zanemarjati
zanemarjen
zanemarjenost
zanič
zaničevalno
zaničevan
zaničevanja
zaničevanja_vreden
zaničevanja_vredno
zaničevanje
zaničevati
zaničljiv
zaničljivo
zaničuje
zanihati
zanika
zanikajoč
zanikan
zanikanje
zanikati
zanikrn
zanikrno
zanka
zaobiti
zaostaja
zaostajajoč
zaostajalec
zaostajanje
zaostajati
zaostal
zaostalost
zaostanki
zaostati
zaostrenje
zaostriti
zaostrovanje
zaostrovati
zaostrujoč
zapacan
zapackan
zapackati
zapadel
zapasti
zapira
zapirajoč
zapiran
zapiranje
zapirati
zapit
zaplesti
zaplet
zapletanje
zapletati
zapleten
zapletenost
zapor
zapora
zaporna_kazen
zapornik
zaporno_kazen
zapostaviti
zapostavlja
zapostavljanje
zapostavljati
zapostavljen
zapostavljenost
zapovedati
zapoznel
zaprašen
zapravil
zapraviti
zapravlja_čas
zapravljajoč
zapravljanje
zapravljati
zapravljati_čas
zapravljen
zapravljiv
zapravljivo
zapravljivost
zapre
zaprepadenost
zaprepastiti
zapreti
zapretiravan
zapretiti
zaprt
zaprtje
zapuščen
zapuščeno
zapustitev
zapustiti
zarenčati
žarišča
zarjavel
zarjaveti
zarošenost
zarositi
zarota
zarote
zarotiti
zarotnik
zarotniki
zarotniški
zarožljati
zaseda
zaseden
zasedo
zasenčil
zasenčiti
zasežen
zasičenost
zasičiti
zasikal
zasikati
zaskbljujoč
zaskeleti
zaskrbljen
zaskrbljeno
zaskrbljenost
zaskrbljenosti
zaskrbljujoč
zaskrbljujoče
zaškripati
zaškrtati
zaslepiti
zaslepljen
zaslepljevati
zaslepljujoč
zasmehajoč
zasmehi
zasmehljiv
zasmehljivo
zasmehljivost
zasmehovan
zasmehovanja
zasmehovanje
zasmehovati
zasmehuje
zasmojen
zasmrdeti
zasoljen
zasopihati
zasoplost
zasopsti
zasovražiti
zaspan
zaspanost
zašpecati
zasramovan
zasramovati
zasrati
zasrbeti
zastarel
zastati
zastoj
zastokati
zastrašajoč
zastrašen
zastraševalen
zastraševalno
zastraševanje
zastraševano
zastraševati
zastrašiti
zastrašujoč
zastrašujoče
zastrupitev
zastrupiti
zastrupitve
zastrupljati
zasužnjevati
zasužnjiti
zasvojen
zasvojenci
zasvojenec
zasvojenost
zatajen
zatajevan
zatajevanje
zataji
zatajiti
zataknil
zatakniti
zataknjen
zatečen
zatekel
zatika
zatikajoč
zatikajoče
zatikati
zatira
zatiralci
zatiralec
zatiralen
zatiralski
zatiralsko
zatiranje
zatirati
zatohel
zaton
zatoni
zatrepetati
zatresti
zatreti
zatrtje
zatuliti
zaudarjajoč
zaušnica
zaustaviti
zaustavljati
zavajajoč
zavajajoče
zavajanje
zavajati
zavaljen
zaveden
zavesti
zavidanje
zavijati
zavirati
zavist
zavisten
zavistno
zavistnost
zavlačajoč
zavlačeval
zavlačevanje
zavlačevati
zavlačuje
zavlačujoč
zavohan
zavoziti
zavozlan
zavrača
zavračajoč
zavračan
zavračanje
zavračat
zavračati
zavratno
zavreči
zavreti
zavrnitev
zavrniti
zavrnjen
zavržen
zavrženje
zažgan
zažigalen
zazijati
zbada
zbadanja
zbadanje
zbadati
zbadljiv
zbadljivec
zbadljivka
zbadljivke
zbadljivo
zbadljivost
zbati
zbega
zbegan
zbegano
zbeganost
zbegati
zbežati
zbeži
zbit
zbiti
zblebetati
zbledeti
zbledi
zblojenost
zbodljaj
zbodljaji
zboleti
zbombardirati
zbosti
zbuniti
zdelan
zdelati
zdelovati
zdolgočasen
zdolgočasiti
zdrahar
zdraharski
zdrobiti
zdrobljen
zdrobljeno
zdrsati
zdrzniti
zeha
zehanje
žeja
žejati
žejen
zelot
zelotizem
zelotizmi
zelotski
zelotsko
zelotstvo
ženskar
ženskariti
zgniti
žgoč
žgoče
zgoreti
zgražanja
zgrbiti
zgrbljen
zgrešen
zgrešena
zgrešiti
zgrmet
zgrožen
zgroženo
zgroženost
zgrozi
zgroziti
zguba
zguban
zgubati
zgube
zgubljen
zguljen
zijati
ziniti
živalski
živce_parajoč
živce_parajoče
živčen
živcirajoč
živciranje
živcirati
živčni_zlom
živčno
živčnost
živina
živine
životari
životariti
zla
zlagan
zlaganost
zlajnan
zlateničen
zlikovci
zlikovec
zlo
zloba
zloben
zlobnež
zlobneži
zlobno
zlobnost
žlobudra
žlobudrati
zločest
zločesto
zločin
zločinec
zločinka
zločinski
zločinsko
zločinstvo
zlodej
zloglasen
zloglasno
zloglasnost
zlohotnost
zlom
zlomiti
zlomljen
zlonameren
zlonamerno
zlonamernost
zloraba
zloraba_položaja
zlorabe
zlorabiti
zlorabljati
zlorabljen
zlovešč
zlovešče
zlovoljen
zlovoljnejši
zlovoljno
zmaj
zmaličen
zmaliči
zmaličiti
zmanjkanje
zmanjkati
zmanjkovanje
zmanjkujoč
zmanjšanja
zmanjšanje
zmanjšuje
zmanjšujoč
zmazek
zmečkan
zmečkanje
zmečkati
zmeda
zmede
zmeden
zmedeno
zmedenost
zmerjan
zmerjanje
zmerjati
zmerljivka
zmešan
zmešano
zmešnjava
zmešnjave
zmesti
zmišljevati
zmota
zmote
zmoten
zmotil
zmotiti
zmotna_prepričanja
zmotno
zmotno_prepričanje
zmotnost
zmršen
zmrzal
zmrzljiv
zmrzniti
zmrzovanje
zmrzujoč
zniževanje
znižujoč
znoreti
žolč
žolčen
žolči
žolčno
žolčnost
zombi
zoprn
zoprnež
zoprneži
zoprnija
zoprnije
zoprno
zradirati
žre
žreti
zrežiran
zrežirati
zrnat
zrnatost
zrohneti
žrtev
žrtvovan
zrušen
zrušenje
zruši
zrušitev
zrušiti
žulj
žveplo
zverina
zverinski
zverinsko
zvijača
zvijače
zvijačen
zvijačnost
zvijanje
zvijati
zviška
zvit
zvit_kot_lisica
zvodnik
zvodniki