adut
aerodinamičen
agilen
aktualen
ambiciozen
angažiranost
angel
angelček
angelski
artikuliran
atrakcija
atraktiven
atraktivnost
avanturističen
avtentičen
avtentičnost
avtonomen
avtorizirati
bajesloven
barvit
benevolenten
berljiv
biser
bister
bistroumen
bistroumnost
bistven
blag
blaginja
blagodejen
blagohoten
blagoslavljati
blagoslov
blagosloviti
blagostanje
blagovoljen
blažen
blaženost
blažilen
blažiti
bleščeč
blesk
blestiti
blesteči
blesteti
blesti
blišč
bliskovit
bodreči
bodrenje
bogastvo
bogat
bolj_lahek
bolj_zaželjen
bolje
bolje_od_pričakovanje
dober
boljšati
boljše_kot_pričakovan
bonus
božanski
božičnica
božji
božji_dar
bratovski
bratski
brava
brez_dvom
brez_napaka
brez_primera
brez_tveganje
brezhiben
brezhibnost
brezmadežen
brezmejen
brezplačen
brezpogojen
brezskrben
brezšumen
brhek
brihten
briljanten
briljantnost
bujen
čar
čaroben
čarobnost
častiti
čaščenje
čast
časten
častitljiv
častitljivost
častivreden
čeden
čednost
čednosten
cel
celosten
celovit
poceni
ceniti
cenjen
ceremonialen
čestitati
čestitka
čil
čist
čistoča
čistokrven
čistost
čitljiv
civilizirati
človečiti
človečnost
človeški
človeškost
cool
crkljan
crkljati
čudež
čudežen
čudežnost
čudovit
čudovitost
čustven
cvet
cvetenje
cveteti
cvetje
cvetoč
čvrst
čvrstost
daljnosežen
daljnoviden
daljnovidnost
dalnoviden
dalnovidnost
danost
darežljiv
darežljivost
delaven
delikaten
delikates
deloven
digniteta
dinamičen
diplomatski
dišeč
dobiček
dobičkonosen
dobitek
dobiti
dobitnik
dobivati
dobljen
dobra_volja
dobrikanje
dobrikati
dobrina
dobro_izobražen
dobro_narejen
dobro_počutje
dobro_pozicioniran
dobro_sestavljen
dobro_sprejet
dobro_upravljan
dobro_voden
dobro_vzgojen
dobrodejen
dobrodelen
dobrodošel
dobrodošlica
dobrohoten
dobrohotnost
dobronameren
dobronamernež
dobrota
dobroten
dobrotljiv
dobrotljivost
dobrotnica
dobrotnik
dodatek
dodelan
dodelati
dodelavajoč
dogovor
dojemljiv
dokazan
dokazati
dokazujoč
dokončati
dolgotrajen
domač
domačnost
dominanten
dominirati
domiseln
domiselnost
domoljub
domoljuben
doniti
donosen
doober
dooober
dopolnilen
dopolniti
dopolnjevati
dopusten
doseči
dosegati
dosegljiv
dosežek
dosleden
dostojanstven
dostojanstvenost
dostojanstvo
dostojen
dostojnost
dostopen
dovoljen
dovršen
dovršenost
dovzeten
dozoreti
dragocen
dragulj
dražljiv
družaben
držati
drzen
drznost
duhoven
duhovit
dvigniti
edinovrsten
edinstven
efektiven
efektivnost
ekonomičen
ekscelenec
eksperten
ekstatičen
ekstaza
elan
elastičen
elastičnost
eleganec
eleganten
eliksir
elita
eliten
eminenec
eminenca
eminenten
empatija
enakomeren
energetsko_varčen
energičen
energija
enkraten
enkratnost
enostaven
enostavnost
enotnost
entuziastičen
entuziazem
epski
ergonomičen
erotičen
etičen
evforičen
evforij
evokativen
fanfar
fanfara
fantastičen
fascinacija
fascinanten
fasciniran
fascinirati
favoriti
fejst
fenomenalen
filantrop
filantropist
fin
fleksibilen
fleksibilnost
ftw
funkcijsko_bogat
funkcionalen
futurističen
galanten
ganljiv
garancija
garantirati
genialen
genialnost
genij
gibčen
gibčnost
gladek
gladiti
glamurozen
glaven
globokoumen
glorija
goditi
goreč
gorečnost
gospodaren
gospodarnost
gosposki
gostoljuben
graciozen
gracioznost
harmoničen
harmonija
harmonizacija
harmonizirati
heroj
herojinja
herojski
herojstvo
hiter
hitreje
hitropotezen
hitrost
hoten
hraber
hrabrit
hrabrost
hrana
hraniti
hranljiv
hrbtenica
hrepeneč
hrepenenje
hrustava
hrustljava
human
humor
humorističen
hura
huura
hvala
hvaliti
hvalevreden
hvaležen
hvaležnost
idealen
idealizirati
idiličen
idol
igriva
imeniten
imetje
impozanten
impresioniran
impresiven
impresivnost
individualiziran
informativen
iniciativen
inovacija
inovativen
inspiracija
inspirativen
inspiriranje
inspirirati
instanten
integriran
inteligenca
inteligenten
interes
interesanten
intimen
intimnost
intuitiven
inventiven
iskati
iskren
iskrenost
iskriv
izboljšati
izboljšanje
izboljšava
izboljševati
izboriti
izbran
izbrušen
izbrusiti
izčrpen
izdaten
izjemen
izkazati
izkušen
iznajdljiv
iznajdljivost
izobilje
izobražen
izpiti
izpiliti
izpolnitev
izpolniti
izpolnjenje
izpolnjevanje
izpolnjevati
izpopolniti
izpopolnitev
izpopolnjen
izpopolnjevati
izpopolnjevanje
izrazit
izreden
izšolati
izstopati
izučen
izučiti
izuriti
izurjen
izvedljiv
izviren
izvirnost
izvrsten
izvrstnost
izžrebanec
jamčiti
jamstvo
jasen
jasnost
jasnoviden
jedrnat
jeklen
juh
juhuh
junak
junakinja
junaški
junaštvo
jup
juuhu
kakovosten
karitativen
karizem
karizmatičen
kavalirski
kavalirstvo
kerub
klasikati
ključen
koherenca
koherenten
koheziven
komfort
komforten
kompakten
kompatibilen
kompenzirati
komplementaren
kompliment
konkreten
konkurenčen
konsistenten
konstitutiven
konstruktiven
kontrasten
kooperativen
korekten
korektnost
korigiranje
korigirati
korist
koristen
kraljevski
krasen
krasota
kratkočasiti
kreativen
kredibilen
kredibilnost
krepek
krepilen
krepiti
krepost
kreposten
krepostnost
krmljiv
kul
kultiviran
kvalificirati
kvaliteten
lagoden
lagodnost
lahek
lahkomiselnost
lahkoten
lahkotnost
lahkota
lajšati
lajšanje
laskati
laskajoč
laskanje
laskav
legalen
legendaren
legitimen
lep
lepo_akceptirati
lepo_vzgojen
lepota
lepotica
lesk
lesketajoč
lesketanje
lesketati
lesketav
levjesrčen
ličen
liričen
lirski
ljubček
ljubeč
ljubek
ljubezen
ljubezenski
ljubezniv
ljubeznivost
ljub
ljubica
ljubitelj
ljubiti
ljubkost
ljubljen
ljubljenec
ljubljenje
ljudski
logičen
lojalen
lojalnost
luciden
luksuz
luksuzen
lumpati
magičen
majestetičen
mamiti
mamljiv
marati
markanten
marljiv
marljívo_delati
marljivost
masiven
meden
mehek
mičen
mikaven
mikavnost
mil
milina
militi
milost
milosten
milostljiv
mir
miren
miriti
mirnost
miroljuben
miroven
mirovnik
mladost
mladosten
moč
močen
moden
moder
moderen
moderna
modernizirati
modrost
mogočen
mogočnost
mojster
mojstrovina
mojstrski
mojstrstvo
monumentalen
moralnost
motivirati
na_pretek
na_sreča
načelen
načitan
nadarjen
nadarjenost
nadgradljiv
nadgrajen
nadkriliti
nadomestljiv
nadvlada
nadvladati
nagel
nagnjenje
nagrada
nagraden
nagraditi
nagrajajoč
nagrajen
nagrajevanje
nagrajevati
nagrajujoč
najbistroumen
najbolj_vroč
najgladek
najlahkoten
najlub
najnezapleten
nežen
odporen
pomemben
preprost
sodoben
spreten
srečen
stabilen
najstanoviten
svetel
trden
važen
velik
visok
vztrajen
zanesljiv
žlahten
naključen
naklonjen
naklonjenost
napajati
napet
napojiti
napredek
napreden
napredovanje
napredovati
naraven
nared
narediti_vtis
naslediti
nasmeh
nasmehniti
nasmejan
nasmešek
nastavljiv
natančen
natančnost
natanko
navdahniti
navdahnjen
navdajati
navdih
navdihovati
navdušen
navdušenec
navdušenje
navdušenost
navduševati
navdušiti
navijača
navijati
nebesa
nebesen
nebeški
neboleč
nediskriminatoren
nedolžen
nedvomen
nedvoumen
negovan
negovati
neizpodbiten
neizumetničen
neločljiv
nemudoma
nenadomestljiv
nenameren
nenaporen
nenasilen
nenasilje
nenavaden
nenevaren
neobremenjen
neodvisen
neomadeževan
neomadeževati
neomajen
neomajnost
neomejen
neoporečen
neoviran
nepogrešljiv
nepopustljiv
nepoškodovan
nepoškodovanost
nepozaben
neprecenljiv
neprekinjenost
neprekosljiv
nepremagljiv
nepremagljivost
nepresegljiv
nepričakovan_dobitek
neprimerljiv
neprisiljen
nepristranski
nepristranskost
neprizadet
neproblematičen
neranljiv
nerjaveč
nerjaven
nesebičen
neškodljiv
neslišen
nesmrten
nesporen
nesramežljiv
neuklonljiv
neuničljiv
neustavljiv
neustrašen
neverjeten
nevprašljiv
nezahteven
nezamegljen
nezapleten
nezmotljiv
nezmotljivost
nobel
noviteta
novost
nuditi
oaz
občudovalec
občudovanja_vreden
občudovanje
občudovati
občudujoč
obetajoč
obetan
obetanje
obetati
obetaven
obet
obilen
obilica
obilje
objektiven
objem
objemati
objet
obljuba
obljubiti
obljubljen
obnova
obnoviti
obnovljen
obnovljiv
obogatitev
obogatiti
oboževalec
oboževalka
oboževan
oboževati
oboževanje
obrestovati
obsedenost
obsežen
obširen
obstanek
obstojen
obuditi
obvarovati
obvladati
obvladljiv
obziren
obzirnost
očarati
očaran
očaranje
očarljiv
očarljivost
ocenjevalen
očistiti
očuvati
odgovoren
odkrit
odkritje
odkritosrčen
odkritosrčnost
odkritost
odkupovati
odličen
odličen_uspeh
odličnim_uspeh
odličnost
odlik
odločen
odločilen
odločnost
odmevati
odmeven
odobravanje
odobravati
odobren
odobriti
odpis
odpraviti
odprtost
odpuščanje
odpust
odrešenik
odrešenje
odreševanje
odrešitev
odrešujoč
odštekan
odstranljiv
odziven
ognjevit
ohrabrit
ojačati
okrepčilen
okrepiti
okrepitev
okreten
okretnost
okrevanje
okrevati
okusen
olajšati
olajšanje
olajšava
olajševati
olika
omehčati
omembe_vreden
omikan
omiliti
omiljevati
oplemenitenje
oplemenititi
opogumit
opogumljati
opomoči
opora
oprijem
oprostiti
optimalen
optimističen
optimizem
originalen
originalnost
osebnost
osnova
osrečujoč
ostroumen
ostroumnost
osupel
osupljiv
osuplost
osupniti
osvetliti
osvetljevanje
osvetljevati
osvežen
osveženje
osveževanje
osvež
osvežilen
osvežiti
osveževati
osvobajati
osvoboditev
osvoboditi
osvobojen
osvojen
osvojiti
otopliti
ovacija
ozdravitev
ozdraviti
oživitev
oživiti
pameten
panacejati
panoramski
paradiž
pardon
patriot
patriotski
pazljiv
pazljivost
pedanten
perfekcija
personalizirati
piljenje
plemenit
plemenititi
ploden
plodovit
ploskati
ploskanje
ploven
plusek
plusekati
plus
pluski
poboljšati
pobotanje
pobotati
počaščen
počastiti
pocrkljati
podjeten
podjetnost
podkovan
podpreti
podpirati
podpiran
podpiranje
podpora
podpornica
podpornik
podprt
podroben
podvig
poenostaviti
poenostavljati
poenostavljanje
poenostavljen
poetičen
poetski
poglaviten
poglobljen
pogodba
pogum
pogumen
pohvala
pohvalen
pohvaliti
pojasniti
poklon
poklonitev
pokloniti
pokončen
pokoriti
pokrovitelj
polet
poln_upanje
pomagati
pomagalo
pomembnost
pomiritev
pomiriti
pomirjevalen
pomirjevati
pomirjujoč
pomladiti
pomlajajoč
pomlajanje
pomlajen
pomlajenje
pomlajevanje
pomlajevati
ponižen
ponižnost
ponos
ponosen
ponovna_potrditev
ponovno_potrditi
pooblastilo
pooblastitev
pooblastiti
poplačati
popoln
popolnoma
popolnost
poprava
popraviti
popravljati
popravljanje
popularen
popustljiv
porast
poravnati
poščegetati
poskočiti
poskočen
posladek
posladkati
poslastica
pospešitev
pospravljen
posrečiti
posrečenje
posredniški
postaven
pošten
poštenje
poštenost
posvečen
potešiti
potolažiti
potrditev
potrditi
potrjen
potrjevati
potrpežljiv
potrpljenje
poučen
poučiti
povečanje
povečevati
povezanost
povišanje
povišati
povrniti
povsem
povsem_prava
povsem_pravilen
povzdigniti
povzdigovati
pozdrav
pozdraviti
pozdravljati
poželenje
požgečkati
pozitiven
poživiti
poživitev
poživljati
poživljajoč
poživljanje
poživljenje
poznavalski
pozoren
pozornost
praktičen
pravi
pravičen
pravičnost
pravilen
pravilnost
pravljična_dežela
pravljičen
pravljičnost
pravočasen
prazničen
praznovanje
preboj
prečiščen
prečiščevanje
prečistiti
precizen
preciznost
prečudovit
predah
predan
prednost
prednosten
preferirati
prefinjen
prefinjenost
pregleden
prehiteti
prehitevati
prehrana
preizkušen
prekašati
prekašanje
prekipevajoč
prekositi
prekrasen
prelep
prelestnost
premagati
premagovanje
premagovati
premamilo
premamiti
premamljen
premišljen
premoč
premor
premožen
premoženje
prenavljati
prenavljanje
prenosljiv
prenovit
prenovljen
preoblikovan
preoblikovanje
preoblikovati
preporod
prepričati
prepričljiv
prepričljivost
preprostost
prerod
preseči
presegati
preseganje
presenečati
presenečen
presenečenje
presenetiti
presenetljiv
prešeren
prešernost
presežen
preskrbeti
presrečen
prestiž
prestižen
prestruktuirati
prestrukturiranje
prestrukturirati
preudaren
preudarnost
preverljiv
previden
previdnost
prevzet
prevzetje
prevzetost
preživel
preživetje
priboljšek
priboriti
priden
pridnost
pridobitev
pridobivati
pridobljen
prijati
prijatelj
prijateljski
prijateljstvo
prijazen
prijaznost
prijeten
prijetnost
prikladen
prikladnost
prikupen
prikupiti
prilagodljiv
prilagodljivost
priležnik
priljubljen
priljuden
priljudnost
primeren
pripaden
pripadnost
priporočati
priporočen
priporočiti
priporočljivost
pripraven
pripravljen
pripravljenost
pripravnost
priročen
priseben
prispevek
prisrčen
prisrčnost
pristen
pristnost
pristopen
pritrdilen
privabiti
privabljati
privilegij
privilegiran
privlačen
privlačiti
privlačnost
privrženec
prizadevajoč
prizadevanje
prizadeven
prizanesljiv
priznan
priznanje
proaktiven
prodor
prodornost
produktiven
promovirati
promoviran
pronicljiv
proslaviti
proslavljati
prost
prostoren
prostost
prostovoljen
prostran
prožen
prožnost
prva_izbira
prvak
prvakinja
prvenstven
prvorazreden
prvovrsten
pustolovski
racionalen
racionalizirati
rad
rade_volja
radodaren
radodarnost
radost
radosten
radostiti
radovati
radoživ
raj
raje
rajši
rajski
ratanje
ratati
razbremeniti
razbremenjevati
razburljiv
razcvet
razcveteti
razgiban
razgledan
razigrati
razigranost
razjasniti
razjasnjenje
razjasnjevanje
razkošen
razkošje
razkošnost
razločen
razločnost
razložiti
razmerje
raznolik
raznolikost
raznovrsten
raznovrstnost
razodetje
razpolaga
razpoložljiv
razposajen
razposajenost
razsoden
razsodnost
razsvetliti
razsvetljenje
razsvetljevati
raztegljiv
razumen
razumevajoč
razumljiv
razumnost
razumski
razvajati
razvedrilen
razvedriti
razveseliti
razveseljevanje
razveseljevati
razveseljiv
razvijati
razvnet
razvoj
realen
realističen
redoljuben
reforma
reformacija
reformirajoč
reformiran
reformiranje
reformirati
regenerirati
relevanten
relevantnost
relief
reliefen
renesančen
renesans
renom
renomiran
reputacija
resen
rešen
rešilna_bilka
rešitelj
rešitev
rešiti
resničen
resnica
resnicoljuben
resnicoljubnost
resnost
respekt
rešpekt
restavriran
revolucijski
revolucionar
revolucionaren
revolucionirati
robusten
rodoljub
rodoljuben
rodoviten
romantičen
romanticizem
romantika
rožnat
rutiniran
šaljiv
samoodločba
samopreskrba
samospoštovanje
samostojen
samozadosten
samozadostnost
samozadovoljnost
samozadovoljstvo
samozavest
samozavesten
šampion
šampionek
sanacija
sanjariti
sanjska_dežela
šarm
šarmanten
ščegetanje
ščegetati
ščemenje
ščemeti
seksapilen
seks
sekularen
senzacija
senzacionalen
sestaven
sijati
sijajen
sijaj
sijajnost
sijoč
šik
simpatičen
simpatija
širokosrčen
skladen
skladnost
skrben
skrbnost
skromen
skromnost
sel
sladek
sladkati
sladkost
sladokusec
slast
slasten
slava
slaviti
slaven
slavje
slavljenje
slavnosten
slikovit
slišen
slog
sloves
slovesen
sloveti
smehljaj
smehljanje
smehljati
smejčkati
smel
smešen
smiseln
smotrn
snažen
snažnost
snemljiv
sočustvovati
sočuten
sočutje
sodelovalen
sofisticiran
šolan
solidarnost
soliden
solidno_narejen
solidno_sestavljen
solidnost
sonaraven
šopiriti
sozvočje
spektakularen
spiritualen
spočit
spodbuda
spodbuden
spodbuditev
spodbuditi
spodbujati
spodbujanje
spodbujevalen
spodoben
spodobnost
spokojen
spokojnost
spoliran
spontan
sporazum
sporazumen
športen
sposoben
sposobnost
spoštljiv
spoštljivost
spoštovan
spoštovanje
spoštovati
spoštujoč_zakon
sprava
spraviti
spravljiv
sprejemanje
sprejemljiv
spretnost
sproščen
sproščenost
sprostiti
srček
srčen
srčkan
sreča
srečnica
stabilizirati
stabilnost
stalnost
stanoviten
stil
stiliziran
stimulativen
stimulirati
stimuliranje
storilen
strast
strasten
stremeti
stremljenje
strinjanje
strinjati
strnjen
strokoven
strpnost
stvaren
subvencionirati
subvencioniran
subvencioniranje
super
superioren
superiornost
surrealen
suveren
svečan
svetleč
svetlikati
svetlikanje
svetnik
svetniški
svetniškost
svet
svetost
svetovanje
svetovno_znan
svež
svežina
svilnat
svit
svitanje
svoboda
svoboden
svoboščina
talent
talentiran
talentiranost
talisman
tanek
tehten
tekmovalen
tekoč
temelj
temeljit
terapija
tih
titanski
točen
tolažba
tolažiti
top
topel
toplina
trajen
trajnosten
trakcija
transparenten
trditi
trdnost
trdoživ
trendovski
triumfa
triumfalen
triumfiranje
trivialen
trofe
trpežen
truditi
tvoren
ublažiti
učen
učenost
učinkovit
učinkovitost
udoben
udobje
udobn
udobnost
ugajati
ugajanje
uglajen
uglajenost
ugled
ugleden
ugledna_družina
uglednost
ugnati
ugoden
ugoden_nakup
ugoditi
ugodje
ugodnost
ujemati
ukaniti
umesten
umiriti
umirjanje
umirjati
umirjen
umirjenost
unovčiti
uporaben
uporabljiv
upoštevanje
upravičen
upravičenec
upravičenka
uravnotežen
uravnovešen
uravnovešenost
urediti
urejen
uren
uresničljiv
urnost
uskladitev
uskladiti
usklajen
usklajevati
usmerjati
usmiliti
usmiljenje
usoda
uspeti
uspeh
uspel
uspešen
uspešnica
uspevati
uspevanje
usposabljati
usposobljen
ustreči
ustrezati
ustrezanje
ustrezen
ustrežljiv
ustrežljivost
ustvarjalen
uteh
utrjen
uveljaviti
uvertura
uvideven
užitek
uživati
uživalski
uživanje
uživaški
v_pomoč
vabljiv
varčen
varčevalen
varčnost
varen
varovanje
vav
važiti
vdan
vdanost
večen
večnamenski
večnamenskost
veder
vedrina
veličanstvo
veličasten
veličastje
veličastnost
veličina
velika_kapaciteta
velikanski
velikodušen
velikodušnost
velikopotezen
veljati
verodostojen
verodostojnost
vešč
veščina
vesel
veseliti
veseljačiti
veselje
veselost
vesten
viden
višek
visokokakovosten
vitalen
vitek
viteški
viteštvo
vizionaren
vizionarski
vljuden
vljudnost
vnema
vnet
vnovčiti
vodenje
vodilen
voditi
vodljiv
voljen
voljnost
voščiti
vozen
vpadljiv
vpliv
vpliven
vračilo
vreden
vreden_trud
vredno_trud
vrednost
vrh
vrhunec
vrhunski
vrisk
vriskati
vrl
vrlina
vroč
všeč
všečen
všečka
všečnost
vsem_srce
vsestranski
vsestranskost
vshičen
vzburiti
vzburjati
vzburjen
vzburjenje
vzburljiv
vzcveteti
vzdraženje
vzdražiti
vzdržljiv
vzdržljivost
vzgajati
vzgojen
vzgojiti
vzhičen
vzhičenost
vznemiriti
vznemirjati
vznemirjenje
vznemirjen
vznemirljiv
vznesen
vznesenost
vzoren
vzornik
vzpodbuda
vzpodbuditi
vzpodbuden
vzradoščen
vzradoščenje
vzradostiti
vzravnati
vztrajati
vztrajnost
z_veselje
zabava
zabavati
zabaven
zableščati
zablesteti
začaran
začarati
zaceliti
zacveteti
zadet
zadoneti
zadoščati
zadoščenje
zadosten
zadosti
zadostiti
zadostovati
zadovoljen
zadovoljenje
zadovoljevanje
zadovoljevati
zadovoljiti
zadovoljitev
zadovoljiv
zadovoljstvo
zadovoljujoč
zadovolen
zagnan
zagnanost
zagon
zagotavljati
zagotavljanje
zagotoviti
zagotovilo
zagovarjati
zagovornica
zagovornik
zagreti
zagret
zagrizen
zahvaliti
zajamčiti
zaklad
zakonit
zakonski
zalesketati
zaleta
zaljubljenec
zamenljiv
zanesenjak
zanesenost
zanesljivost
zanimanje
zanimati
zanimiv
zanimivost
zanos
zanosen
zaokrožen
zapeljati
zapeljevati
zapeljiv
žar
žarčenje
žareč
žarek
zaščemeti
zaščita
zaščiten
zaščititi
zaščitnik
zaščitniški
zasenčiti
zasijati
zasluga
zaslužen
zaslužnost
zastopati
zasvetiti
zasvetlikati
zatrapan
zatrdno
zaupan
zaupanja_vreden
zaupanje
zaupati
zaupljiv
zaupnica
zaupnik
zaupnost
zavarovati
zaveza
zavidati
zavidanja_vreden
zavidanji
zavidljiv
zavist
zavisten
zavriskati
zavrisniti
zavzet
zavzetost
zaželen
zazveneti
zboljšati
zboljševati
zbran
zdrav
zdravilen
zdravilo
zdraviti
zdravljenje
združljiv
želeti
želen
želenje
žeti
želja
željan
željen
zelo_poceni
zelo_smešen
zelo_ugoden
zelo_zabaven
zeniti
žgečkanje
žgečkati
zgled
zgleden
zgovoren
zgovornost
žilav
žilica
živ
živahen
živahnost
živopisan
živopisen
zlahka
zlat
zloščen
zložljiv
zmaga
zmagati
zmagoslaven
zmagoslavje
zmagovalec
zmagovalen
zmagovati
zmagovit
zmeren
zmogljiv
zmogljivost
zmožen
zmožnost
značilen
znamenit
znan
znanje
znosen
zravnati
zrel
zrelost
zvest
zvestoba
zvezden
zvezdnik