adut
aerodinamičen
agilen
agilno
aktualen
ambiciozen
ambiciozna
ambiciozno
angažiranost
angel
angelček
angelska
angelski
angelsko
artikuliran
atrakcija
atraktiven
atraktivno
atraktivnost
avanturističen
avanturistična
avtentičen
avtentično
avtentičnost
avtonomen
avtonomna
avtorizirati
bajesloven
barvit
barvita
benevolentno
berljiv
biser
biseri
bister
bistra
bistrejši
bistro
bistroumen
bistroumnejši
bistroumno
bistroumnost
bistven
blag
blaginja
blagodejen
blagodejno
blagohoten
blagohotna
blagohotno
blagoslavljati
blagoslov
blagosloviti
blagostanje
blagovoljen
blagovoljno
blažen
blažena
blaženo
blaženost
blažilno
blažiti
bleščeč
bleščeče
blesk
blesteč
blesteče
blesteti
blesti
blišč
bliskovit
bodreč
bodrenje
bogastvo
bogat
bogata
bogatejši
bogati
bogato
bolj_lahko
bolj_zaželjen
bolje
bolje_od_pričakovanj
boljša
boljšati
boljše
boljše_kot_pričakovano
boljši
bonus
bonusi
božanski
božansko
božičnica
božji
božji_dar
bratovski
bratski
bravo
brez_dvoma
brez_napak
brez_primere
brez_tveganja
brezhiben
brezhibno
brezhibnost
brezmadežen
brezmejen
brezmejna
brezplačen
brezplačna
brezplačno
brezpogojen
brezskrben
brezskrbna
brezskrbno
brezšumen
brhek
brhka
brhkejši
brhko
brihten
briljanten
briljantna
briljantno
briljantnost
bujen
bujno
čar
čaroben
čarobnost
čaščen
čaščenje
čast
časteč
časten
častiti
častitljivo
častitljivost
častivreden
častni
čeden
čedno
čednost
čednosten
cel
celosten
celovit
celovita
celovito
cenejša
cenejše
cenejši
ceniti
cenjen
ceremonialen
čestitam
čestitati
čestitka
čestitkami
čestitko
čil
čist
čista
čistejša
čistejše
čistejši
čisto
čistoča
čistokrven
čistost
čitljiv
civilizirati
človečen
človečnost
človeška
človeški
človeškost
cool
crkljan
crkljati
čudež
čudežen
čudeži
čudežno
čudežnost
čudovit
čudovita
čudovito
čudovitost
čustven
cvet
cvetenje
cveteti
cvetje
cvetoč
cvetoče
čvrst
čvrstejši
čvrsti
čvrsto
čvrstost
daljnosežen
daljnoviden
daljnovidnost
dalnoviden
dalnovidnost
danosti
darežljiv
darežljiva
darežljivost
dela
delaven
delavno
delikaten
delikatesa
deloven
digniteta
dinamičen
diplomatski
dišeč
dober
dobiček
dobički
dobičkonosen
dobičkonosno
dobitek
dobiti
dobitnik
dobitniki
dobivajoč
dobljen
dobra
dobra_volja
dobrikanje
dobrikati
dobrina
dobrine
dobro
dobro_izobražen
dobro_narejeno
dobro_počutje
dobro_pozicioniran
dobro_sestavljeno
dobro_sprejet
dobro_upravljano
dobro_voden
dobro_vodeno
dobro_vzgojen
dobrodejen
dobrodelen
dobrodelna
dobrodošel
dobrodošlica
dobrohoten
dobrohotna
dobrohotno
dobrohotnost
dobronameren
dobronamerna
dobronamerne
dobronamernež
dobronamerno
dobrota
dobroten
dobrotljiv
dobrotljiva
dobrotljivo
dobrotljivost
dobrotnica
dobrotnik
dodatek
dodatki
dodela
dodelan
dodelati
dodelava
dodelavajoč
dogovor
dojemljiv
dojemljiva
dokazan
dokaže
dokazujoč
dokončati
dolgotrajen
domač
domačnost
dominanten
dominirati
domiseln
domiselna
domiselno
domiselnost
domoljub
domoljuben
doneč
donosen
donosno
doober
dooober
dopolnilen
dopolniti
dopolnjen
dopolnjevati
dopolnjuje
dopusten
doseči
dosegati
dosegljiv
dosegljivo
dosežek
dosežki
dosledno
dostojanstven
dostojanstvenost
dostojanstvo
dostojen
dostojno
dostojnost
dostopen
dostopno
dovoljen
dovršen
dovršenost
dovzeten
dozoreti
dragocen
dragoceno
dragulj
dragulji
dražljivo
družaben
družabna
držati
drzen
drzno
drznost
duhoven
duhovit
duhovito
dvigniti
edinovrsten
edinstven
efektiven
efektivno
efektivnost
ekonomičen
ekscelenca
ekspertno
ekstatičen
ekstatično
ekstaza
ekstaze
elan
elastičen
elastičnost
eleganca
eleganten
elegantna
elegantno
eliksir
elita
eliten
eminenca
eminence
eminenten
empatija
enakomeren
enakomernejši
enakomerno
energetsko_varčen
energičen
energija
enkraten
enkratno
enkratnost
enostaven
enostavno
enostavnost
enotnost
entuziastičen
entuziazem
epski
ergonomičen
ergonomično
erotičen
erotično
etičen
etično
evforičen
evforično
evforija
evokativen
fanfara
fanfare
fantastičen
fantastično
fascinacija
fascinanten
fascinantno
fasciniran
fascinirano
fascinirati
favorit
fejst
fenomenalen
fenomenalno
filantrop
filantropist
fin
fina
fino
fleksibilen
fleksibilnost
ftw
funkcijsko_bogat
funkcionalno
futurističen
galanten
galantno
ganljiv
garancija
garantira
garantirati
genialen
genialna
genialno
genialnost
genij
gibčen
gibčno
gibčnost
gladek
gladi
gladkejši
gladko
glamurozen
glaven
globokoumen
globokoumno
glorija
goditi
goreč
goreča
goreče
gorečnost
gospodaren
gospodarnost
gosposki
gostoljuben
graciozno
gracioznost
harmoničen
harmonično
harmonija
harmonizacija
harmonizirati
heroj
heroji
herojinja
herojski
herojsko
herojstvo
hiter
hitra
hitreje
hitrejši
hitro
hitropotezen
hitrost
hoten
hraber
hrabrejši
hrabriti
hrabro
hrabrost
hrana
hraniti
hranljiv
hrbtenica
hrepeneč
hrepenenje
hrustav
hrustljav
human
humor
humorističen
humoristično
hura
huura
hvala
hvaleč
hvalevreden
hvalevredna
hvalevredno
hvaležen
hvaležna
hvaležno
hvaležnost
hvaliti
hvaljen
idealen
idealizira
idealizirati
idealno
idiličen
idol
idoli
igriv
igrivo
ilu
imeniten
imenitna
imenitno
imetje
impozanten
impozantno
impresioniran
impresiven
impresivno
impresivnost
individualiziran
informativen
iniciativen
iniciativno
inovacija
inovativen
inspiracija
inspirativen
inspiriranje
inspirirati
instantno
integriran
inteligenca
inteligenten
inteligentna
interes
interesanten
interesi
intimen
intimnost
intuitiven
inventiven
iskan
iskren
iskreno
iskrenost
iskriv
izboljša
izboljšan
izboljšanja
izboljšanje
izboljšati
izboljšava
izboljšave
izboljševati
izboljšujoč
izborjen
izbran
izbrušen
izbrusiti
izčrpen
izčrpna
izčrpno
izdaten
izdatnejši
izdatno
izjemen
izjemna
izjemno
izkazati
izkušen
iznajdljiv
iznajdljivo
iznajdljivost
izobilje
izobilju
izobražen
izpili
izpiliti
izpiljen
izpolnitev
izpolniti
izpolnjenje
izpolnjevanje
izpolnjujoč
izpopolni
izpopolnitev
izpopolniti
izpopolnjen
izpopolnjevan
izpopolnjevanje
izpopolnjujoč
izrazit
izreden
izredno
izšolati
izstopajoč
izučen
izučiti
izuriti
izurjen
izvedljiv
izvedljivo
izviren
izvirnost
izvrsten
izvrstno
izvrstnost
izžrebanci
izžrebanec
jamčiti
jamstvo
jasen
jasna
jasnejše
jasno
jasnost
jasnoviden
jedrnat
jeklen
jekleno
juhu
juhuhu
junak
junakinja
junaški
junaško
junaštvo
jupi
juuhuu
kakovosten
kakovostno
karitativen
karitativna
karizma
karizmatičen
karizmatična
kavalirski
kavalirsko
kavalirstvo
kerub
klasika
ključen
koherenca
koherenten
koherentna
koheziven
kohezivna
komfort
komforten
kompakten
kompaktna
kompaktno
kompatibilen
kompenzirajoč
kompenzirati
komplementaren
kompliment
konkreten
konkurenčen
konkurenčna
konsistentno
konstitutiven
konstruktiven
konstruktivno
kontrastno
kooperativen
kooperativno
korekten
korektnost
korigiranje
korigirati
korist
koristen
koristi
koristno
kraljevski
kraljevsko
krasen
krasno
krasota
kratkočasi
kratkočasiti
kreativen
kreativno
kredibilen
kredibilnost
krepak
krepek
krepilen
krepiti
krepkejši
krepost
kreposten
krepostno
krepostnost
krmljiv
kul
kultiviran
kvalificiran
kvalificirati
kvalitetno
lagoden
lagodnost
lahek
lahkomiselnost
lahkoten
lahkotno
lahkotnost
lahkoto
lajšajoč
lajšanje
lajšati
laskajoč
laskajoče
laskanje
laskati
laskav
laskava
laskavo
lažje
lažji
legalen
legendaren
legitimen
legitimno
lep
lepa
lepo
lepo_akceptirali
lepo_vzgojen
lepota
lepotica
lepši
lesk
lesketajoč
lesketanje
lesketati
lesketav
leski
levjesrčen
ličnejši
lično
liričen
lirski
ljubček
ljubeč
ljubeča
ljubeče
ljubek
ljubezen
ljubezenski
ljubezensko
ljubezni
ljubezniv
ljubezniva
ljubeznivo
ljubeznivost
ljubi
ljubica
ljubitelj
ljubiti
ljubka
ljubko
ljubkost
ljubljen
ljubljena
ljubljenec
ljubljenje
ljubljeno
ljubše
ljudski
logičen
logično
lojalen
lojalnost
luciden
lucidno
luksuz
luksuzen
luksuzno
lumpali
lumpati
magičen
majestetičen
majestetično
mamiti
mamljiv
mamljivo
marati
markanten
markantna
markantno
marljiv
marljivo
marljívo_delati
marljivost
masiven
medeno
mega
mehkejši
mično
mikaven
mikavna
mikavno
mikavnost
mil
milina
militi
milo
milost
milosten
milostljivo
milostno
mir
miren
miriti
mirna
mirnejši
mirno
mirnost
miroljuben
miroljubno
miroven
mirovniki
mladost
mladosten
moč
močan
močen
močnejši
močno
moden
moder
moderen
modern
modernizirati
moderno
modno
modro
modrost
mogočen
mogočnost
mojster
mojstri
mojstrovina
mojstrovine
mojstrovini
mojstrski
mojstrsko
mojstrstvo
monumentalen
monumentalno
moralnost
motiviran
na_pretek
na_srečo
načelen
načitan
nadarjen
nadarjenost
nadgradljiv
nadgrajen
nadkriliti
nadkriljen
nadomestljiv
nadvlada
nadvladati
nagel
nagnjenje
nagrada
nagrade
nagraden
nagraditi
nagrajajoče
nagrajen
nagrajena
nagrajevanje
nagrajujoč
nagrajujoče
najbistrejši
najbistroumnejši
najbolj_vroč
najbolje
najboljša
najboljše
najboljši
najcenejša
najcenejše
najcenejši
najčistejše
najčistejši
najelegantnejši
najenostavnejši
najgladkejši
najhitreje
najhitrejši
najimenitnejši
najkrepkejši
najlahkotnejši
najlažji
najlepši
najličnejši
najljubeznivejši
najljubši
najlubši
najmehkejši
najmilejši
najmirnejši
najmočnejši
najmodernejši
najnezapletenejši
najnežnejši
najodpornejši
najpomembnejši
najpostavnejši
najpreprostejši
najsodobnejši
najspretnejši
najsrečnejši
najstabilnejši
najstanovitnejši
najsvetlejša
najtrdnejši
najvažnejši
največji
najvišji
najvztrajnejši
najzanesljivejši
najžlahtnejše
najžlahtnejši
naključen
naključno
naklonjen
naklonjeno
naklonjenost
napajati
napeto
napojiti
napredek
napreden
napredna
napredno
napredovanje
napredovati
naraven
nared
narediti_vtis
naslediti
nasmeh
nasmehi
nasmehniti
nasmejan
nasmejano
nasmešek
nastavljiv
nastavljiva
natančen
natančno
natančnost
natanko
navdahniti
navdahnjen
navdajati
navdih
navdihujoč
navdušen
navdušena
navdušenci
navdušenec
navdušenje
navdušeno
navdušenost
navduševati
navduši
navdušil
navdušiti
navdušujoč
navijači
navijati
nebesa
nebesen
nebeški
nebeško
neboleč
nediskriminatoren
nedolžen
nedolžna
nedvomen
nedvomno
nedvoumen
nedvoumna
nedvoumno
negovan
negovati
neizpodbiten
neizpodbitno
neizumetničen
neločljiv
nemudoma
nenadomestljiv
nenameren
nenaporen
nenasilen
nenasilje
nenavaden
nenevaren
neobremenjen
neodvisen
neodvisna
neomadeževan
neomadeževana
neomajno
neomajnost
neomejen
neoporečen
neoviran
nepogrešljiv
nepopustljiv
nepopustljivo
nepoškodovan
nepoškodovanost
nepozaben
neprecenljiv
neprecenljiva
neprecenljivo
neprekinjenost
neprekosljiv
nepremagljiv
nepremagljivost
nepresegljiv
nepričakovan_dobitek
neprimerljiv
neprisiljen
nepristranski
nepristranskost
neprizadet
neproblematičen
neranljiv
nerjaveč
nerjaveče
nerjaven
nesebičen
nesebično
neškodljiv
neslišen
nesmrten
nesporen
nesporno
nesramežljiv
neuklonljiv
neuničljiv
neustavljivo
neustrašen
neustrašno
neverjeten
neverjetna
neverjetno
nevprašljiv
nezahteven
nezamegljen
nezapleten
nežen
nezmotljiv
nezmotljivo
nezmotljivost
nežno
nobel
noviteta
novost
nuditi
oaza
občudovalec
občudovanja_vreden
občudovanje
občudovati
občudujem
občudujoče
obetajoč
obetajoča
obetan
obetanje
obetati
obetaven
obetavno
obeti
obilen
obilica
obilje
obilna
obilno
objektiven
objektivno
objem
objemati
objemi
objeti
obljuba
obljube
obljubiti
obljubljen
obnovi
obnoviti
obnovljen
obnovljiv
obogatitev
obogatiti
oboževalci
oboževalec
oboževalka
oboževan
oboževana
oboževanje
oboževano
oboževati
obožujejo
obrestovati
obsedenost
obsedenosti
obsežen
obširen
obstanek
obstojen
obudi
obuditi
obvarovati
obvlada
obvladati
obvladljiv
obziren
obzirno
obzirnost
očara
očaran
očarana
očaranje
očarati
očarljiv
očarljiva
očarljivo
očarljivost
ocenjevalen
očistiti
očuvati
odgovoren
odgovorno
odkrit
odkritje
odkrito
odkritosrčen
odkritosrčnost
odkritost
odkupujoč
odličen
odličen_uspeh
odličnim_uspehom
odlično
odličnost
odlika
odločen
odločilen
odločnost
odmevati
odmeven
odobravanje
odobravati
odobren
odobri
odobriti
odpis
odporen
odpornejši
odpraviti
odprtost
odpuščanje
odpust
odrešenik
odrešenje
odreševanje
odrešitev
odrešujoč
odštekan
odstranljiv
odziven
ognjevita
ognjevito
ohrabriti
ojačati
okrepčilen
okrepilo
okrepitev
okreten
okretnost
okrevanje
okrevati
okusen
okusna
olajša
olajšanje
olajšati
olajšava
olajšujoč
olika
omehčati
omembe_vreden
omembe_vredno
omikan
omiliti
omiljevati
oplemenitenje
oplemenititi
opogumiti
opogumljajoč
opogumljati
opomoči
opora
oprijem
oprostiti
optimalen
optimističen
optimistična
optimistično
optimizem
orektno
originalen
originalnost
osebnosti
osnova
osrečujoč
ostroumen
ostroumno
ostroumnost
osupel
osupla
osupljiv
osupljiva
osupljivo
osuplost
osupnil
osupniti
osvetliti
osvetljevanje
osvetljevati
osvežen
osveženje
osveževanje
osveži
osvežilen
osvežiti
osvežujoč
osvobajati
osvoboditev
osvoboditi
osvobojen
osvojen
osvoji
osvojiti
otopliti
ovacija
ozdravitev
ozdraviti
oživitev
oživiti
pameten
pametna
pametno
panaceja
panoramski
paradiž
pardon
patriot
patriotski
pazljiv
pazljivost
pedanten
pedantno
perfekcija
personaliziran
personalizirano
piljenje
plemenit
plemenititi
plemenito
ploden
plodno
plodovit
plodovito
ploskala
ploskanje
ploskati
ploven
plusek
pluseka
plusi
pluski
poboljšati
pobotanje
pobotati
počaščen
počaščeni
počastiti
poceni
pocrkljati
podjeten
podjetno
podjetnost
podkovan
podperoč
podpira
podpirajoč
podpiran
podpiranje
podpirati
podpora
podpornica
podpornik
podpre
podpreti
podprt
podroben
podvig
podvigi
poenostavi
poenostaviti
poenostavlja
poenostavljajoč
poenostavljanje
poenostavljati
poenostavljen
poetičen
poetski
poglaviten
poglobljen
pogodba
pogum
pogumen
pogumna
pogumnejši
pogumno
pohvala
pohvalen
pohvaliti
pohvaljen
pohvalno
pojasniti
poklon
poklonitev
pokloniti
pokončen
pokončna
pokoriti
pokrovitelj
polet
poln_upanja
pomagajoč
pomagal
pomemben
pomembnost
pomiritev
pomiriti
pomirjevalno
pomirjujoč
pomirjujoče
pomladiti
pomlajajoč
pomlajanje
pomlajen
pomlajenje
pomlajevanje
pomlajevati
pomlajujoč
ponižen
ponižnost
ponos
ponosen
ponovna_potrditev
ponovno_potrditi
pooblastilo
pooblastitev
pooblastiti
poplačati
popoln
popolnoma
popolnost
poprava
popraviti
popravljajoč
popravljanje
popularen
popustljiv
popustljiva
porast
poravnati
poščegetati
poskočen
poskočna
posladek
posladkati
poslastica
pospešitev
pospravljen
posrečen
posrečenje
posredniški
postaven
postavnejši
postavno
pošten
poštenje
pošteno
poštenost
posvečen
potešiti
potolažiti
potrditev
potrditi
potrditvijo
potrjen
potrjuje
potrjujejo
potrjujoč
potrpežljiv
potrpežljivo
potrpljenje
poučen
poučiti
povečanje
povečevati
povezanost
povišanje
povišati
povrniti
povrnjen
povsem
povsem_prav
povsem_pravilno
povzdigniti
povzdigovati
pozdrav
pozdraviti
pozdravljati
pozdravljen
poželenje
požgečkati
pozitiven
pozitivno
poživi
poživitev
poživiti
poživljajoč
poživljajoče
poživljanje
poživljati
poživljen
poživljenje
poznavalski
poznavalsko
pozoren
pozorna
pozornost
praktičen
praktičnejši
praktično
pravi
pravičen
pravično
pravičnost
pravilen
pravilno
pravilnost
pravljična_dežela
pravljično
pravljičnost
pravočasen
pravočasno
prazničen
praznična
praznovanje
preboj
preboji
prečiščen
prečiščevanje
prečistiti
precizen
precizno
preciznost
prečudovit
predah
predan
predana
prednost
prednosten
prednosti
preferira
prefinjen
prefinjeno
prefinjenost
pregleden
pregledno
prehiten
prehiteti
prehitevajoč
prehiti
prehrana
preizkušen
prekašajoč
prekašanje
prekašati
prekipevajoč
prekipevajoče
prekošen
prekosi
prekositi
prekrasen
prelep
prelepa
prelestnost
premagati
premagovanje
premagujoč
premamil
premamila
premamiti
premamljen
premišljen
premišljeno
premoč
premoči
premor
premožen
premoženje
premožna
premožni
prenavljajoč
prenavljanje
prenosljiv
prenoviti
prenovljen
preoblikovan
preoblikovanje
preoblikovati
preporod
prepričati
prepričljiv
prepričljiva
prepričljivo
prepričljivost
preprost
preprostejše
preprosto
preprostost
prerod
preseči
presega
presegajoč
preseganje
presegati
preseneča
presenečen
presenečena
presenečenje
presenetiti
presenetljiv
presenetljivo
prešeren
prešerno
prešernost
preseže
presežen
preskrbljeni
presrečen
presrečna
prestiž
prestižen
prestruktuiran
prestrukturiranje
prestrukturirati
preudaren
preudarno
preudarnost
preverljiv
previden
previdnost
prevzet
prevzeta
prevzetje
prevzetost
preživeli
preživetje
priboljšek
priborjen
priden
pridno
pridnost
pridobitev
pridobitve
pridobivajoč
pridobljen
prija
prijatelj
prijateljski
prijateljsko
prijateljstvo
prijati
prijazen
prijazna
prijazno
prijaznost
prijeten
prijetno
prijetnost
prikladno
prikladnost
prikupen
prikupil
prikupiti
prikupno
prilagodljiv
prilagodljiva
prilagodljivost
priležnik
priljubljen
priljuden
priljudno
priljudnost
prima
primeren
primerna
primerno
pripaden
pripadnost
priporočati
priporočen
priporočila
priporočilo
priporočiti
priporočljivost
priporočljivosti
pripraven
pripravljen
pripravljenost
pripravno
pripravnost
priročen
priročno
priseben
prispevek
prisrčen
prisrčna
prisrčnejši
prisrčno
prisrčnost
pristen
pristno
pristnost
pristopen
pritrdilen
privabiti
privabljati
privilegij
privilegiran
privlačen
privlači
privlačiti
privlačna
privlačno
privlačnost
privrženec
prizadevajoč
prizadevanja
prizadevanje
prizadeven
prizadevna
prizadevno
prizanesljiv
priznan
priznanja
priznanje
proaktiven
prodor
prodori
prodornost
produktiven
produktivno
promovirajoč
promoviran
promovirati
pronicljiv
pronicljivo
proslaviti
proslavlja
proslavljati
prost
prosto
prostoren
prostorno
prostost
prostovoljno
prostran
prožen
prožnost
prva_izbira
prvak
prvakinja
prvenstven
prvorazreden
prvorazredni
prvorazredno
prvovrsten
pustolovska
pustolovski
racionalen
racionaliziran
rad
rade_volje
radodaren
radodarno
radodarnost
radost
radosten
radostiti
radostno
radovati
radoživo
raj
raje
rajši
rajski
rata
ratanje
ratati
razbremeniti
razbremenjevati
razburljiv
razburljivo
razcvet
razcveteti
razcvetu
razgiban
razgledan
razigran
razigranost
razjasniti
razjasnjenje
razjasnjevanje
razkošen
razkošje
razkošno
razkošnost
razločen
razločna
razločni
razločno
razločnost
razložiti
razmerje
raznolik
raznolikost
raznovrsten
raznovrstnost
razodetje
razpolago
razpoložljiv
razpoložljiva
razpoložljive
razposajen
razposajenost
razsoden
razsodno
razsodnost
razsvetliti
razsvetljenje
razsvetljevati
raztegljiv
razumen
razumevajoč
razumljiv
razumljiva
razumljivo
razumno
razumnost
razumski
razvajati
razvedrilen
razvedriti
razveseli
razveseliti
razveseljen
razveseljevanje
razveseljevati
razveseljiv
razveseljivo
razvijati
razvnet
razvoj
realen
realističen
redoljubno
reforma
reformacija
reformacije
reforme
reformirajoč
reformiran
reformiranje
reformirati
regenerira
regenerirati
relevanten
relevantnost
relief
reliefen
renesančen
renesančni
renesansa
renome
renomiran
reputacija
resen
rešen
rešilna_bilka
rešitelj
rešitev
rešiti
resničen
resnici
resnicoljuben
resnicoljubno
resnicoljubnost
resnost
respekt
rešpekt
restavriran
revolucijski
revolucionar
revolucionaren
revolucionarni
revolucionirati
robusten
robustnejši
rodoljub
rodoljuben
rodoviten
romantičen
romanticizem
romantično
romantik
romantika
rožnat
rutiniran
rutinirano
šaljiv
samoodločba
samopreskrba
samospoštovanje
samostojen
samostojna
samozadosten
samozadostnost
samozadovoljnost
samozadovoljstvo
samozavest
samozavesten
samozavestni
samozavestno
šampion
šampionka
sanacija
sanjariti
sanjska_dežela
šarm
šarmanten
šarmantna
šarmantno
ščegetanje
ščegetati
ščemenje
ščemeti
seksapilen
seksi
sekularen
senzacija
senzacije
senzacionalen
senzacionalno
sestaven
sijaj
sijajen
sijaji
sijajna
sijajno
sijajnost
sijati
sijoč
sijoča
sijoče
šik
simpatičen
simpatičnejši
simpatično
simpatija
širokosrčno
skladen
skladna
skladno
skladnost
skrben
skrbna
skrbnost
skromen
skromnost
sla
sladek
sladkati
sladko
sladkost
sladokusec
slast
slasten
slastno
slava
slaveč
slaven
slavi
slaviti
slavje
slavljen
slavljenje
slavno
slavnosten
slikovit
slikovito
slišen
slišna
slišno
sloga
sloves
slovesen
slovi
smehljaj
smehljaji
smehljanje
smehljati
smejčkati
smel
smelo
smešen
smiseln
smiselno
smotrn
snažen
snažna
snažno
snažnost
snemljiv
sočustvovati
sočustvujete
sočuten
sočutje
sočutno
sodelovalen
sodelovalno
sodoben
sodobno
sofisticiran
šolan
solidarnost
soliden
solidno_narejeno
solidno_sestavljeno
solidnost
sonaraven
šopiriti
sozvočje
spektakularen
spektakularno
spiritualen
spočit
spodbuda
spodbuden
spodbudi
spodbuditev
spodbuditi
spodbudno
spodbujajoč
spodbujanje
spodbujati
spodbujevalen
spodoben
spodobnost
spokojen
spokojno
spokojnost
spoliran
spontan
sporazum
sporazumen
sporazumno
športen
sposoben
sposobna
sposobno
sposobnost
spoštljiv
spoštljivo
spoštljivost
spoštovan
spoštovanje
spoštovati
spoštujoč_zakon
spoštujoč_zakone
sprava
spraviti
spravljiv
sprejemanjem
sprejemljiv
spreten
spretna
spretnejši
spretno
spretnost
sproščen
sproščenost
sprostiti
srček
srčen
srčkan
srčkano
sreča
srečen
srečnejši
srečnica
srečno
stabilen
stabilizirati
stabilno
stabilnost
stalnost
stanoviten
stil
stiliziran
stimulativen
stimulativno
stimulira
stimuliranje
stimulirati
storilen
strast
strasten
strastna
strastno
stremeti
stremljenje
strinjanje
strinjati
strnjen
strokoven
strokovno
strpnost
stvaren
subvencionira
subvencioniran
subvencioniranje
subvencionirati
super
superioren
superiorno
superiornost
surrealen
suvereno
svečan
svetla
svetleč
svetlejša
svetlikajoč
svetlikanje
svetlikati
svetnik
svetniški
svetniškost
sveto
svetost
svetovanje
svetovno_znan
svež
sveža
svežina
svilnat
svit
svitanje
svoboda
svobode
svoboden
svoboščina
talent
talenti
talentiran
talentiranosti
talisman
tanek
tehten
tekmovalen
tekmovalni
tekoč
temelj
temeljit
temeljita
temeljito
terapija
tih
tišji
titanski
titansko
točen
točno
tolažba
tolažeč
tolažiti
top
topel
toplejši
toplina
trajen
trajnosten
trakcija
transparenten
trden
trdite
trditi
trdnejši
trdnost
trdoživ
trendovski
trendovsko
triumf
triumfalen
triumfalno
triumfiranje
trivialen
trofeja
trpežen
trudeč
tvoren
tvorno
ublažiti
učen
učenost
učinkovit
učinkovito
učinkovitost
udoben
udobje
udobn
udobno
udobnost
ugaja
ugajanje
ugajati
uglajen
uglajenost
ugled
ugleden
ugledna_družina
ugledni
uglednost
ugnati
ugoden
ugoden_nakup
ugodi
ugoditi
ugodje
ugodno
ugodnost
ujemati
ukaniti
umesten
umiriti
umirjanje
umirjati
umirjen
umirjeno
umirjenost
unovčiti
uporaben
uporabljiv
uporabnejši
uporabno
upoštevanje
upravičen
upravičenec
upravičenka
upravičeno
uravnotežen
uravnovešen
uravnovešenost
urediti
urejen
uren
uresničljiv
uresničljivo
urno
urnost
uskladitev
uskladiti
usklajen
usklajevati
usmerjati
usmiljen
usmiljena
usmiljenje
usoda
uspe
uspeh
uspehi
uspeli
uspelo
uspešen
uspešnica
uspešno
uspeti
uspevajoč
uspevanje
uspevati
usposabljati
usposobljen
ustreči
ustreza
ustrezanje
ustrezati
ustreže
ustrezen
ustrežen
ustrežljiv
ustrežljiva
ustrežljivo
ustrežljivost
ustrezna
ustvarjalen
ustvarjalno
uteha
utrjen
uveljavljen
uvertura
uvideven
užitek
užitkom
uživa
uživaj
uživajoč
užival
uživali
uživalski
uživanje
uživaški
uživati
v_pomoč
vabljiv
vabljiva
vabljivo
varčen
varčevalen
varčnost
varen
varno
varovanje
vau
vav
važen
važiti
važnejši
vdan
vdana
vdano
vdanost
večen
večnamenski
večnamenskost
veder
vedra
vedrina
veličanstvo
veličasten
veličastje
veličastno
veličastnost
veličina
velik
velika_kapaciteta
velikanski
velikansko
velikodušen
velikodušna
velikodušno
velikodušnost
velikopotezno
veljati
verodostojen
verodostojna
verodostojne
verodostojno
verodostojnost
vešč
vešča
vešče
veščina
vesel
vesela
veselejši
veseli
veselili
veseliti
veseljačiti
veselje
veseljem
veselo
veselost
vesten
vestno
viden
višku
visokokakovosten
visokokakovostno
vitalen
vitek
viteška
viteški
viteško
viteštvo
vizionaren
vizionarski
vljuden
vljudno
vljudnost
vnema
vnet
vneto
vnovčiti
vodenje
vodilen
vodilni
voditi
vodljiv
voljan
voljno
voljnost
voščilo
voščiti
vozen
vpadljiv
vpliv
vpliven
vračilo
vreden
vreden_truda
vredno_truda
vrednost
vrh
vrhunec
vrhunski
vrhunsko
vrisk
vriskati
vrl
vrlina
vroč
všeč
všečen
všečki
všečko
všečna
všečno
všečnost
vsem_srcem
vsestranski
vsestransko
vsestranskost
vshičen
vzburiti
vzburjati
vzburjen
vzburjenje
vzburljiv
vzburljivo
vzcveteti
vzdraženje
vzdražiti
vzdržljiv
vzdržljivost
vzgajajoč
vzgojen
vzgojiti
vzhičen
vzhičeno
vzhičenost
vznemiriti
vznemirja
vznemirjenje
vznemirjeno
vznemirljiv
vznemirljivo
vznesen
vznesenost
vzoren
vzornik
vzpodbudi
vzpodbuditi
vzpodbudno
vzradoščen
vzradoščenje
vzradosti
vzradostiti
vzravnati
vztrajati
vztrajen
vztrajnejši
vztrajnost
z_veseljem
zabava
zabavajte
zabaval
zabavati
zabaven
zabavna
zabavno
zableščati
zablesteti
začaran
začarati
zaceliti
zacveteti
zadeti
zadoneti
zadošča
zadoščati
zadoščenje
zadosten
zadosti
zadostiti
zadostovati
zadostuje
zadovoljen
zadovoljenje
zadovoljevanje
zadovoljevati
zadovolji
zadovoljitev
zadovoljiti
zadovoljiv
zadovoljivo
zadovoljnejši
zadovoljno
zadovoljstvo
zadovoljujoč
zadovoljujoče
zadovolnejši
zagnan
zagnano
zagnanost
zagon
zagotavljam
zagotavljanje
zagotavljati
zagotovila
zagotovilo
zagotoviti
zagovarjati
zagovornica
zagovornice
zagovornik
zagovorniki
zagret
zagreti
zagreto
zagrizen
zahvaliti
zajamčiti
zaklad
zakonit
zakonito
zakonski
zakonsko
zalesketati
zalet
zaljubljenec
zamenljiv
zanesenjak
zanesenost
zanesljiv
zanesljivo
zanesljivost
zanimanja
zanimanje
zanimati
zanimiv
zanimivo
zanimivost
zanos
zanosno
zanosom
zaokrožena
zaokroženo
zapeljati
zapeljevati
zapeljiv
žar
žarčenje
žareč
žarek
zaščemeti
zaščita
zaščiten
zaščititi
zaščitnik
zaščitniški
zasenči
zasenčiti
zasijati
zasluga
zaslužen
zasluženo
zaslužni
zaslužnost
zastopajoč
zasvetiti
zasvetlikati
zatrapan
zatrdno
zaupan
zaupanja_vreden
zaupanje
zaupati
zaupljiv
zaupljivo
zaupnica
zaupnik
zaupnost
zavarovati
zaveza
zavidajo
zavidanja_vreden
zavidanje
zavidljiv
zavidljivo
zavist
zavisten
zavistno
zavriskati
zavrisniti
zavzet
zavzeto
zavzetost
zaželen
zazveneti
zboljša
zboljšan
zboljšati
zboljševati
zboljšuje
zbran
zdrav
zdrava
zdravilen
zdravilo
zdraviti
zdravljenje
združljiv
želeč
želen
želenje
želeti
želi
želja
željan
želje
željno
zelo_poceni
zelo_smešen
zelo_smešno
zelo_ugodno
zelo_zabaven
zelo_zabavno
zenit
žgečkanje
žgečkati
zgled
zgleden
zgledno
zgovoren
zgovorno
zgovornost
žilav
žilavo
žilice
živ
živahen
živahna
živahno
živahnost
živopisano
živopisno
zlahka
zlat
zlato
zloščen
zložljiv
zmaga
zmagam
zmagati
zmage
zmagoslaven
zmagoslavja
zmagoslavje
zmagoslavno
zmagovalci
zmagovalec
zmagovalen
zmagovalno
zmagovati
zmagovit
zmagoviti
zmagovito
zmaguje
zmerno
zmogljiv
zmogljivo
zmogljivost
zmožen
zmožna
zmožnost
značilen
znamenit
znan
znanje
znosen
zravnati
zrel
zrelo
zrelost
zvest
zvesto
zvestoba
zvezden
zvezdnik
zvezdniki